<GameFile>
  <PropertyGroup Name="ShopItemNgankho" Type="Node" ID="5b457227-7c78-455c-805f-a622c4a8b457" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="slot_1" ActionTag="-1857781955" Tag="4" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-162.5000" BottomMargin="-162.5000" ctype="SpriteObjectData">
            <Size X="226.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/shopping/slot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_2" ActionTag="1199201666" Tag="5" IconVisible="False" LeftMargin="-96.0000" RightMargin="68.0000" TopMargin="55.0000" BottomMargin="-97.0000" ctype="SpriteObjectData">
            <Size X="28.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.0000" Y="-76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/shopping/time.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_background_4" ActionTag="925161848" Tag="7" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-162.5000" BottomMargin="-162.5000" ctype="SpriteObjectData">
            <Size X="235.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9234" ScaleY="0.9815" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/shopping/item_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>