<GameFile>
  <PropertyGroup Name="shop_category_trangtri" Type="Node" ID="4029b657-8353-4118-844c-77c9e1dc70af" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop_category_slot_bg" ActionTag="-545807507" Tag="26" IconVisible="False" LeftMargin="-121.5828" RightMargin="-119.4172" TopMargin="-86.6642" BottomMargin="-99.3358" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0828" Y="-6.3358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/slot_catalogy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_category_bg_shine" ActionTag="2101378144" Tag="28" IconVisible="False" LeftMargin="-121.5828" RightMargin="-119.4172" TopMargin="-86.6642" BottomMargin="-99.3358" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0828" Y="-6.3358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/catalogy_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_category_label" ActionTag="1348926136" Tag="30" IconVisible="False" LeftMargin="-1.0829" RightMargin="1.0829" TopMargin="6.3358" BottomMargin="-6.3358" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0829" Y="-6.3358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_buy_res_5" ActionTag="1804771683" Tag="70" IconVisible="False" LeftMargin="-121.5828" RightMargin="-119.4172" TopMargin="-76.0739" BottomMargin="-109.9261" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0828" Y="-16.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/type_dc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_background_6" ActionTag="-495902974" Tag="71" IconVisible="False" LeftMargin="-114.0828" RightMargin="-111.9172" TopMargin="56.9261" BottomMargin="-109.9261" ctype="SpriteObjectData">
            <Size X="226.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0828" Y="-83.4261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/title_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="2021584854" Tag="72" IconVisible="False" LeftMargin="-52.0828" RightMargin="-49.9172" TopMargin="70.9265" BottomMargin="-95.9265" LabelText="TRANG TRÃ" ctype="TextBMFontObjectData">
            <Size X="102.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0828" Y="-83.4265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>