<GameFile>
  <PropertyGroup Name="BattleInfoLayer" Type="Layer" ID="12b1d9e7-7972-4b0c-8d39-2e3d2cb9f552" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_train" ActionTag="233579233" Tag="44" IconVisible="False" LeftMargin="19.9800" RightMargin="1061.0200" TopMargin="426.9900" BottomMargin="156.0100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.4800" Y="184.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0418" Y="0.2883" />
            <PreSize X="0.0484" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/Main_Gui/003left_ic05.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/Main_Gui/003left_ic05.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/Main_Gui/003left_ic05.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_setting" ActionTag="-1097944190" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1058.0150" RightMargin="19.9349" TopMargin="423.8750" BottomMargin="156.0950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0500" Y="60.0300" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1087.0400" Y="186.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9569" Y="0.2908" />
            <PreSize X="0.0511" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/Main_Gui/setting.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/Main_Gui/setting.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/Main_Gui/setting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resource_info_container" ActionTag="1525359442" Tag="50" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="-2023431337" Tag="57" IconVisible="False" LeftMargin="28.0000" RightMargin="-271.0000" TopMargin="-0.7692" BottomMargin="-37.2308" LabelText="Team 1 cũng hay" ctype="TextBMFontObjectData">
                <Size X="243.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0000" Y="-18.2308" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0" ActionTag="1929460679" Tag="127" IconVisible="False" LeftMargin="28.0000" RightMargin="-345.0000" TopMargin="27.2555" BottomMargin="-65.2555" LabelText="Tài nguyên có thể lấy:" ctype="TextBMFontObjectData">
                <Size X="317.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.0000" Y="-46.2555" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0_0" ActionTag="-1777270744" Tag="129" IconVisible="False" LeftMargin="60.0000" RightMargin="-226.0000" TopMargin="66.0000" BottomMargin="-104.0000" LabelText="10.234.567" ctype="TextBMFontObjectData">
                <Size X="166.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="-85.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0_0_0" ActionTag="201465575" Tag="131" IconVisible="False" LeftMargin="60.0000" RightMargin="-256.0000" TopMargin="106.0000" BottomMargin="-144.0000" LabelText="10.000.000" ctype="TextBMFontObjectData">
                <Size X="196.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="-125.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0_0_1" ActionTag="-609882242" Tag="133" IconVisible="False" LeftMargin="60.0000" RightMargin="-102.0000" TopMargin="156.0000" BottomMargin="-194.0000" LabelText="15" ctype="TextBMFontObjectData">
                <Size X="42.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="-175.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0_0_2" ActionTag="2122604870" Tag="134" IconVisible="False" LeftMargin="16.0000" RightMargin="-104.0000" TopMargin="190.1977" BottomMargin="-228.1977" LabelText="Thua:" ctype="TextBMFontObjectData">
                <Size X="88.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="16.0000" Y="-209.1977" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text0_0_1_0" ActionTag="-623702961" Tag="137" IconVisible="False" LeftMargin="60.0000" RightMargin="-109.0000" TopMargin="226.0000" BottomMargin="-264.0000" LabelText="-15" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="-245.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="-1617004452" Tag="132" IconVisible="False" LeftMargin="15.0000" RightMargin="-45.0000" TopMargin="158.0000" BottomMargin="-192.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="-175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19_0" ActionTag="-213446824" Tag="135" IconVisible="False" LeftMargin="15.0000" RightMargin="-45.0000" TopMargin="228.0000" BottomMargin="-262.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="-245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_0" ActionTag="1884480784" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="16.0000" RightMargin="-44.0000" TopMargin="70.5000" BottomMargin="-99.5000" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="-85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_0" ActionTag="-2037679314" Tag="130" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="16.5000" RightMargin="-43.5000" TopMargin="109.0000" BottomMargin="-141.0000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="-125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_container" ActionTag="-1180062534" Tag="68" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="1012874902" Tag="69" IconVisible="False" LeftMargin="-147.3461" RightMargin="47.3461" TopMargin="109.2248" BottomMargin="-140.2248" ctype="SpriteObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-97.3461" Y="-124.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2110610967" Tag="70" IconVisible="False" LeftMargin="-43.8132" RightMargin="16.8132" TopMargin="110.7994" BottomMargin="-138.7994" ctype="SpriteObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.3132" Y="-124.7994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/g_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-320811487" Tag="71" IconVisible="False" LeftMargin="-149.6081" RightMargin="114.6081" TopMargin="108.1882" BottomMargin="-143.1882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-132.1081" Y="-125.6882" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="guis/Main_Gui/add_button.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/Main_Gui/add_button.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/Main_Gui/add_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1514666555" Tag="72" IconVisible="False" LeftMargin="-108.9948" RightMargin="52.9948" TopMargin="113.2168" BottomMargin="-138.2168" LabelText="1234" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.9948" Y="-125.7168" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixir_container" ActionTag="1464678267" Tag="73" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="1309671654" Tag="74" IconVisible="False" LeftMargin="-169.4475" RightMargin="42.4475" TopMargin="69.1509" BottomMargin="-97.1509" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="-1703536206" Tag="371" IconVisible="False" LeftMargin="1.0629" RightMargin="7.9371" TopMargin="1.2853" BottomMargin="6.7147" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.0629" Y="6.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0084" Y="0.2398" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/elixir_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.9475" Y="-83.1509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1989552664" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-44.3094" RightMargin="17.3094" TopMargin="64.6763" BottomMargin="-96.6763" ctype="SpriteObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.8094" Y="-80.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="349829421" Tag="77" IconVisible="False" LeftMargin="-170.5302" RightMargin="96.5302" TopMargin="51.6435" BottomMargin="-76.6435" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.5302" Y="-64.1435" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-323418540" Tag="78" IconVisible="False" LeftMargin="-135.6551" RightMargin="52.6551" TopMargin="70.2305" BottomMargin="-95.2305" LabelText="777777" ctype="TextBMFontObjectData">
                <Size X="83.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.6551" Y="-82.7305" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_container" ActionTag="-1594150472" Tag="79" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="-1086463520" Tag="80" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-169.7252" RightMargin="42.7252" TopMargin="22.3287" BottomMargin="-50.3287" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="1713554583" Tag="372" IconVisible="False" LeftMargin="1.1600" RightMargin="7.8400" TopMargin="1.2900" BottomMargin="6.7100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.1600" Y="6.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0091" Y="0.2396" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/gold_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="-42.7252" Y="-22.3287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1193962006" Tag="82" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-46.8595" RightMargin="18.8595" TopMargin="19.3663" BottomMargin="-48.3663" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.8595" Y="-33.8663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="-57944776" Tag="83" IconVisible="False" LeftMargin="-170.8331" RightMargin="96.8331" TopMargin="3.4465" BottomMargin="-28.4465" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.8331" Y="-15.9465" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1862683171" Tag="84" IconVisible="False" LeftMargin="-157.5946" RightMargin="53.5946" TopMargin="23.3417" BottomMargin="-48.3417" LabelText="12345678" ctype="TextBMFontObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-53.5946" Y="-35.8417" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>