<GameFile>
  <PropertyGroup Name="BattleEndLayer" Type="Layer" ID="c55f6f4b-13ef-4863-9eb0-c5c823d11be3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="154" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_11" ActionTag="2006885090" Tag="165" IconVisible="False" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="80.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.4336" ScaleY="1.3339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7042" Y="0.7500" />
            <FileData Type="Normal" Path="ket_thuc_tran/nen_duoi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spin_bg" ActionTag="1261484970" Tag="164" IconVisible="False" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="-75.5000" BottomMargin="204.5000" ctype="SpriteObjectData">
            <Size X="497.0000" Y="511.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="460.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7188" />
            <PreSize X="0.4375" Y="0.7984" />
            <FileData Type="Normal" Path="ket_thuc_tran/nen_trong_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bong_3" ActionTag="2065229068" Tag="157" IconVisible="False" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="108.0000" BottomMargin="108.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="424.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.4300" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7042" Y="0.6625" />
            <FileData Type="Normal" Path="ket_thuc_tran/bong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1740606672" Tag="158" IconVisible="False" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="90.5000" BottomMargin="470.5000" ctype="SpriteObjectData">
            <Size X="481.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="510.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7969" />
            <PreSize X="0.4234" Y="0.1234" />
            <FileData Type="Normal" Path="ket_thuc_tran/bang_ron.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_win" ActionTag="-311739299" Tag="159" IconVisible="False" LeftMargin="485.5000" RightMargin="485.5000" TopMargin="130.5000" BottomMargin="430.5000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7344" />
            <PreSize X="0.1452" Y="0.1234" />
            <FileData Type="Normal" Path="ket_thuc_tran/thang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_lose" ActionTag="137573285" Tag="886" IconVisible="False" LeftMargin="493.5000" RightMargin="493.5000" TopMargin="138.5000" BottomMargin="438.5000" ctype="SpriteObjectData">
            <Size X="149.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7344" />
            <PreSize X="0.1312" Y="0.0984" />
            <FileData Type="Normal" Path="ket_thuc_tran/thua.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_bg" ActionTag="-235735144" Tag="160" IconVisible="False" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="11.5000" BottomMargin="521.5000" ctype="SpriteObjectData">
            <Size X="106.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="575.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8984" />
            <PreSize X="0.0933" Y="0.1672" />
            <FileData Type="Normal" Path="ket_thuc_tran/sao_den.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1_bg" ActionTag="-307590416" Tag="161" IconVisible="False" LeftMargin="425.0000" RightMargin="625.0000" TopMargin="45.5000" BottomMargin="505.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4120" Y="0.8594" />
            <PreSize X="0.0757" Y="0.1391" />
            <FileData Type="Normal" Path="ket_thuc_tran/sao_den_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3_bg" ActionTag="-624601117" Tag="162" IconVisible="False" LeftMargin="625.0000" RightMargin="425.0000" TopMargin="45.5000" BottomMargin="505.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5880" Y="0.8594" />
            <PreSize X="0.0757" Y="0.1391" />
            <FileData Type="Normal" Path="ket_thuc_tran/sao_den_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_home" ActionTag="-1295058488" Tag="882" IconVisible="False" LeftMargin="505.5000" RightMargin="505.5000" TopMargin="544.0000" BottomMargin="44.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1094" />
            <PreSize X="0.1100" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ket_thuc_tran/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="ket_thuc_tran/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1653874692" Tag="166" IconVisible="False" LeftMargin="369.8013" RightMargin="610.1987" TopMargin="206.9459" BottomMargin="408.0541" LabelText="Bạn nhận được:" ctype="TextBMFontObjectData">
            <Size X="156.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.8013" Y="420.5541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3942" Y="0.6571" />
            <PreSize X="0.1373" Y="0.0391" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_button_home" ActionTag="-1071562990" Tag="168" IconVisible="False" LeftMargin="522.0000" RightMargin="522.0000" TopMargin="554.0000" BottomMargin="54.0000" LabelText="VỀ NHÀ" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1094" />
            <PreSize X="0.0810" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-633792997" Tag="169" IconVisible="False" LeftMargin="368.5341" RightMargin="590.4659" TopMargin="392.3355" BottomMargin="222.6645" LabelText="Quân đã sử dụng:" ctype="TextBMFontObjectData">
            <Size X="177.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.0341" Y="235.1645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4023" Y="0.3674" />
            <PreSize X="0.1558" Y="0.0391" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="816986569" Tag="170" IconVisible="False" LeftMargin="488.0000" RightMargin="624.0000" TopMargin="294.0000" BottomMargin="314.0000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="330.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4401" Y="0.5156" />
            <PreSize X="0.0211" Y="0.0500" />
            <FileData Type="Normal" Path="ket_thuc_tran/dau_tim.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cup_14" ActionTag="-341091274" Tag="171" IconVisible="False" LeftMargin="484.0000" RightMargin="620.0000" TopMargin="353.0000" BottomMargin="253.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="270.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4401" Y="0.4219" />
            <PreSize X="0.0282" Y="0.0531" />
            <FileData Type="Normal" Path="ket_thuc_tran/cup.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tien_15" ActionTag="1019865862" Tag="172" IconVisible="False" LeftMargin="486.0000" RightMargin="622.0000" TopMargin="240.0000" BottomMargin="370.0000" ctype="SpriteObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="385.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4401" Y="0.6016" />
            <PreSize X="0.0246" Y="0.0469" />
            <FileData Type="Normal" Path="ket_thuc_tran/tien.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_16" ActionTag="27442124" Tag="173" IconVisible="False" LeftMargin="385.0000" RightMargin="385.0000" TopMargin="278.5000" BottomMargin="358.5000" ctype="SpriteObjectData">
            <Size X="366.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.3222" Y="0.0047" />
            <FileData Type="Normal" Path="ket_thuc_tran/doan_thang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="-572895666" Tag="174" IconVisible="False" LeftMargin="385.0000" RightMargin="385.0000" TopMargin="338.5000" BottomMargin="298.5000" ctype="SpriteObjectData">
            <Size X="366.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.3222" Y="0.0047" />
            <FileData Type="Normal" Path="ket_thuc_tran/doan_thang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_gold" ActionTag="-1925139772" Tag="175" IconVisible="False" LeftMargin="541.7557" RightMargin="507.2443" TopMargin="239.0000" BottomMargin="369.0000" LabelText="2.000" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.2557" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5152" Y="0.6016" />
            <PreSize X="0.0766" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_elixir" ActionTag="-1536213681" Tag="176" IconVisible="False" LeftMargin="545.0859" RightMargin="503.9141" TopMargin="294.0000" BottomMargin="314.0000" LabelText="2.000" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.5859" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5181" Y="0.5156" />
            <PreSize X="0.0766" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_trophy" ActionTag="796072111" Tag="177" IconVisible="False" LeftMargin="563.5022" RightMargin="524.4978" TopMargin="354.0000" BottomMargin="254.0000" LabelText="-10" ctype="TextBMFontObjectData">
            <Size X="48.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.5022" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.4219" />
            <PreSize X="0.0423" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_troop_item" ActionTag="-662186848" Tag="866" IconVisible="True" LeftMargin="566.9170" RightMargin="569.0830" TopMargin="477.4794" BottomMargin="162.5206" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="566.9170" Y="162.5206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.2539" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2_win" ActionTag="-269366098" Tag="883" IconVisible="False" LeftMargin="522.0000" RightMargin="508.0000" TopMargin="6.5000" BottomMargin="526.5000" ctype="SpriteObjectData">
            <Size X="106.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.9063" />
            <PreSize X="0.0933" Y="0.1672" />
            <FileData Type="Normal" Path="ket_thuc_tran/sao_lon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1_win" ActionTag="-243811454" Tag="884" IconVisible="False" LeftMargin="432.0000" RightMargin="618.0000" TopMargin="40.5000" BottomMargin="510.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.0000" Y="555.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4181" Y="0.8672" />
            <PreSize X="0.0757" Y="0.1391" />
            <FileData Type="Normal" Path="ket_thuc_tran/sao_nho.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3_win" ActionTag="1684070191" Tag="885" IconVisible="False" LeftMargin="632.0000" RightMargin="418.0000" TopMargin="40.5000" BottomMargin="510.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="555.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5942" Y="0.8672" />
            <PreSize X="0.0757" Y="0.1391" />
            <FileData Type="Normal" Path="ket_thuc_tran/sao_nho.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>