<GameFile>
  <PropertyGroup Name="BattleGUI" Type="Layer" ID="ced0df14-2f29-4b6b-9f5f-aa9be2c670f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="enemy_info" ActionTag="221546803" Tag="45" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="332053489" Tag="46" IconVisible="False" LeftMargin="18.9694" RightMargin="-161.9694" TopMargin="21.9888" BottomMargin="-53.9888" LabelText="Tên Đối Thủ" ctype="TextBMFontObjectData">
                <Size X="143.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.9694" Y="-37.9888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textRes" ActionTag="763036600" Tag="47" IconVisible="False" LeftMargin="0.1535" RightMargin="-220.1535" TopMargin="60.0445" BottomMargin="-85.0445" LabelText="Tài nguyên có thể lấy:" ctype="TextBMFontObjectData">
                <Size X="220.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.1535" Y="-72.5445" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="elixir_icon_1" ActionTag="-658052196" Tag="48" IconVisible="False" LeftMargin="12.8186" RightMargin="-39.8186" TopMargin="133.8248" BottomMargin="-165.8248" ctype="SpriteObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.3186" Y="-149.8248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_2" ActionTag="-107497813" Tag="49" IconVisible="False" LeftMargin="11.5523" RightMargin="-39.5523" TopMargin="95.4626" BottomMargin="-124.4626" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5523" Y="-109.9626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldText" ActionTag="-862193493" Tag="50" IconVisible="False" LeftMargin="57.3393" RightMargin="-129.3393" TopMargin="98.5118" BottomMargin="-123.5118" LabelText="7,000" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.3393" Y="-111.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="elixirText" ActionTag="-2119664114" Tag="52" IconVisible="False" LeftMargin="57.1366" RightMargin="-129.1366" TopMargin="138.8712" BottomMargin="-163.8712" LabelText="7,000" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.1366" Y="-151.3712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_2_0" ActionTag="423184363" Tag="53" IconVisible="False" LeftMargin="11.6360" RightMargin="-41.6360" TopMargin="176.2021" BottomMargin="-210.2021" ctype="SpriteObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.6360" Y="-193.2021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldTextWin" ActionTag="-1753380387" Tag="54" IconVisible="False" LeftMargin="58.4231" RightMargin="-101.4231" TopMargin="178.5661" BottomMargin="-203.5661" LabelText="+23" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.4231" Y="-191.0661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textLose" ActionTag="-900765783" Tag="55" IconVisible="False" LeftMargin="23.2047" RightMargin="-87.2047" TopMargin="217.2754" BottomMargin="-242.2754" LabelText="Thua:" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2047" Y="-229.7754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_2_0_0" ActionTag="-1273257906" Tag="56" IconVisible="False" LeftMargin="13.4724" RightMargin="-43.4724" TopMargin="250.3449" BottomMargin="-284.3449" ctype="SpriteObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.4724" Y="-267.3449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldTextLose" ActionTag="1593118314" Tag="57" IconVisible="False" LeftMargin="60.2597" RightMargin="-103.2597" TopMargin="252.7090" BottomMargin="-277.7090" LabelText="+23" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.2597" Y="-265.2090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="799607994" Tag="58" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="568.0000" RightMargin="568.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="250540183" Tag="59" IconVisible="False" LeftMargin="-79.4219" RightMargin="-81.5781" TopMargin="22.8114" BottomMargin="-54.8114" LabelText="Bắt đầu sau:" ctype="TextBMFontObjectData">
                <Size X="161.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0781" Y="-38.8114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1069182738" Tag="60" IconVisible="False" LeftMargin="-33.6672" RightMargin="-32.3328" TopMargin="56.3856" BottomMargin="-94.3856" LabelText="24s" ctype="TextBMFontObjectData">
                <Size X="66.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6672" Y="-75.3856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_container" ActionTag="817428402" Tag="61" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="-936645087" Tag="62" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-169.7252" RightMargin="42.7252" TopMargin="22.3287" BottomMargin="-50.3287" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="437682415" Tag="63" IconVisible="False" LeftMargin="1.1600" RightMargin="7.8400" TopMargin="1.2900" BottomMargin="6.7100" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.1600" Y="6.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0091" Y="0.2396" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/gold_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="-42.7252" Y="-22.3287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1114859602" Tag="64" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-46.8595" RightMargin="18.8595" TopMargin="19.3663" BottomMargin="-48.3663" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.8595" Y="-33.8663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="1997750100" Tag="65" IconVisible="False" LeftMargin="-170.8331" RightMargin="96.8331" TopMargin="3.4465" BottomMargin="-28.4465" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.8331" Y="-15.9465" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1383084906" Tag="66" IconVisible="False" LeftMargin="-157.5946" RightMargin="53.5946" TopMargin="23.3417" BottomMargin="-48.3417" LabelText="12345678" ctype="TextBMFontObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-53.5946" Y="-35.8417" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixir_container" ActionTag="2028394" Tag="67" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="593053640" Tag="68" IconVisible="False" LeftMargin="-169.4475" RightMargin="42.4475" TopMargin="69.1509" BottomMargin="-97.1509" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="330746879" Tag="69" IconVisible="False" LeftMargin="1.0629" RightMargin="7.9371" TopMargin="1.2853" BottomMargin="6.7147" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.0629" Y="6.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0084" Y="0.2398" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/elixir_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.9475" Y="-83.1509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-879485158" Tag="70" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-44.3094" RightMargin="17.3094" TopMargin="64.6763" BottomMargin="-96.6763" ctype="SpriteObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.8094" Y="-80.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="846646905" Tag="71" IconVisible="False" LeftMargin="-170.5302" RightMargin="96.5302" TopMargin="51.6435" BottomMargin="-76.6435" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.5302" Y="-64.1435" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-226294027" Tag="72" IconVisible="False" LeftMargin="-135.6551" RightMargin="52.6551" TopMargin="70.2305" BottomMargin="-95.2305" LabelText="777777" ctype="TextBMFontObjectData">
                <Size X="83.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.6551" Y="-82.7305" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_container" ActionTag="-1039504615" Tag="73" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="-1541266864" Tag="74" IconVisible="False" LeftMargin="-147.3461" RightMargin="47.3461" TopMargin="109.2248" BottomMargin="-140.2248" ctype="SpriteObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-97.3461" Y="-124.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="871885652" Tag="75" IconVisible="False" LeftMargin="-43.8132" RightMargin="16.8132" TopMargin="110.7994" BottomMargin="-138.7994" ctype="SpriteObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.3132" Y="-124.7994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/g_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-137679986" Tag="77" IconVisible="False" LeftMargin="-108.9948" RightMargin="52.9948" TopMargin="113.2168" BottomMargin="-138.2168" LabelText="1234" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.9948" Y="-125.7168" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_find" ActionTag="-293720611" Tag="80" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="934.1840" RightMargin="20.0560" TopMargin="497.9304" BottomMargin="14.0696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="42" RightEage="37" TopEage="24" BottomEage="22" Scale9OriginX="42" Scale9OriginY="24" Scale9Width="62" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.7600" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_14" ActionTag="-1471753889" Tag="84" IconVisible="False" LeftMargin="41.5791" RightMargin="39.1809" TopMargin="25.5249" BottomMargin="70.4751" LabelText="TÌM TIẾP" ctype="TextBMFontObjectData">
                <Size X="101.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0791" Y="86.4751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.6756" />
                <PreSize X="0.5557" Y="0.2500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-1394132239" Tag="85" IconVisible="False" LeftMargin="44.9228" RightMargin="79.8372" TopMargin="80.2452" BottomMargin="15.7548" LabelText="580" ctype="TextBMFontObjectData">
                <Size X="57.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4228" Y="31.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.2481" />
                <PreSize X="0.3136" Y="0.2500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_11" ActionTag="-1120700079" Tag="86" IconVisible="False" LeftMargin="103.2973" RightMargin="50.4627" TopMargin="79.5999" BottomMargin="19.4001" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.2973" Y="33.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6453" Y="0.2648" />
                <PreSize X="0.1540" Y="0.2266" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.0640" Y="78.0696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9023" Y="0.1220" />
            <PreSize X="0.1600" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_end" ActionTag="1642749513" Tag="82" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="13.8977" RightMargin="981.1023" TopMargin="421.7253" BottomMargin="158.2747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_13" ActionTag="-618450076" Tag="83" IconVisible="False" LeftMargin="22.0800" RightMargin="22.9200" TopMargin="18.0661" BottomMargin="16.9339" LabelText="KẾT THÚC" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0800" Y="29.4339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.4906" />
                <PreSize X="0.6809" Y="0.4167" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.3977" Y="188.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0743" Y="0.2942" />
            <PreSize X="0.1241" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="troop_container" ActionTag="15983339" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="12.6096" RightMargin="214.5904" TopMargin="498.1326" BottomMargin="13.8674" LeftEage="256" RightEage="256" TopEage="31" BottomEage="31" Scale9OriginX="256" Scale9OriginY="31" Scale9Width="266" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="908.8000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="slot" ActionTag="622832864" Tag="83" IconVisible="True" LeftMargin="55.8012" RightMargin="852.9988" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="1559685535" Tag="84" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="29271982" Tag="85" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="-1441984628" Tag="86" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="1856627744" Tag="128" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="2073280268" Tag="129" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="-464459371" Tag="130" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="787015953" Tag="87" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.8012" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0614" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot1" ActionTag="1691599820" Tag="131" IconVisible="True" LeftMargin="150.2473" RightMargin="758.5527" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="-1531674376" Tag="132" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="389405214" Tag="133" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="279239916" Tag="134" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="-670348361" Tag="135" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="-303382637" Tag="136" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="756256849" Tag="137" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="-1224952370" Tag="138" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="150.2473" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1653" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot2" ActionTag="500869567" Tag="139" IconVisible="True" LeftMargin="245.0786" RightMargin="663.7214" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="-524479559" Tag="140" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="-265560681" Tag="141" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="1801921036" Tag="142" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="-1651823525" Tag="143" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="1678380617" Tag="144" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="1641249794" Tag="145" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="734364233" Tag="146" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="245.0786" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2697" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot3" ActionTag="1703962753" Tag="147" IconVisible="True" LeftMargin="340.4154" RightMargin="568.3846" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="1968613086" Tag="148" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="825087372" Tag="149" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="115959628" Tag="150" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="1558270647" Tag="151" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="-1084388532" Tag="152" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="-343657134" Tag="153" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="-638041275" Tag="154" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="340.4154" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3746" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot4" ActionTag="1923669004" Tag="155" IconVisible="True" LeftMargin="435.8878" RightMargin="472.9122" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="-1795899168" Tag="156" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="-969987409" Tag="157" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="-53600551" Tag="158" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="-81965860" Tag="159" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="244154572" Tag="160" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="1661630469" Tag="161" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="-1142940031" Tag="162" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="435.8878" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot5" ActionTag="-810675082" Tag="163" IconVisible="True" LeftMargin="531.5463" RightMargin="377.2537" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="-1855233512" Tag="164" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="-1202593840" Tag="165" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="1080057851" Tag="166" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="-1903169342" Tag="167" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="-515124704" Tag="168" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="-1912352121" Tag="169" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="1481000644" Tag="170" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="531.5463" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5849" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot6" ActionTag="157484027" Tag="171" IconVisible="True" LeftMargin="627.2051" RightMargin="281.5949" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="-1650382913" Tag="172" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="-1268461184" Tag="173" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="858765469" Tag="174" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="736864110" Tag="175" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="1151464119" Tag="176" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="-975888625" Tag="177" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="1867446104" Tag="178" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="627.2051" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6901" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot7" ActionTag="-836084216" Tag="179" IconVisible="True" LeftMargin="723.3896" RightMargin="185.4104" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="44773196" Tag="180" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="901625101" Tag="181" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="477202137" Tag="182" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="-181425219" Tag="183" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="1104255412" Tag="184" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="-1257411385" Tag="185" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="1477050245" Tag="186" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="723.3896" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7960" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slot8" ActionTag="1416767395" Tag="187" IconVisible="True" LeftMargin="819.7673" RightMargin="89.0327" TopMargin="66.0000" BottomMargin="62.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="button" ActionTag="-839778093" Tag="188" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-42.0000" BottomMargin="-42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="troop_sprite" ActionTag="541571712" Tag="189" IconVisible="False" LeftMargin="6.7200" RightMargin="6.2800" TopMargin="4.5683" BottomMargin="6.4317" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2200" Y="42.9317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.5111" />
                        <PreSize X="0.8194" Y="0.8690" />
                        <FileData Type="Normal" Path="guis/icons/ARM_10_Battle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_sprite" ActionTag="1801344971" Tag="190" IconVisible="False" LeftMargin="-2.0780" RightMargin="-1.9220" TopMargin="-4.2953" BottomMargin="-1.7047" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9220" Y="43.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.5154" />
                        <PreSize X="1.0556" Y="1.0714" />
                        <FileData Type="Normal" Path="guis/icons/select_troop.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_icon" ActionTag="1657950465" Tag="191" IconVisible="False" LeftMargin="-9.0568" RightMargin="37.0568" TopMargin="48.7267" BottomMargin="-9.7267" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.9432" Y="12.7733" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1798" Y="0.1521" />
                        <PreSize X="0.6111" Y="0.5357" />
                        <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="1036330434" Tag="192" IconVisible="False" LeftMargin="3.5811" RightMargin="49.4189" TopMargin="60.9548" BottomMargin="4.0452" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0811" Y="13.5452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.1613" />
                        <PreSize X="0.2639" Y="0.2262" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="1805046268" Tag="193" IconVisible="False" LeftMargin="2.2807" RightMargin="3.7193" TopMargin="1.7114" BottomMargin="50.2886" LabelText="x555" ctype="TextBMFontObjectData">
                        <Size X="66.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2807" Y="66.2886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7891" />
                        <PreSize X="0.9167" Y="0.3810" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty_slot" ActionTag="-989257751" Tag="194" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-42.5000" BottomMargin="-42.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/icons/slot_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="819.7673" Y="62.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9020" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.6096" Y="13.8674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0111" Y="0.0217" />
            <PreSize X="0.8000" Y="0.2000" />
            <FileData Type="Normal" Path="guis/icons/bg_troop_gui_battle.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>