<GameFile>
  <PropertyGroup Name="BattleGUI" Type="Layer" ID="ced0df14-2f29-4b6b-9f5f-aa9be2c670f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="enemy_info" ActionTag="221546803" Tag="45" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="332053489" Tag="46" IconVisible="False" LeftMargin="18.9694" RightMargin="-161.9694" TopMargin="21.9888" BottomMargin="-53.9888" LabelText="Tên Đối Thủ" ctype="TextBMFontObjectData">
                <Size X="143.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.9694" Y="-37.9888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textRes" ActionTag="763036600" Tag="47" IconVisible="False" LeftMargin="0.1535" RightMargin="-220.1535" TopMargin="60.0445" BottomMargin="-85.0445" LabelText="Tài nguyên có thể lấy:" ctype="TextBMFontObjectData">
                <Size X="220.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.1535" Y="-72.5445" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="elixir_icon_1" ActionTag="-658052196" Tag="48" IconVisible="False" LeftMargin="12.8186" RightMargin="-39.8186" TopMargin="133.8248" BottomMargin="-165.8248" ctype="SpriteObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.3186" Y="-149.8248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_2" ActionTag="-107497813" Tag="49" IconVisible="False" LeftMargin="11.5523" RightMargin="-39.5523" TopMargin="95.4626" BottomMargin="-124.4626" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.5523" Y="-109.9626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldText" ActionTag="-862193493" Tag="50" IconVisible="False" LeftMargin="57.3393" RightMargin="-129.3393" TopMargin="98.5118" BottomMargin="-123.5118" LabelText="7,000" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.3393" Y="-111.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="elixirText" ActionTag="-2119664114" Tag="52" IconVisible="False" LeftMargin="57.1366" RightMargin="-129.1366" TopMargin="138.8712" BottomMargin="-163.8712" LabelText="7,000" ctype="TextBMFontObjectData">
                <Size X="72.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.1366" Y="-151.3712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_2_0" ActionTag="423184363" Tag="53" IconVisible="False" LeftMargin="11.6360" RightMargin="-41.6360" TopMargin="176.2021" BottomMargin="-210.2021" ctype="SpriteObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.6360" Y="-193.2021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldTextWin" ActionTag="-1753380387" Tag="54" IconVisible="False" LeftMargin="58.4231" RightMargin="-101.4231" TopMargin="178.5661" BottomMargin="-203.5661" LabelText="+23" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.4231" Y="-191.0661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textLose" ActionTag="-900765783" Tag="55" IconVisible="False" LeftMargin="23.2047" RightMargin="-87.2047" TopMargin="217.2754" BottomMargin="-242.2754" LabelText="Thua:" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2047" Y="-229.7754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_2_0_0" ActionTag="-1273257906" Tag="56" IconVisible="False" LeftMargin="13.4724" RightMargin="-43.4724" TopMargin="250.3449" BottomMargin="-284.3449" ctype="SpriteObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.4724" Y="-267.3449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/trophy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldTextLose" ActionTag="1593118314" Tag="57" IconVisible="False" LeftMargin="60.2597" RightMargin="-103.2597" TopMargin="252.7090" BottomMargin="-277.7090" LabelText="+23" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.2597" Y="-265.2090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="799607994" Tag="58" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="568.0000" RightMargin="568.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="250540183" Tag="59" IconVisible="False" LeftMargin="-79.4219" RightMargin="-81.5781" TopMargin="22.8114" BottomMargin="-54.8114" LabelText="Bắt đầu sau:" ctype="TextBMFontObjectData">
                <Size X="161.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0781" Y="-38.8114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1069182738" Tag="60" IconVisible="False" LeftMargin="-33.6672" RightMargin="-32.3328" TopMargin="56.3856" BottomMargin="-94.3856" LabelText="24s" ctype="TextBMFontObjectData">
                <Size X="66.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.6672" Y="-75.3856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_container" ActionTag="817428402" Tag="61" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="-936645087" Tag="62" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-169.7252" RightMargin="42.7252" TopMargin="22.3287" BottomMargin="-50.3287" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="437682415" Tag="63" IconVisible="False" LeftMargin="1.1600" RightMargin="7.8400" TopMargin="1.2900" BottomMargin="6.7100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.1600" Y="6.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0091" Y="0.2396" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/gold_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="-42.7252" Y="-22.3287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1114859602" Tag="64" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-46.8595" RightMargin="18.8595" TopMargin="19.3663" BottomMargin="-48.3663" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.8595" Y="-33.8663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="1997750100" Tag="65" IconVisible="False" LeftMargin="-170.8331" RightMargin="96.8331" TopMargin="3.4465" BottomMargin="-28.4465" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.8331" Y="-15.9465" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1383084906" Tag="66" IconVisible="False" LeftMargin="-157.5946" RightMargin="53.5946" TopMargin="23.3417" BottomMargin="-48.3417" LabelText="12345678" ctype="TextBMFontObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-53.5946" Y="-35.8417" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixir_container" ActionTag="2028394" Tag="67" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="593053640" Tag="68" IconVisible="False" LeftMargin="-169.4475" RightMargin="42.4475" TopMargin="69.1509" BottomMargin="-97.1509" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="330746879" Tag="69" IconVisible="False" LeftMargin="1.0629" RightMargin="7.9371" TopMargin="1.2853" BottomMargin="6.7147" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.0629" Y="6.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0084" Y="0.2398" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/elixir_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.9475" Y="-83.1509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-879485158" Tag="70" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-44.3094" RightMargin="17.3094" TopMargin="64.6763" BottomMargin="-96.6763" ctype="SpriteObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.8094" Y="-80.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="846646905" Tag="71" IconVisible="False" LeftMargin="-170.5302" RightMargin="96.5302" TopMargin="51.6435" BottomMargin="-76.6435" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.5302" Y="-64.1435" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-226294027" Tag="72" IconVisible="False" LeftMargin="-135.6551" RightMargin="52.6551" TopMargin="70.2305" BottomMargin="-95.2305" LabelText="777777" ctype="TextBMFontObjectData">
                <Size X="83.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.6551" Y="-82.7305" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_container" ActionTag="-1039504615" Tag="73" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="-1541266864" Tag="74" IconVisible="False" LeftMargin="-147.3461" RightMargin="47.3461" TopMargin="109.2248" BottomMargin="-140.2248" ctype="SpriteObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-97.3461" Y="-124.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="871885652" Tag="75" IconVisible="False" LeftMargin="-43.8132" RightMargin="16.8132" TopMargin="110.7994" BottomMargin="-138.7994" ctype="SpriteObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.3132" Y="-124.7994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/g_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-137679986" Tag="77" IconVisible="False" LeftMargin="-108.9948" RightMargin="52.9948" TopMargin="113.2168" BottomMargin="-138.2168" LabelText="1234" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.9948" Y="-125.7168" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_find" ActionTag="-293720611" Tag="80" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="934.1840" RightMargin="20.0560" TopMargin="497.9304" BottomMargin="14.0696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="42" RightEage="37" TopEage="24" BottomEage="22" Scale9OriginX="42" Scale9OriginY="24" Scale9Width="62" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.7600" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_14" ActionTag="-1471753889" Tag="84" IconVisible="False" LeftMargin="41.5791" RightMargin="39.1809" TopMargin="25.5249" BottomMargin="70.4751" LabelText="TÌM TIẾP" ctype="TextBMFontObjectData">
                <Size X="101.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0791" Y="86.4751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.6756" />
                <PreSize X="0.5557" Y="0.2500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-1394132239" Tag="85" IconVisible="False" LeftMargin="44.9228" RightMargin="79.8372" TopMargin="80.2452" BottomMargin="15.7548" LabelText="580" ctype="TextBMFontObjectData">
                <Size X="57.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4228" Y="31.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.2481" />
                <PreSize X="0.3136" Y="0.2500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_icon_11" ActionTag="-1120700079" Tag="86" IconVisible="False" LeftMargin="103.2973" RightMargin="50.4627" TopMargin="79.5999" BottomMargin="19.4001" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.2973" Y="33.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6453" Y="0.2648" />
                <PreSize X="0.1540" Y="0.2266" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.0640" Y="78.0696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9023" Y="0.1220" />
            <PreSize X="0.1600" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_end" ActionTag="1642749513" Tag="82" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="13.8977" RightMargin="981.1024" TopMargin="421.7253" BottomMargin="158.2747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_13" ActionTag="-618450076" Tag="83" IconVisible="False" LeftMargin="22.0800" RightMargin="22.9200" TopMargin="18.0661" BottomMargin="16.9339" LabelText="KẾT THÚC" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0800" Y="29.4339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.4906" />
                <PreSize X="0.6809" Y="0.4167" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.3977" Y="188.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0743" Y="0.2942" />
            <PreSize X="0.1241" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="troop_container" ActionTag="15983339" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="12.6096" RightMargin="214.5905" TopMargin="498.1326" BottomMargin="13.8674" LeftEage="256" RightEage="256" TopEage="31" BottomEage="31" Scale9OriginX="256" Scale9OriginY="31" Scale9Width="266" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="908.7999" Y="128.0000" />
            <AnchorPoint />
            <Position X="12.6096" Y="13.8674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0111" Y="0.0217" />
            <PreSize X="0.8000" Y="0.2000" />
            <FileData Type="Normal" Path="guis/icons/bg_troop_gui_battle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slot_troop_battle_16" ActionTag="575283962" Tag="92" IconVisible="False" LeftMargin="31.7762" RightMargin="1032.2238" TopMargin="525.0530" BottomMargin="30.9470" ctype="SpriteObjectData">
            <Size X="72.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.7762" Y="72.9470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0597" Y="0.1140" />
            <PreSize X="0.0634" Y="0.1312" />
            <FileData Type="Normal" Path="guis/icons/slot_troop_battle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>