<GameFile>
  <PropertyGroup Name="ButtonOfBuilding" Type="Node" ID="4fdf2791-683a-44d1-9187-0b0c891c29a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sprite" Visible="False" ActionTag="-1645639705" Tag="62" IconVisible="False" LeftMargin="0.2341" RightMargin="-97.2341" TopMargin="-101.2088" BottomMargin="0.2088" ctype="SpriteObjectData">
            <Size X="97.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.7341" Y="50.7088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/Action_Building_Icon/upgrade_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="2002288014" Tag="63" IconVisible="False" LeftMargin="10.2340" RightMargin="-89.2340" TopMargin="-32.2092" BottomMargin="13.2092" LabelText="Nâng Cấp" ctype="TextBMFontObjectData">
            <Size X="79.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.7340" Y="22.7092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="amount" ActionTag="561306092" Tag="64" IconVisible="False" LeftMargin="10.2539" RightMargin="-68.2539" TopMargin="-90.3990" BottomMargin="71.3990" LabelText="7,000" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5908" ScaleY="0.5018" />
            <Position X="44.5189" Y="80.9324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="type" ActionTag="-104123731" Tag="65" IconVisible="False" LeftMargin="67.1771" RightMargin="-94.1771" TopMargin="-96.8898" BottomMargin="64.8898" ctype="SpriteObjectData">
            <Size X="27.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.6771" Y="80.8898" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>