<GameFile>
  <PropertyGroup Name="CheatPopup" Type="Node" ID="60d9455f-e6b2-4085-8634-212848f24b98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pnel" ActionTag="-1515666677" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="80" G="80" B="80" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1807681367" Tag="35" IconVisible="False" LeftMargin="-195.5000" RightMargin="-195.5000" TopMargin="-136.5000" BottomMargin="-136.5000" ctype="SpriteObjectData">
            <Size X="391.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_title" ActionTag="-1108006772" Tag="36" IconVisible="False" TopMargin="-112.1200" BottomMargin="112.1200" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="112.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_bg" ActionTag="909446018" Tag="37" IconVisible="False" LeftMargin="-340.9999" RightMargin="-341.0001" TopMargin="-79.7356" BottomMargin="-35.2644" ctype="SpriteObjectData">
            <Size X="682.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="22.2356" />
            <Scale ScaleX="0.5000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_ok" ActionTag="-2051986735" Tag="38" IconVisible="False" LeftMargin="20.2082" RightMargin="-157.2082" TopMargin="55.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="ok_string" ActionTag="1506949770" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="30.0000" BottomMargin="30.0000" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1994270288" VisibleForFrame="False" Tag="44" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.9995" RightMargin="11.0005" TopMargin="15.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9995" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8029" Y="0.5000" />
                <PreSize X="0.2336" Y="0.4833" />
                <FileData Type="Normal" Path="guis/train_troop_gui/g_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.7082" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/pop_up/button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_cancle" ActionTag="675037721" Tag="39" IconVisible="False" LeftMargin="-154.6863" RightMargin="13.6863" TopMargin="55.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
            <Size X="141.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="cancle_string" ActionTag="-798891540" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="30.0000" BottomMargin="30.0000" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-84.1863" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="896390437" VisibleForFrame="False" UserData="-press_action" Tag="40" IconVisible="False" LeftMargin="131.0611" RightMargin="-178.0611" TopMargin="-137.2626" BottomMargin="90.2626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.5611" Y="113.7626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/pop_up/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/pop_up/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_background_1" ActionTag="-1119336677" Tag="107" IconVisible="False" LeftMargin="-44.5363" RightMargin="-93.4637" TopMargin="-85.9789" BottomMargin="43.9789" ctype="SpriteObjectData">
            <Size X="138.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.4637" Y="64.9789" />
            <Scale ScaleX="1.7977" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginGui/g_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_background_1_0" ActionTag="-955620478" Tag="108" IconVisible="False" LeftMargin="-44.4739" RightMargin="-93.5261" TopMargin="-45.4021" BottomMargin="3.4021" ctype="SpriteObjectData">
            <Size X="138.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.5261" Y="24.4021" />
            <Scale ScaleX="1.7977" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginGui/g_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_background_1_1" ActionTag="-798823699" Tag="109" IconVisible="False" LeftMargin="-43.6488" RightMargin="-94.3512" TopMargin="-4.4135" BottomMargin="-37.5865" ctype="SpriteObjectData">
            <Size X="138.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.3512" Y="-16.5865" />
            <Scale ScaleX="1.7977" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LoginGui/g_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf-gold" ActionTag="1778696083" Tag="101" IconVisible="False" LeftMargin="-80.0000" RightMargin="-120.0000" TopMargin="-76.5001" BottomMargin="53.5001" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Gold" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0000" Y="65.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf-elixir" ActionTag="-602478323" Tag="102" IconVisible="False" LeftMargin="-78.4710" RightMargin="-121.5290" TopMargin="-35.3846" BottomMargin="12.3846" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Elixir" MaxLengthText="20" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.5290" Y="23.8846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf-gem" ActionTag="659493049" Tag="103" IconVisible="False" LeftMargin="-79.9998" RightMargin="-120.0002" TopMargin="5.0865" BottomMargin="-28.0865" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="G" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0002" Y="-16.5865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2123137921" Tag="104" IconVisible="False" LeftMargin="-146.5000" RightMargin="113.5000" TopMargin="-75.4780" BottomMargin="54.4780" LabelText="Gold" ctype="TextBMFontObjectData">
            <Size X="33.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-130.0000" Y="64.9780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_20_non.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-503627698" Tag="105" IconVisible="False" LeftMargin="-150.4996" RightMargin="109.4996" TopMargin="-35.9135" BottomMargin="14.9135" LabelText="Elixir" ctype="TextBMFontObjectData">
            <Size X="41.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-129.9996" Y="25.4135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_20_non.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-728001553" Tag="106" IconVisible="False" LeftMargin="-135.9996" RightMargin="123.9996" TopMargin="6.0863" BottomMargin="-27.0863" LabelText="G" ctype="TextBMFontObjectData">
            <Size X="12.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-129.9996" Y="-16.5863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_20_non.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>