<GameFile>
  <PropertyGroup Name="FightLayer" Type="Layer" ID="2a74e8e3-a433-4742-8162-6686df36269f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="nen_find_match_2" ActionTag="683179782" Tag="85" IconVisible="False" LeftMargin="75.0148" RightMargin="695.9852" TopMargin="80.0549" BottomMargin="79.9451" ctype="SpriteObjectData">
            <Size X="365.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.5148" Y="319.9451" />
            <Scale ScaleX="1.3991" ScaleY="1.3306" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2267" Y="0.4999" />
            <PreSize X="0.3213" Y="0.7500" />
            <FileData Type="Normal" Path="new/battle_gui/nen_find_match.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy_find_match_3" ActionTag="-451656215" Tag="86" IconVisible="False" LeftMargin="187.1162" RightMargin="802.8838" TopMargin="80.8607" BottomMargin="515.1393" ctype="SpriteObjectData">
            <Size X="146.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.1162" Y="537.1393" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2290" Y="0.8393" />
            <PreSize X="0.1285" Y="0.0688" />
            <FileData Type="Normal" Path="new/battle_gui/trophy_find_match.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fame-amount" ActionTag="1336256259" Tag="87" IconVisible="False" LeftMargin="207.6080" RightMargin="862.3920" TopMargin="86.4618" BottomMargin="515.5382" LabelText="650" ctype="TextBMFontObjectData">
            <Size X="66.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.6080" Y="534.5382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2118" Y="0.8352" />
            <PreSize X="0.0581" Y="0.0594" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1941886747" Tag="88" IconVisible="False" LeftMargin="153.6136" RightMargin="782.3864" TopMargin="49.1436" BottomMargin="558.8564" LabelText="Điểm danh vọng:" ctype="TextBMFontObjectData">
            <Size X="200.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.6136" Y="574.8564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2233" Y="0.8982" />
            <PreSize X="0.1761" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1185846990" Tag="89" IconVisible="False" LeftMargin="514.2051" RightMargin="411.7949" TopMargin="411.8490" BottomMargin="18.1510" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="210.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="447026241" Tag="84" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-105.0000" BottomMargin="807.0000" ctype="SpriteObjectData">
                <Size X="436.0000" Y="398.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="1006.0000" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9145" />
                <PreSize X="2.0762" Y="0.3980" />
                <FileData Type="Normal" Path="new/battle_gui/mieng-nen_01.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1350224868" Tag="90" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="85.7600" BottomMargin="615.2400" ctype="SpriteObjectData">
                <Size X="436.0000" Y="399.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="814.7400" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7407" />
                <PreSize X="2.0762" Y="0.3990" />
                <FileData Type="Normal" Path="new/battle_gui/mieng-nen_02.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1386645334" Tag="91" IconVisible="False" LeftMargin="-111.9755" RightMargin="-114.0245" TopMargin="277.3400" BottomMargin="424.6600" ctype="SpriteObjectData">
                <Size X="436.0000" Y="398.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0245" Y="623.6600" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.5670" />
                <PreSize X="2.0762" Y="0.3980" />
                <FileData Type="Normal" Path="new/battle_gui/mieng-nen_03.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1558356605" Tag="92" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="466.7300" BottomMargin="235.2700" ctype="SpriteObjectData">
                <Size X="436.0000" Y="398.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="434.2700" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3948" />
                <PreSize X="2.0762" Y="0.3980" />
                <FileData Type="Normal" Path="new/battle_gui/mieng-nen_04.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1655638383" Tag="93" IconVisible="False" LeftMargin="-112.9959" RightMargin="-113.0041" TopMargin="655.5002" BottomMargin="45.4998" ctype="SpriteObjectData">
                <Size X="436.0000" Y="399.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0041" Y="244.9998" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2227" />
                <PreSize X="2.0762" Y="0.3990" />
                <FileData Type="Normal" Path="new/battle_gui/mieng-nen_05.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="1537567828" Tag="94" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="847.0000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                <Size X="436.0000" Y="398.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="54.0000" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0491" />
                <PreSize X="2.0762" Y="0.3980" />
                <FileData Type="Normal" Path="new/battle_gui/mieng-nen_06.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="514.2051" Y="18.1510" />
            <Scale ScaleX="2.9500" ScaleY="2.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4526" Y="0.0284" />
            <PreSize X="0.1849" Y="0.3281" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="210" Height="1100" />
          </AbstractNodeData>
          <AbstractNodeData Name="nen_do_9" ActionTag="-1470496124" Tag="95" IconVisible="False" LeftMargin="705.8156" RightMargin="196.1844" TopMargin="93.8070" BottomMargin="493.1930" ctype="SpriteObjectData">
            <Size X="234.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.8156" Y="519.6930" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7243" Y="0.8120" />
            <PreSize X="0.2060" Y="0.0828" />
            <FileData Type="Normal" Path="new/battle_gui/nen_do.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="315962704" Tag="96" IconVisible="False" LeftMargin="760.1155" RightMargin="248.8845" TopMargin="95.5604" BottomMargin="506.4396" LabelText="PHÓ BẢN" ctype="TextBMFontObjectData">
            <Size X="127.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.6155" Y="525.4396" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7250" Y="0.8210" />
            <PreSize X="0.1118" Y="0.0594" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nen_nut_dong_10" ActionTag="-1475431334" Tag="97" IconVisible="False" LeftMargin="1030.5000" RightMargin="26.5000" TopMargin="29.0000" BottomMargin="549.0000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1070.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9419" Y="0.9063" />
            <PreSize X="0.0695" Y="0.0969" />
            <FileData Type="Normal" Path="new/battle_gui/nen_nut_dong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button-close" ActionTag="1880194107" Tag="98" IconVisible="False" LeftMargin="1043.5000" RightMargin="39.5000" TopMargin="31.5000" BottomMargin="555.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1070.0000" Y="582.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9419" Y="0.9094" />
            <PreSize X="0.0467" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="new/battle_gui/butto_close_fm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button-find-match" ActionTag="1805510021" Tag="99" IconVisible="False" LeftMargin="166.0000" RightMargin="788.0000" TopMargin="482.5000" BottomMargin="82.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="120.0000" />
            <Scale ScaleX="1.2904" ScaleY="1.2451" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2262" Y="0.1875" />
            <PreSize X="0.1602" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="new/battle_gui/button_find_match.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="53501454" Tag="100" IconVisible="False" LeftMargin="174.0000" RightMargin="796.0000" TopMargin="486.1963" BottomMargin="115.8037" LabelText="CHINH PHẠT" ctype="TextBMFontObjectData">
            <Size X="166.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="134.8037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2262" Y="0.2106" />
            <PreSize X="0.1461" Y="0.0594" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold-cost" ActionTag="-663118920" Tag="101" IconVisible="False" LeftMargin="223.5000" RightMargin="845.5000" TopMargin="518.3659" BottomMargin="83.6341" LabelText="250" ctype="TextBMFontObjectData">
            <Size X="67.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="102.6341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2262" Y="0.1604" />
            <PreSize X="0.0590" Y="0.0594" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_find_match_11" ActionTag="238367298" Tag="102" IconVisible="False" LeftMargin="289.7456" RightMargin="810.2544" TopMargin="516.0682" BottomMargin="85.9318" ctype="SpriteObjectData">
            <Size X="36.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.7456" Y="104.9318" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2709" Y="0.1640" />
            <PreSize X="0.0317" Y="0.0594" />
            <FileData Type="Normal" Path="new/battle_gui/gold_find_match.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>