<GameFile>
  <PropertyGroup Name="HistoryAttackPopup" Type="Node" ID="3db1347a-fa68-4039-a0c3-8720855dcb45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="554110726" Tag="249" IconVisible="False" LeftMargin="-570.1107" RightMargin="-565.8893" TopMargin="-317.8890" BottomMargin="-322.1110" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1107" Y="-2.1110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="80" G="80" B="80" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="train_popup" ActionTag="-1574510530" Tag="79" IconVisible="False" LeftMargin="-369.5000" RightMargin="-369.5000" TopMargin="-238.0000" BottomMargin="-238.0000" LeftEage="243" RightEage="243" TopEage="157" BottomEage="157" Scale9OriginX="243" Scale9OriginY="157" Scale9Width="253" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="739.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1784389344" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="282.0000" RightMargin="282.0000" TopMargin="16.0600" BottomMargin="434.9400" LabelText="LỊCH SỬ TẤN CÔNG" ctype="TextBMFontObjectData">
                <Size X="175.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.5000" Y="447.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.2368" Y="0.0525" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/nen 1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="-1987398070" UserData="-press_action" Tag="83" IconVisible="False" LeftMargin="310.5000" RightMargin="-357.5000" TopMargin="-234.5000" BottomMargin="187.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0000" Y="211.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/train_troop_gui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/train_troop_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-628969306" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-352.5000" RightMargin="-352.5000" TopMargin="-190.5000" BottomMargin="-214.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="119" ComboBoxIndex="2" ColorAngle="151.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="705.0000" Y="405.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="254" G="182" B="147" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="-0.8746" ScaleY="0.4848" />
            <InnerNodeSize Width="706" Height="405" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>