<GameFile>
  <PropertyGroup Name="IconMine" Type="Node" ID="3a1bb660-f589-467c-9c42-774998c0d254" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="204" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1515184827" Tag="205" IconVisible="False" LeftMargin="-42.2509" RightMargin="-41.7491" TopMargin="-99.1573" BottomMargin="-1.8427" LeftEage="27" RightEage="27" TopEage="33" BottomEage="33" Scale9OriginX="27" Scale9OriginY="33" Scale9Width="30" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-39716999" Tag="206" IconVisible="False" LeftMargin="13.5741" RightMargin="12.4259" TopMargin="13.7357" BottomMargin="26.2643" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.5741" Y="56.7643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.5620" />
                <PreSize X="0.6905" Y="0.6040" />
                <FileData Type="Normal" Path="guis/collect_res/RES_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.2509" Y="48.6573" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/collect_res/collect_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>