<GameFile>
  <PropertyGroup Name="IconHarvest" Type="Node" ID="d83138c7-ba1e-42ad-8fe7-33c7afbfa3a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1006775433" Tag="68" IconVisible="False" LeftMargin="-41.8719" RightMargin="-42.1281" TopMargin="-80.8162" BottomMargin="-20.1838" ctype="SpriteObjectData">
            <Size X="84.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1281" Y="30.3162" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/collect_res/collect_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="2146501685" Tag="67" IconVisible="False" LeftMargin="-28.9261" RightMargin="-29.0739" TopMargin="-63.9446" BottomMargin="2.9446" ctype="SpriteObjectData">
            <Size X="58.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0739" Y="33.4446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/collect_res/RES_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>