<GameFile>
  <PropertyGroup Name="InfoPopup" Type="Node" ID="e3bb42a9-2ea4-4b46-992d-96bec3fa368d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1458996004" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="148" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.4413" ScaleY="1.5525" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-437592526" Tag="137" IconVisible="False" LeftMargin="-369.5000" RightMargin="-369.5000" TopMargin="-238.0000" BottomMargin="-238.0000" ctype="SpriteObjectData">
            <Size X="739.0000" Y="476.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/nen 1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="238030482" Tag="138" IconVisible="False" TopMargin="-210.0968" BottomMargin="210.0968" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="210.0968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="white_sub-bg" ActionTag="1861724436" Tag="139" IconVisible="False" LeftMargin="-341.0000" RightMargin="-341.0000" TopMargin="54.5000" BottomMargin="-169.5000" ctype="SpriteObjectData">
            <Size X="682.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="788698667" Tag="140" IconVisible="True" TopMargin="100.0000" BottomMargin="-100.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_image" ActionTag="754649565" Tag="142" IconVisible="True" LeftMargin="-218.2235" RightMargin="218.2235" TopMargin="-80.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-218.2235" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="806694218" UserData="-press_action" Tag="143" IconVisible="False" LeftMargin="313.8729" RightMargin="-360.8729" TopMargin="-233.9088" BottomMargin="186.9088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.3729" Y="210.4088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/shop_gui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/shop_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress1" Visible="False" ActionTag="-1799575962" Tag="146" IconVisible="False" LeftMargin="-15.5000" RightMargin="-295.5000" TopMargin="-147.5309" BottomMargin="111.5309" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="-1936357589" Tag="147" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-710798944" Tag="152" IconVisible="False" LeftMargin="-32.5000" RightMargin="308.5000" TopMargin="-5.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0482" />
                <PreSize X="0.1125" Y="1.1389" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Elixir_Capacity_Icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-100949624" Tag="155" IconVisible="False" LeftMargin="40.7352" RightMargin="72.2648" TopMargin="-5.4956" BottomMargin="22.4956" LabelText="Sức chứa: 18.000/50000" ctype="TextBMFontObjectData">
                <Size X="198.0000" Y="19.0000" />
                <AnchorPoint />
                <Position X="40.7352" Y="22.4956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1310" Y="0.6249" />
                <PreSize X="0.6367" Y="0.5278" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="129.5309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress2" Visible="False" ActionTag="-1095711017" Tag="148" IconVisible="False" LeftMargin="-15.5000" RightMargin="-295.5000" TopMargin="-93.6196" BottomMargin="57.6196" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="1208605144" Tag="149" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-407406517" Tag="153" IconVisible="False" LeftMargin="-28.5000" RightMargin="312.5000" TopMargin="2.0000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0482" />
                <PreSize X="0.0868" Y="0.9444" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Elixir_ProductionRate_Icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-823742445" Tag="157" IconVisible="False" LeftMargin="41.7469" RightMargin="71.2531" TopMargin="-6.0074" BottomMargin="23.0074" LabelText="Sức chứa: 18.000/50000" ctype="TextBMFontObjectData">
                <Size X="198.0000" Y="19.0000" />
                <AnchorPoint />
                <Position X="41.7469" Y="23.0074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1342" Y="0.6391" />
                <PreSize X="0.6367" Y="0.5278" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="75.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress3" Visible="False" ActionTag="-839400168" Tag="150" IconVisible="False" LeftMargin="-15.5000" RightMargin="-295.5000" TopMargin="-45.3174" BottomMargin="9.3174" ctype="SpriteObjectData">
            <Size X="311.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="641763487" Tag="151" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-870220253" Tag="154" IconVisible="False" LeftMargin="-30.5000" RightMargin="310.5000" TopMargin="5.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0482" />
                <PreSize X="0.0997" Y="0.8611" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Heal_Icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-367274075" Tag="158" IconVisible="False" LeftMargin="40.2281" RightMargin="72.7719" TopMargin="-4.4228" BottomMargin="21.4228" LabelText="Sức chứa: 18.000/50000" ctype="TextBMFontObjectData">
                <Size X="198.0000" Y="19.0000" />
                <AnchorPoint />
                <Position X="40.2281" Y="21.4228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1294" Y="0.5951" />
                <PreSize X="0.6367" Y="0.5278" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="27.3174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>