<GameFile>
  <PropertyGroup Name="InfoLayer1" Type="Layer" ID="389cec95-6dc4-4b1c-ade4-168324894d64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_train" ActionTag="233579233" Tag="44" IconVisible="False" LeftMargin="19.9800" RightMargin="1061.0200" TopMargin="426.9900" BottomMargin="156.0100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.4800" Y="184.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0418" Y="0.2883" />
            <PreSize X="0.0484" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/Main_Gui/003left_ic05.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/Main_Gui/003left_ic05.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/Main_Gui/003left_ic05.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_setting" ActionTag="-1097944190" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1058.0150" RightMargin="19.9349" TopMargin="423.8750" BottomMargin="156.0950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0500" Y="60.0300" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1087.0400" Y="186.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9569" Y="0.2908" />
            <PreSize X="0.0511" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/Main_Gui/setting.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/Main_Gui/setting.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/Main_Gui/setting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop" ActionTag="-1294234921" Tag="46" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1004.0000" RightMargin="35.0000" TopMargin="505.0080" BottomMargin="34.9920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="100034336" Tag="47" IconVisible="False" LeftMargin="9.7834" RightMargin="10.2166" TopMargin="70.7371" BottomMargin="10.2629" LabelText="Cửa Hàng" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.2834" Y="19.7629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.1976" />
                <PreSize X="0.7938" Y="0.1900" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.5000" Y="84.9920" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9265" Y="0.1328" />
            <PreSize X="0.0854" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/Main_Gui/shop.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/Main_Gui/shop.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/Main_Gui/shop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_attack" ActionTag="2013191276" Tag="48" IconVisible="False" LeftMargin="35.0000" RightMargin="1004.0000" TopMargin="501.9700" BottomMargin="35.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="97.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-327696075" Tag="49" IconVisible="False" LeftMargin="11.1176" RightMargin="9.8824" TopMargin="72.8000" BottomMargin="11.2000" LabelText="Tấn Công" ctype="TextBMFontObjectData">
                <Size X="76.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1176" Y="20.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.2010" />
                <PreSize X="0.7835" Y="0.1845" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.5000" Y="86.5300" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0735" Y="0.1352" />
            <PreSize X="0.0854" Y="0.1609" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="guis/Main_Gui/attack.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/Main_Gui/attack.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/Main_Gui/attack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="username_container" ActionTag="1525359442" Tag="50" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="elo_bar_bg" ActionTag="560413632" Tag="51" IconVisible="False" LeftMargin="80.8839" RightMargin="-185.8839" TopMargin="78.7134" BottomMargin="-101.7134" ctype="SpriteObjectData">
                <Size X="105.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3839" Y="-90.2134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/exp_bg_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="elo_icon" ActionTag="413136063" Tag="52" IconVisible="False" LeftMargin="179.8960" RightMargin="-213.8960" TopMargin="70.8713" BottomMargin="-106.8713" ctype="SpriteObjectData">
                <Size X="34.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.8960" Y="-88.8713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/ranking.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_bar_bg" ActionTag="-1000530385" Tag="53" IconVisible="False" LeftMargin="85.2020" RightMargin="-190.2020" TopMargin="41.0389" BottomMargin="-64.0389" ctype="SpriteObjectData">
                <Size X="105.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.7020" Y="-52.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/exp_bg_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_bar" ActionTag="-161064337" Tag="54" IconVisible="False" LeftMargin="85.0634" RightMargin="-190.0634" TopMargin="40.6709" BottomMargin="-63.6709" ctype="SpriteObjectData">
                <Size X="105.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.5634" Y="-52.1709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/exp_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_icon" ActionTag="-108939327" Tag="55" IconVisible="False" LeftMargin="173.6524" RightMargin="-217.6524" TopMargin="25.9569" BottomMargin="-70.9569" ctype="SpriteObjectData">
                <Size X="44.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.6524" Y="-48.4569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/exp_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="username" ActionTag="-2023431337" Tag="57" IconVisible="False" LeftMargin="63.5900" RightMargin="-306.5900" TopMargin="1.4005" BottomMargin="-39.4005" LabelText="Team 1 cũng hay" ctype="TextBMFontObjectData">
                <Size X="243.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.5900" Y="-20.4005" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo_26" ActionTag="-782845391" Tag="132" IconVisible="False" LeftMargin="34.7279" RightMargin="-127.7279" TopMargin="29.1264" BottomMargin="-110.1264" ctype="SpriteObjectData">
                <Size X="93.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.2279" Y="-69.6264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LoginGui/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="army_container" ActionTag="-644261344" Tag="58" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="397.6000" RightMargin="738.4000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="-1701201959" Tag="59" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-51.7510" RightMargin="-48.2490" TopMargin="20.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7510" Y="-35.5000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-464193065" Tag="60" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-84.8668" RightMargin="38.8668" TopMargin="20.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-61.8668" Y="-38.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/army_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-1736937157" Tag="61" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="38.8613" RightMargin="-67.8613" TopMargin="21.5170" BottomMargin="-51.5170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.3613" Y="-36.5170" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="guis/Main_Gui/add_g_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1307377790" Tag="62" IconVisible="False" LeftMargin="-50.5016" RightMargin="-49.4984" TopMargin="24.2373" BottomMargin="-49.2373" LabelText="244/500" ctype="TextBMFontObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.5016" Y="-36.7373" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="397.6000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="builder_container" ActionTag="2006540447" Tag="63" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="1.5307" BottomMargin="638.4693" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="1890922424" Tag="64" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="20.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-35.5000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1981544482" Tag="65" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-63.7892" RightMargin="32.7892" TopMargin="16.7524" BottomMargin="-53.7524" ctype="SpriteObjectData">
                <Size X="31.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-48.2892" Y="-35.2524" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/builder_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-757298394" Tag="66" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="27.5268" RightMargin="-56.5268" TopMargin="21.0000" BottomMargin="-51.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="29.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0268" Y="-36.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="guis/Main_Gui/add_g_button.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/Main_Gui/add_g_button.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/Main_Gui/add_g_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1557196952" Tag="67" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-20.7813" RightMargin="-19.2187" TopMargin="23.6569" BottomMargin="-48.6569" LabelText="1/3" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.7813" Y="-36.1569" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="638.4693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9976" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_container" ActionTag="-1180062534" Tag="68" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="1012874902" Tag="69" IconVisible="False" LeftMargin="-147.3461" RightMargin="47.3461" TopMargin="109.2248" BottomMargin="-140.2248" ctype="SpriteObjectData">
                <Size X="100.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-97.3461" Y="-124.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2110610967" Tag="70" IconVisible="False" LeftMargin="-43.8132" RightMargin="16.8132" TopMargin="110.7994" BottomMargin="-138.7994" ctype="SpriteObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.3132" Y="-124.7994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/g_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-320811487" Tag="71" IconVisible="False" LeftMargin="-149.6081" RightMargin="114.6081" TopMargin="108.1882" BottomMargin="-143.1882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-132.1081" Y="-125.6882" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="guis/Main_Gui/add_button.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/Main_Gui/add_button.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/Main_Gui/add_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1514666555" Tag="72" IconVisible="False" LeftMargin="-108.9948" RightMargin="52.9948" TopMargin="113.2168" BottomMargin="-138.2168" LabelText="1234" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.9948" Y="-125.7168" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixir_container" ActionTag="1464678267" Tag="73" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="1309671654" Tag="74" IconVisible="False" LeftMargin="-169.4475" RightMargin="42.4475" TopMargin="69.1509" BottomMargin="-97.1509" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="-1703536206" Tag="371" IconVisible="False" LeftMargin="1.0629" RightMargin="7.9371" TopMargin="1.2853" BottomMargin="6.7147" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.0629" Y="6.7147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0084" Y="0.2398" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/elixir_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.9475" Y="-83.1509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1989552664" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-44.3094" RightMargin="17.3094" TopMargin="64.6763" BottomMargin="-96.6763" ctype="SpriteObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.8094" Y="-80.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="349829421" Tag="77" IconVisible="False" LeftMargin="-170.5302" RightMargin="96.5302" TopMargin="51.6435" BottomMargin="-76.6435" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.5302" Y="-64.1435" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-323418540" Tag="78" IconVisible="False" LeftMargin="-135.6551" RightMargin="52.6551" TopMargin="70.2305" BottomMargin="-95.2305" LabelText="777777" ctype="TextBMFontObjectData">
                <Size X="83.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-52.6551" Y="-82.7305" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_container" ActionTag="-1594150472" Tag="79" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bar_bg" ActionTag="-1086463520" Tag="80" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-169.7252" RightMargin="42.7252" TopMargin="22.3287" BottomMargin="-50.3287" ctype="SpriteObjectData">
                <Size X="127.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="1713554583" Tag="372" IconVisible="False" LeftMargin="1.1600" RightMargin="7.8400" TopMargin="1.2900" BottomMargin="6.7100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                    <Size X="118.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position X="1.1600" Y="6.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0091" Y="0.2396" />
                    <PreSize X="0.9291" Y="0.7143" />
                    <ImageFileData Type="Normal" Path="guis/Main_Gui/gold_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="-42.7252" Y="-22.3287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1193962006" Tag="82" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-46.8595" RightMargin="18.8595" TopMargin="19.3663" BottomMargin="-48.3663" ctype="SpriteObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.8595" Y="-33.8663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_max" ActionTag="-57944776" Tag="83" IconVisible="False" LeftMargin="-170.8331" RightMargin="96.8331" TopMargin="3.4465" BottomMargin="-28.4465" LabelText="Tối Đa: " ctype="TextBMFontObjectData">
                <Size X="74.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-170.8331" Y="-15.9465" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1862683171" Tag="84" IconVisible="False" LeftMargin="-157.5946" RightMargin="53.5946" TopMargin="23.3417" BottomMargin="-48.3417" LabelText="12345678" ctype="TextBMFontObjectData">
                <Size X="104.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-53.5946" Y="-35.8417" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>