<GameFile>
  <PropertyGroup Name="ItemInfoPopup" Type="Node" ID="47c8b170-24c3-4d51-95bd-4f53fc25f7f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2017607543" Tag="85" IconVisible="False" LeftMargin="-369.5000" RightMargin="-369.5000" TopMargin="-238.0000" BottomMargin="-238.0000" ctype="SpriteObjectData">
            <Size X="739.0000" Y="476.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/nen 1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1407516119" Tag="86" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" TopMargin="-226.0968" BottomMargin="194.0968" LabelText="Nhà thợ xây cấp 1" ctype="TextBMFontObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="210.0968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="white_sub-bg" ActionTag="-167060265" Tag="91" IconVisible="False" LeftMargin="-341.0000" RightMargin="-341.0000" TopMargin="54.5000" BottomMargin="-169.5000" ctype="SpriteObjectData">
            <Size X="682.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="process_bar_list" ActionTag="447903967" Tag="102" IconVisible="True" LeftMargin="130.0000" RightMargin="-130.0000" TopMargin="-75.0000" BottomMargin="75.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="process_bar_container" ActionTag="1863826759" Tag="95" IconVisible="False" LeftMargin="-155.5000" RightMargin="-155.5000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="311.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="prev_icon" ActionTag="1553711931" Tag="96" IconVisible="False" LeftMargin="-39.0532" RightMargin="304.0532" TopMargin="-5.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.0532" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0516" Y="0.5000" />
                    <PreSize X="0.1479" Y="1.2778" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="process_bar" ActionTag="2025164650" Tag="94" IconVisible="False" LeftMargin="0.5001" RightMargin="-0.5001" ProgressInfo="53" ctype="LoadingBarObjectData">
                    <Size X="311.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0001" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="process_bar_text" ActionTag="-1502919095" Tag="97" IconVisible="False" LeftMargin="108.1940" RightMargin="202.8060" TopMargin="3.8933" BottomMargin="32.1067" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.1940" Y="32.1067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3479" Y="0.8919" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="130.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_image" ActionTag="1704300740" Tag="99" IconVisible="True" LeftMargin="-218.2235" RightMargin="218.2235" TopMargin="-83.3410" BottomMargin="83.3410" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-218.2235" Y="83.3410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>