<GameFile>
  <PropertyGroup Name="Layer1" Type="Layer" ID="734bfd62-2fcf-40e2-a039-574e289494ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="172" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="button_close" ActionTag="1071754790" VisibleForFrame="False" UserData="-press_action" Tag="102" IconVisible="False" LeftMargin="131.0611" RightMargin="957.9389" TopMargin="502.7374" BottomMargin="90.2626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.5611" Y="113.7626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1361" Y="0.1778" />
            <PreSize X="0.0414" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/pop_up/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/pop_up/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_cancle" ActionTag="-1016821035" Tag="103" IconVisible="False" LeftMargin="-154.6863" RightMargin="1149.6863" TopMargin="695.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
            <Size X="141.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="cancle_string" ActionTag="-1799896556" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="17.5000" BottomMargin="17.5000" LabelText="HỦY BỎ" ctype="TextBMFontObjectData">
                <Size X="78.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5532" Y="0.4167" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-84.1863" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0741" Y="-0.1328" />
            <PreSize X="0.1241" Y="0.0938" />
            <FileData Type="Normal" Path="guis/pop_up/button2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_ok" ActionTag="-611793530" Tag="105" IconVisible="False" LeftMargin="20.2082" RightMargin="978.7918" TopMargin="695.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="ok_string" ActionTag="-1322973370" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5686" RightMargin="67.4314" TopMargin="29.2560" BottomMargin="30.7440" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.6869" ScaleY="0.5233" />
                <Position X="69.5686" Y="30.7440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.5124" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1762487954" VisibleForFrame="False" Tag="107" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.9995" RightMargin="11.0005" TopMargin="15.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9995" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8029" Y="0.5000" />
                <PreSize X="0.2336" Y="0.4833" />
                <FileData Type="Normal" Path="guis/train_troop_gui/g_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.7082" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0781" Y="-0.1328" />
            <PreSize X="0.1206" Y="0.0938" />
            <FileData Type="Normal" Path="guis/pop_up/button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="1465876522" Tag="108" IconVisible="True" RightMargin="1136.0000" TopMargin="585.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0859" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_bg" ActionTag="1785182073" Tag="109" IconVisible="False" LeftMargin="-341.0000" RightMargin="795.0000" TopMargin="559.5000" BottomMargin="-34.5000" ctype="SpriteObjectData">
            <Size X="682.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="23.0000" />
            <Scale ScaleX="0.5000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0359" />
            <PreSize X="0.6004" Y="0.1797" />
            <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_title" ActionTag="-81691953" Tag="110" IconVisible="False" RightMargin="1136.0000" TopMargin="527.8800" BottomMargin="112.1200" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="112.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1752" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-699265439" Tag="111" IconVisible="False" LeftMargin="-195.5000" RightMargin="940.5000" TopMargin="503.5000" BottomMargin="-136.5000" ctype="SpriteObjectData">
            <Size X="391.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.3442" Y="0.4266" />
            <FileData Type="Normal" Path="guis/train_troop_gui/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnel" ActionTag="1476039177" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="80" G="80" B="80" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>