<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="e32b6eeb-4f2a-43e4-995c-ede942344aae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="45" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loading_1" ActionTag="600733311" Tag="46" IconVisible="False" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="80.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.4220" ScaleY="1.3300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7042" Y="0.7500" />
            <FileData Type="Normal" Path="LoginGui/loading.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_2" ActionTag="-130171247" Tag="47" IconVisible="False" LeftMargin="45.4260" RightMargin="997.5740" TopMargin="47.1164" BottomMargin="511.8836" ctype="SpriteObjectData">
            <Size X="93.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5681" ScaleY="0.3013" />
            <Position X="98.2549" Y="536.2871" />
            <Scale ScaleX="1.4201" ScaleY="1.4823" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0865" Y="0.8379" />
            <PreSize X="0.0819" Y="0.1266" />
            <FileData Type="Normal" Path="LoginGui/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button-login" ActionTag="1985672201" Tag="48" IconVisible="False" LeftMargin="700.5116" RightMargin="317.4884" TopMargin="406.6363" BottomMargin="189.3637" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.5116" Y="211.3637" />
            <Scale ScaleX="1.3185" ScaleY="1.5256" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6686" Y="0.3303" />
            <PreSize X="0.1039" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginGui/okbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_background_3" ActionTag="-1327495222" Tag="50" IconVisible="False" LeftMargin="505.5051" RightMargin="492.4949" TopMargin="407.6362" BottomMargin="190.3638" ctype="SpriteObjectData">
            <Size X="138.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.5051" Y="211.3638" />
            <Scale ScaleX="1.5027" ScaleY="1.4130" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.3303" />
            <PreSize X="0.1215" Y="0.0656" />
            <FileData Type="Normal" Path="LoginGui/g_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="462816802" Tag="51" IconVisible="False" LeftMargin="710.5100" RightMargin="327.4900" TopMargin="409.6400" BottomMargin="192.3600" LabelText="LOG IN" ctype="TextBMFontObjectData">
            <Size X="98.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.5100" Y="211.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6686" Y="0.3302" />
            <PreSize X="0.0863" Y="0.0594" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="textfield-uid" ActionTag="812740886" Tag="52" IconVisible="False" LeftMargin="538.2866" RightMargin="513.7134" TopMargin="417.1361" BottomMargin="199.8639" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.2866" Y="211.3639" />
            <Scale ScaleX="2.0324" ScaleY="1.7541" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.3303" />
            <PreSize X="0.0739" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading-bg" ActionTag="-451929200" Tag="54" IconVisible="False" LeftMargin="438.5000" RightMargin="418.5000" TopMargin="516.0000" BottomMargin="96.0000" ctype="SpriteObjectData">
            <Size X="279.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.0000" Y="110.0000" />
            <Scale ScaleX="1.3600" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.1719" />
            <PreSize X="0.2456" Y="0.0437" />
            <FileData Type="Normal" Path="LoginGui/loadingBgBar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading-bar" ActionTag="1000119490" Tag="53" IconVisible="False" LeftMargin="445.5000" RightMargin="421.5000" TopMargin="520.0000" BottomMargin="100.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="269.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="110.0000" />
            <Scale ScaleX="1.3922" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5106" Y="0.1719" />
            <PreSize X="0.2368" Y="0.0313" />
            <ImageFileData Type="Normal" Path="LoginGui/loadingBar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>