<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1738629744" Tag="3" IconVisible="False" LeftMargin="157.5036" RightMargin="602.4965" TopMargin="294.6575" BottomMargin="145.3425" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="-1999912901" Tag="4" IconVisible="False" LeftMargin="-0.0974" RightMargin="0.0974" TopMargin="12.3707" BottomMargin="173.6293" ctype="LoadingBarObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9026" Y="180.6293" />
                <Scale ScaleX="0.8063" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.9031" />
                <PreSize X="1.0000" Y="0.0700" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="-0.1071" ScaleY="-0.0951" />
            <Position X="136.0929" Y="126.3261" />
            <Scale ScaleX="2.8357" ScaleY="1.5203" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1418" Y="0.1974" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>