<GameFile>
  <PropertyGroup Name="MatchHistoryItem" Type="Node" ID="930842f7-827b-4e7a-aa08-9b124e9825a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="176" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1459328565" Tag="179" IconVisible="False" LeftMargin="-275.5000" RightMargin="-275.5000" TopMargin="-41.7034" BottomMargin="-31.2966" ctype="SpriteObjectData">
            <Size X="551.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.2034" />
            <Scale ScaleX="1.0798" ScaleY="2.3339" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/Main_Gui/login/slot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1246866170" Tag="180" IconVisible="False" LeftMargin="-0.4996" RightMargin="0.4996" TopMargin="-70.5759" BottomMargin="70.5759" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4996" Y="70.5759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="195" G="76" B="11" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_20_non.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="troop_list" ActionTag="-669124867" Tag="183" IconVisible="False" LeftMargin="-286.8195" RightMargin="-153.1805" TopMargin="-82.0525" BottomMargin="-70.9475" ctype="SpriteObjectData">
            <Size X="440.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.8195" Y="5.5525" />
            <Scale ScaleX="0.9759" ScaleY="0.5124" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/Main_Gui/login/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_name" ActionTag="-1269094483" Tag="184" IconVisible="False" LeftMargin="-193.3392" RightMargin="193.3392" TopMargin="-59.4892" BottomMargin="59.4892" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-193.3392" Y="59.4892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_bg" ActionTag="-1785380267" Tag="190" IconVisible="False" LeftMargin="168.8260" RightMargin="-263.8260" TopMargin="-75.5159" BottomMargin="52.5159" ctype="SpriteObjectData">
            <Size X="95.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.3260" Y="64.0159" />
            <Scale ScaleX="1.4914" ScaleY="1.2690" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/bg_cost_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_label" ActionTag="-372140534" Tag="189" IconVisible="False" LeftMargin="216.3273" RightMargin="-216.3273" TopMargin="-61.9223" BottomMargin="61.9223" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.3273" Y="61.9223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_icon_13" ActionTag="495548071" Tag="192" IconVisible="False" LeftMargin="-255.5071" RightMargin="227.5071" TopMargin="36.5608" BottomMargin="-65.5608" ctype="SpriteObjectData">
            <Size X="28.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-241.5071" Y="-51.0608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixir_icon_14" ActionTag="293329111" Tag="193" IconVisible="False" LeftMargin="-37.2265" RightMargin="10.2265" TopMargin="33.8235" BottomMargin="-65.8235" ctype="SpriteObjectData">
            <Size X="27.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.7265" Y="-49.8235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stars" ActionTag="814178165" Tag="44" IconVisible="True" LeftMargin="220.6809" RightMargin="-220.6809" TopMargin="-16.9576" BottomMargin="16.9576" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gold_star_16" ActionTag="-1044450443" Tag="195" IconVisible="False" LeftMargin="-49.4864" RightMargin="16.4864" TopMargin="-2.8767" BottomMargin="-29.1233" ctype="SpriteObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.9864" Y="-13.1233" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/icons/gold_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_star_16_0" ActionTag="922747285" Tag="42" IconVisible="False" LeftMargin="-17.6935" RightMargin="-15.3065" TopMargin="-2.8767" BottomMargin="-29.1233" ctype="SpriteObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.1935" Y="-13.1233" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/icons/gold_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_star_16_1" ActionTag="788272396" Tag="43" IconVisible="False" LeftMargin="14.0993" RightMargin="-47.0993" TopMargin="-2.8767" BottomMargin="-29.1233" ctype="SpriteObjectData">
                <Size X="33.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5993" Y="-13.1233" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/icons/gold_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="220.6809" Y="16.9576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="percentage" ActionTag="1782624454" Tag="198" IconVisible="False" LeftMargin="222.5128" RightMargin="-222.5128" TopMargin="-31.8440" BottomMargin="31.8440" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.5128" Y="31.8440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy_19" ActionTag="729911545" Tag="199" IconVisible="False" LeftMargin="172.2390" RightMargin="-202.2390" TopMargin="26.0176" BottomMargin="-60.0176" ctype="SpriteObjectData">
            <Size X="30.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.2390" Y="-43.0176" />
            <Scale ScaleX="0.8350" ScaleY="0.7088" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/Main_Gui/trophy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_replay" ActionTag="924645138" Tag="201" FrameEvent="-press_action" IconVisible="False" LeftMargin="188.8798" RightMargin="-306.8798" TopMargin="21.0176" BottomMargin="-65.0176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.8798" Y="-43.0176" />
            <Scale ScaleX="0.7064" ScaleY="0.9156" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="LoginGui/okbutton.png" Plist="" />
            <NormalFileData Type="Normal" Path="LoginGui/okbutton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_label" ActionTag="160177429" Tag="202" IconVisible="False" LeftMargin="217.7372" RightMargin="-281.7372" TopMargin="33.5176" BottomMargin="-52.5176" LabelText="XEM LẠI" ctype="TextBMFontObjectData">
            <Size X="64.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.7372" Y="-43.0176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_got" ActionTag="-464881941" Tag="203" IconVisible="False" LeftMargin="-174.6882" RightMargin="174.6882" TopMargin="50.4422" BottomMargin="-50.4422" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-174.6882" Y="-50.4422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="elixir_got" ActionTag="367730952" Tag="204" IconVisible="False" LeftMargin="46.2879" RightMargin="-46.2879" TopMargin="50.5431" BottomMargin="-50.5431" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.2879" Y="-50.5431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="trophy" ActionTag="-840747801" Tag="205" IconVisible="False" LeftMargin="158.7896" RightMargin="-158.7896" TopMargin="43.0176" BottomMargin="-43.0176" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.7896" Y="-43.0176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>