<GameFile>
  <PropertyGroup Name="ShopPopUpSprite" Type="Node" ID="d5668ab6-b6d4-4de3-836b-dedeedeca568" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="74" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop_bg" ActionTag="-1776912875" Tag="75" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-240.0000" BottomMargin="-240.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/shopping/nen2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_back" ActionTag="174540310" Tag="79" IconVisible="False" LeftMargin="-390.4605" RightMargin="316.4605" TopMargin="-226.8274" BottomMargin="179.8274" ctype="SpriteObjectData">
            <Size X="74.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-353.4605" Y="203.3274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/shopping/back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="-413321555" Tag="80" IconVisible="False" LeftMargin="342.9601" RightMargin="-389.9601" TopMargin="-228.0096" BottomMargin="181.0096" ctype="SpriteObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.4601" Y="204.5096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/shopping/close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_label" ActionTag="65994027" Tag="81" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-223.5096" BottomMargin="185.5096" LabelText="CỬA HÀNG" ctype="TextBMFontObjectData">
            <Size X="148.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="204.5096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_category_wrapper" ActionTag="-1059382931" Tag="127" IconVisible="True" TopMargin="28.0000" BottomMargin="-28.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="category_ngankho" ActionTag="-897571066" Tag="82" IconVisible="True" LeftMargin="-246.9401" RightMargin="246.9401" TopMargin="-105.1679" BottomMargin="105.1679" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="1254232248" Tag="314" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="824028889" Tag="317" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="1814695434" Tag="316" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/type_buy_res.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-126880236" Tag="315" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="-712988103" Tag="318" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="54.0000" BottomMargin="-79.0000" LabelText="NGÂN KHỐ" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-246.9401" Y="105.1679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_trangtri" ActionTag="-806023552" Tag="319" IconVisible="True" LeftMargin="236.9711" RightMargin="-236.9711" TopMargin="-105.1679" BottomMargin="105.1679" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-1519384139" Tag="320" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="1236228203" Tag="321" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="1894396093" Tag="322" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/type_dc.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-338417955" Tag="323" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="1175028883" Tag="324" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="54.0000" BottomMargin="-79.0000" LabelText="TRANG TRÍ" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="236.9711" Y="105.1679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_quandoi" ActionTag="2083120367" Tag="325" IconVisible="True" LeftMargin="-249.8192" RightMargin="249.8192" TopMargin="106.3167" BottomMargin="-106.3167" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-1541623724" Tag="326" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="-299386462" Tag="327" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="703712198" Tag="328" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/type_army.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-364108147" Tag="329" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="-2030325204" Tag="330" IconVisible="False" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="54.0000" BottomMargin="-79.0000" LabelText="QUÂN ĐỘI" ctype="TextBMFontObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-249.8192" Y="-106.3167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_phongthu" ActionTag="-1153522161" Tag="331" IconVisible="True" LeftMargin="-4.0521" RightMargin="4.0521" TopMargin="106.3167" BottomMargin="-106.3167" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-1544442128" Tag="332" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="-1484525907" Tag="333" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="1770925715" Tag="334" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/type_defense.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="1814807858" Tag="335" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="-112747143" Tag="336" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="54.0000" BottomMargin="-79.0000" LabelText="PHÒNG THỦ" ctype="TextBMFontObjectData">
                    <Size X="112.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.0521" Y="-106.3167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_baove" ActionTag="-1459129879" Tag="337" IconVisible="True" LeftMargin="241.7151" RightMargin="-241.7151" TopMargin="106.3167" BottomMargin="-106.3167" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-1407750271" Tag="338" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="581035733" Tag="339" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="784004039" Tag="340" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/type_sheild.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-70429459" Tag="341" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="-1019949423" Tag="342" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="54.0000" BottomMargin="-79.0000" LabelText="BẢO VỆ" ctype="TextBMFontObjectData">
                    <Size X="77.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="241.7151" Y="-106.3167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_tainguyen" ActionTag="-1937055882" Tag="343" IconVisible="True" LeftMargin="-4.9845" RightMargin="4.9845" TopMargin="-105.1679" BottomMargin="105.1679" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="1443567919" Tag="344" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="561296314" Tag="345" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="-207001847" Tag="346" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/type_res.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-364694878" Tag="347" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="6755593" Tag="348" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="54.0000" BottomMargin="-79.0000" LabelText="TÀI NGUYÊN" ctype="TextBMFontObjectData">
                    <Size X="117.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.9845" Y="105.1679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_items_wrapper" ActionTag="-924542492" VisibleForFrame="False" Tag="163" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="res_info_bar" ActionTag="-1329355552" Tag="130" IconVisible="False" LeftMargin="-396.9999" RightMargin="-397.0001" TopMargin="173.0000" BottomMargin="-240.0000" ctype="SpriteObjectData">
                <Size X="794.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-206.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/shopping/res_info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_items_scrollview" ActionTag="835541093" Tag="129" IconVisible="False" LeftMargin="-386.0000" RightMargin="-386.0000" TopMargin="-171.5000" BottomMargin="-171.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="772.0000" Y="343.0000" />
                <Children>
                  <AbstractNodeData Name="shop_item_node" ActionTag="-1015976669" VisibleForFrame="False" Tag="149" IconVisible="True" LeftMargin="107.6933" RightMargin="664.3066" TopMargin="171.6000" BottomMargin="171.4000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="item_bg" ActionTag="-1551540274" Tag="145" IconVisible="False" LeftMargin="-112.5194" RightMargin="-113.4806" TopMargin="-163.5517" BottomMargin="-161.4483" ctype="SpriteObjectData">
                        <Size X="226.0000" Y="325.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.4806" Y="1.0517" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="guis/shopping/slot.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shop_bg" ActionTag="-471351405" Tag="150" IconVisible="False" LeftMargin="-115.4086" RightMargin="-119.5914" TopMargin="-163.0410" BottomMargin="-161.9590" ctype="SpriteObjectData">
                        <Size X="235.0000" Y="325.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0914" Y="0.5410" />
                        <Scale ScaleX="0.9800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="guis/shopping/item_background.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="price_type" ActionTag="1815733481" Tag="146" IconVisible="False" LeftMargin="56.5643" RightMargin="-102.5643" TopMargin="103.9556" BottomMargin="-149.9556" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5643" Y="-126.9556" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_price" ActionTag="1262422758" Tag="147" IconVisible="False" LeftMargin="34.4200" RightMargin="-34.4200" TopMargin="126.5358" BottomMargin="-126.5358" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4200" Y="-126.5358" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_icon" ActionTag="-1715811258" Tag="151" IconVisible="False" LeftMargin="-94.2683" RightMargin="66.2683" TopMargin="52.0013" BottomMargin="-94.0013" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-80.2683" Y="-73.0013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="guis/shopping/time.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_string" ActionTag="974798540" Tag="152" IconVisible="False" LeftMargin="-28.4854" RightMargin="28.4854" TopMargin="77.0041" BottomMargin="-77.0041" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.4854" Y="-77.0041" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="space_string" ActionTag="-825214099" Tag="153" IconVisible="False" LeftMargin="61.0000" RightMargin="-61.0000" TopMargin="82.2754" BottomMargin="-82.2754" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0000" Y="-82.2754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_info_button" ActionTag="731056824" Tag="155" IconVisible="False" LeftMargin="63.6713" RightMargin="-100.6713" TopMargin="-153.8010" BottomMargin="114.8010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="37.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.1713" Y="134.3010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/shopping/info.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_name_string" ActionTag="-1578155435" Tag="156" IconVisible="False" TopMargin="-138.2064" BottomMargin="138.2064" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="138.2064" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item_image" ActionTag="-1325431570" Tag="154" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="107.6933" Y="171.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1395" Y="0.4997" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="772" Height="343" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_gold" ActionTag="-1418915449" Tag="169" IconVisible="True" LeftMargin="-201.5047" RightMargin="201.5047" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="1400466878" Tag="170" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="466082055" Tag="171" IconVisible="False" LeftMargin="49.0000" RightMargin="-85.0000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_gold_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="-582973087" Tag="172" IconVisible="False" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-201.5047" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_elixir" ActionTag="-911337489" Tag="164" IconVisible="True" LeftMargin="-45.5889" RightMargin="45.5889" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="1271539806" Tag="165" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="489697682" Tag="167" IconVisible="False" LeftMargin="52.0000" RightMargin="-82.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_elixir_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="-30395782" Tag="168" IconVisible="False" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0002" BottomMargin="0.0002" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0006" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-45.5889" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_dark_elixir" ActionTag="-177359188" Tag="173" IconVisible="True" LeftMargin="110.3270" RightMargin="-110.3270" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="-1299247041" Tag="174" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="357915656" Tag="175" IconVisible="False" LeftMargin="51.5000" RightMargin="-82.5000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_dElixir_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="723725972" Tag="176" IconVisible="False" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0002" BottomMargin="0.0002" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0006" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="110.3270" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_g" ActionTag="1007916303" Tag="177" IconVisible="True" LeftMargin="266.2428" RightMargin="-266.2428" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="1311319097" Tag="178" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="-2118631078" Tag="179" IconVisible="False" LeftMargin="51.0000" RightMargin="-83.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_g_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="235201461" Tag="180" IconVisible="False" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0002" BottomMargin="0.0002" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0006" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="266.2428" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>