<GameFile>
  <PropertyGroup Name="ShopPopUpLayer" Type="Layer" ID="8ddd47e2-4e14-4a86-8d4a-79dee86bd009" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="930533196" Tag="111" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="483.9722" RightMargin="476.0278" TopMargin="304.2492" BottomMargin="335.7508" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="483.9722" Y="335.7508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.5246" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShopPopUpSprite.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>