<GameFile>
  <PropertyGroup Name="ShopItem" Type="Node" ID="d437cdc4-acd3-47fa-b9d7-b3ae1e50312c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="309" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop_item_node" ActionTag="53140747" Tag="71" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="item_bg" ActionTag="759525543" Tag="311" IconVisible="False" LeftMargin="-114.2669" RightMargin="-111.7331" TopMargin="-163.5800" BottomMargin="-161.4200" ctype="SpriteObjectData">
                <Size X="226.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2669" Y="1.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/shopping/slot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_bg" ActionTag="-707885328" Tag="312" IconVisible="False" LeftMargin="-117.1561" RightMargin="-117.8439" TopMargin="-163.0700" BottomMargin="-161.9300" ctype="SpriteObjectData">
                <Size X="235.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3439" Y="0.5700" />
                <Scale ScaleX="0.9800" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/shopping/item_background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_type" ActionTag="1487927379" Tag="23" IconVisible="False" LeftMargin="54.8139" RightMargin="-100.8139" TopMargin="103.9284" BottomMargin="-149.9284" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.8139" Y="-126.9284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_price" ActionTag="-670213198" Tag="314" IconVisible="False" LeftMargin="-1.7480" RightMargin="1.7480" TopMargin="126.5090" BottomMargin="-126.5090" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7480" Y="-126.5090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_icon" ActionTag="1026704583" VisibleForFrame="False" Tag="315" IconVisible="False" LeftMargin="-96.0169" RightMargin="68.0169" TopMargin="51.9695" BottomMargin="-93.9695" ctype="SpriteObjectData">
                <Size X="28.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-82.0169" Y="-72.9695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/shopping/time.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_string" ActionTag="-1307772889" Tag="316" IconVisible="False" LeftMargin="-30.2337" RightMargin="30.2337" TopMargin="76.9734" BottomMargin="-76.9734" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.2337" Y="-76.9734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="space_string" ActionTag="341517498" Tag="317" IconVisible="False" LeftMargin="59.2514" RightMargin="-59.2514" TopMargin="82.2446" BottomMargin="-82.2446" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2514" Y="-82.2446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name_string" ActionTag="369707198" Tag="319" IconVisible="False" LeftMargin="-1.7480" RightMargin="1.7480" TopMargin="-138.2359" BottomMargin="138.2359" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7480" Y="138.2359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="km_banner" ActionTag="1313484973" VisibleForFrame="False" Tag="320" IconVisible="False" LeftMargin="-107.1574" RightMargin="39.1574" TopMargin="-156.6906" BottomMargin="94.6906" ctype="SpriteObjectData">
                <Size X="68.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-73.1574" Y="125.6906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/icons/shop_gui/km_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ngankho_item_name" ActionTag="891210272" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="-33.2484" RightMargin="-29.7516" TopMargin="-149.5967" BottomMargin="128.5967" LabelText="10% KHO" ctype="TextBMFontObjectData">
                <Size X="63.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7484" Y="139.0967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="128" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_20_non.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ngankho_item_value" ActionTag="386885614" VisibleForFrame="False" Tag="101" FrameEvent="324324" IconVisible="False" LeftMargin="-1.7480" RightMargin="1.7480" TopMargin="-113.9399" BottomMargin="113.9399" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7480" Y="113.9399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="237" G="238" B="118" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ngankho_item_value_type" ActionTag="884933372" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="53.1532" RightMargin="-93.1532" TopMargin="-131.9379" BottomMargin="91.9379" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1532" Y="111.9379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_image" ActionTag="1243711323" Tag="22" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_space_string" ActionTag="-992557042" Tag="99" IconVisible="False" LeftMargin="-68.4788" RightMargin="68.4788" TopMargin="80.7226" BottomMargin="-80.7226" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.4788" Y="-80.7226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait_time_title" ActionTag="1694593650" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="-53.2495" RightMargin="-49.7505" TopMargin="58.5100" BottomMargin="-75.5100" LabelText="Thời gian chờ:" ctype="TextBMFontObjectData">
                <Size X="103.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7495" Y="-67.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="149" G="95" B="37" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait_time_string" ActionTag="-423469012" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="-1.7480" RightMargin="1.7480" TopMargin="91.6530" BottomMargin="-91.6530" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7480" Y="-91.6530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_info" ActionTag="-1149171893" VisibleForFrame="False" CallBackType="Click" UserData="-press_action" Tag="98" IconVisible="False" LeftMargin="63.3955" RightMargin="-100.3955" TopMargin="-155.3000" BottomMargin="116.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.8955" Y="135.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/shop_gui/info.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/shop_gui/info.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_buy" ActionTag="-1705698458" Alpha="0" Tag="263" IconVisible="False" LeftMargin="-27.2503" RightMargin="-23.7497" TopMargin="102.4690" BottomMargin="-147.4690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7503" Y="-124.9690" />
                <Scale ScaleX="3.7684" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="th_require_string" ActionTag="1246316883" Tag="31" IconVisible="False" LeftMargin="-1.7480" RightMargin="1.7480" TopMargin="79.9693" BottomMargin="-79.9693" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.7480" Y="-79.9693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="219" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>