<GameFile>
  <PropertyGroup Name="ShopPopUpSprite" Type="Node" ID="d5668ab6-b6d4-4de3-836b-dedeedeca568" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-924542492" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-924542492" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-924542492" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="74" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop_bg" ActionTag="-1776912875" Tag="75" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-240.0000" BottomMargin="-240.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/shopping/nen2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_label" ActionTag="65994027" Tag="81" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-223.5096" BottomMargin="185.5096" LabelText="CỬA HÀNG" ctype="TextBMFontObjectData">
            <Size X="148.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="204.5096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_category_wrapper" ActionTag="-1059382931" Tag="127" IconVisible="True" TopMargin="28.0000" BottomMargin="-28.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="category_trangtri" ActionTag="899160977" Tag="257" IconVisible="True" LeftMargin="236.9700" RightMargin="-236.9700" TopMargin="-105.1700" BottomMargin="105.1700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-1931327213" Tag="258" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="493603431" Tag="259" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="1876276640" Tag="261" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/type_dc.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-1081270951" Tag="260" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="-1955683360" Tag="262" IconVisible="False" LeftMargin="-50.9999" RightMargin="-51.0001" TopMargin="53.0004" BottomMargin="-78.0004" LabelText="TRANG TRÍ" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-65.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="236.9700" Y="105.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_tainguyen" ActionTag="857053951" Tag="263" IconVisible="True" LeftMargin="-4.9800" RightMargin="4.9800" TopMargin="-105.1700" BottomMargin="105.1700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="217226179" Tag="264" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="506798473" Tag="265" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="1269514592" Tag="266" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/type_res.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="503670222" Tag="267" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="1035108980" Tag="268" IconVisible="False" LeftMargin="-58.4999" RightMargin="-58.5001" TopMargin="53.0004" BottomMargin="-78.0004" LabelText="TÀI NGUYÊN" ctype="TextBMFontObjectData">
                    <Size X="117.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-65.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.9800" Y="105.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_ngankho" ActionTag="423242441" Tag="269" IconVisible="True" LeftMargin="-246.9400" RightMargin="246.9400" TopMargin="-105.1700" BottomMargin="105.1700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="1511512156" Tag="270" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="193645455" Tag="271" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="898651836" Tag="272" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/type_buy_res.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-261881244" Tag="273" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="-1694268827" Tag="274" IconVisible="False" LeftMargin="-50.9999" RightMargin="-51.0001" TopMargin="53.0004" BottomMargin="-78.0004" LabelText="NGÂN KHỐ" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-65.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-246.9400" Y="105.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_quandoi" ActionTag="607246614" Tag="275" IconVisible="True" LeftMargin="-249.8200" RightMargin="249.8200" TopMargin="106.3200" BottomMargin="-106.3200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-333414093" Tag="276" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="1069401168" Tag="277" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="-1331819949" Tag="278" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/type_army.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-287388458" Tag="279" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="-797549176" Tag="280" IconVisible="False" LeftMargin="-50.4999" RightMargin="-50.5001" TopMargin="53.0004" BottomMargin="-78.0004" LabelText="QUÂN ĐỘI" ctype="TextBMFontObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-65.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-249.8200" Y="-106.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_phongthu" ActionTag="910418966" Tag="281" IconVisible="True" LeftMargin="-4.0500" RightMargin="4.0500" TopMargin="106.3200" BottomMargin="-106.3200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-260274397" Tag="282" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="781981886" Tag="283" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="796561048" Tag="284" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/type_defense.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="1657169593" Tag="285" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="1595073740" Tag="286" IconVisible="False" LeftMargin="-55.9999" RightMargin="-56.0001" TopMargin="53.0004" BottomMargin="-78.0004" LabelText="PHÒNG THỦ" ctype="TextBMFontObjectData">
                    <Size X="112.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-65.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-4.0500" Y="-106.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="category_baove" ActionTag="894687098" Tag="287" IconVisible="True" LeftMargin="241.7200" RightMargin="-241.7200" TopMargin="106.3200" BottomMargin="-106.3200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="slot_bg" ActionTag="-1437860256" Tag="288" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/slot_catalogy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_shine" ActionTag="1256005230" Tag="289" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/catalogy_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_img" ActionTag="-4799407" Tag="290" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/type_sheild.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_bar" ActionTag="-2091080930" Tag="291" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="40.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shop_gui/title_background.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="category_name_string" ActionTag="2027728022" Tag="292" IconVisible="False" LeftMargin="-38.4999" RightMargin="-38.5001" TopMargin="53.0004" BottomMargin="-78.0004" LabelText="BẢO VỆ" ctype="TextBMFontObjectData">
                    <Size X="77.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-65.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="241.7200" Y="-106.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_items_wrapper" ActionTag="-924542492" VisibleForFrame="False" Tag="163" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="res_info_bar" ActionTag="-1329355552" Tag="130" IconVisible="False" LeftMargin="-396.9999" RightMargin="-397.0001" TopMargin="173.0000" BottomMargin="-240.0000" ctype="SpriteObjectData">
                <Size X="794.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-206.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guis/shopping/res_info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_items_scrollview" ActionTag="1834017674" Tag="62" IconVisible="False" LeftMargin="-382.5000" RightMargin="-382.5000" TopMargin="-172.5000" BottomMargin="-172.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="765.0000" Y="345.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="765" Height="345" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_gold" ActionTag="-1418915449" Tag="169" IconVisible="True" LeftMargin="-66.5000" RightMargin="66.5000" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="1400466878" Tag="170" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="466082055" Tag="171" IconVisible="False" LeftMargin="49.0000" RightMargin="-85.0000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_gold_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="-582973087" Tag="172" IconVisible="False" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-66.5000" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_elixir" ActionTag="-911337489" Tag="164" IconVisible="True" LeftMargin="100.4100" RightMargin="-100.4100" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="1271539806" Tag="165" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="489697682" Tag="167" IconVisible="False" LeftMargin="52.0000" RightMargin="-82.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_elixir_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="-30395782" Tag="168" IconVisible="False" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0002" BottomMargin="0.0002" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0006" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.4100" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_dark_elixir" ActionTag="-177359188" VisibleForFrame="False" Tag="173" IconVisible="True" LeftMargin="110.3270" RightMargin="-110.3270" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="-1299247041" Tag="174" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="357915656" Tag="175" IconVisible="False" LeftMargin="51.5000" RightMargin="-82.5000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_dElixir_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="723725972" Tag="176" IconVisible="False" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0002" BottomMargin="0.0002" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0006" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="110.3270" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="resource_bar_g" ActionTag="1007916303" Tag="177" IconVisible="True" LeftMargin="266.2428" RightMargin="-266.2428" TopMargin="209.8344" BottomMargin="-209.8344" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="res_bar_46" ActionTag="1311319097" Tag="178" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/res_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_gold_bar_47" ActionTag="-2118631078" Tag="179" IconVisible="False" LeftMargin="51.0000" RightMargin="-83.0000" TopMargin="-17.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="guis/shopping/icon_g_bar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="res_bar_string" ActionTag="235201461" Tag="180" IconVisible="False" LeftMargin="0.0006" RightMargin="-0.0006" TopMargin="-0.0002" BottomMargin="0.0002" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0006" Y="0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="266.2428" Y="-209.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="-1152824457" Tag="103" IconVisible="False" LeftMargin="332.1528" RightMargin="-379.1528" TopMargin="-227.6617" BottomMargin="180.6617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.6528" Y="204.1617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/shop_gui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/shop_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_back" ActionTag="-956595095" Tag="104" IconVisible="False" LeftMargin="-390.6319" RightMargin="316.6319" TopMargin="-227.2238" BottomMargin="180.2238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-353.6319" Y="203.7238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/shop_gui/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/shop_gui/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>