<GameFile>
  <PropertyGroup Name="TroopInfoPopup" Type="Node" ID="455ccc2d-9c65-4f74-8666-b3523efef474" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1345303157" Tag="273" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="80" G="80" B="80" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="troop_info" ActionTag="1636111723" Tag="276" IconVisible="False" LeftMargin="-325.0000" RightMargin="-325.0000" TopMargin="-238.0000" BottomMargin="-238.0000" LeftEage="243" RightEage="243" TopEage="157" BottomEage="157" Scale9OriginX="243" Scale9OriginY="157" Scale9Width="253" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-2079339379" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="28.5600" BottomMargin="447.4400" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="447.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="white_bg" ActionTag="2123624361" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="54.1600" BottomMargin="139.8400" LeftEage="225" RightEage="225" TopEage="37" BottomEage="37" Scale9OriginX="225" Scale9OriginY="37" Scale9Width="232" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="604.0000" Y="282.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="280.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="0.9292" Y="0.5924" />
                <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="troop_image" ActionTag="1576189071" Tag="293" IconVisible="False" LeftMargin="44.0550" RightMargin="445.9450" TopMargin="86.9356" BottomMargin="229.0644" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0550" Y="309.0644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1909" Y="0.6493" />
                <PreSize X="0.2462" Y="0.3361" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_bar" ActionTag="374591708" Tag="420" IconVisible="True" LeftMargin="449.6968" RightMargin="200.3032" TopMargin="128.2994" BottomMargin="347.7006" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-1270528836" Tag="370" IconVisible="True" LeftMargin="0.9278" RightMargin="-0.9278" TopMargin="-41.4771" BottomMargin="41.4771" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="0.9278" Y="41.4771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ProcessBar.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2" ActionTag="-1123340576" Tag="393" IconVisible="True" LeftMargin="0.9278" RightMargin="-0.9278" TopMargin="0.7028" BottomMargin="-0.7028" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="0.9278" Y="-0.7028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ProcessBar.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_3" ActionTag="-1341149198" Tag="399" IconVisible="True" LeftMargin="0.9278" RightMargin="-0.9278" TopMargin="42.8825" BottomMargin="-42.8825" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="0.9278" Y="-42.8825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ProcessBar.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="449.6968" Y="347.7006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6918" Y="0.7305" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_left" ActionTag="-1161364186" Tag="414" IconVisible="True" LeftMargin="330.6400" RightMargin="319.3600" TopMargin="258.0920" BottomMargin="217.9080" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_26" ActionTag="1222597347" Tag="405" IconVisible="False" LeftMargin="-57.5454" RightMargin="-75.4546" TopMargin="-57.1359" BottomMargin="40.1359" LabelText="Mục tiêu ưa thích: " ctype="TextBMFontObjectData">
                    <Size X="133.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.9546" Y="48.6359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="91" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_26_0" ActionTag="-1307542609" Tag="407" IconVisible="False" LeftMargin="-66.5467" RightMargin="-75.4533" TopMargin="-36.6532" BottomMargin="19.6532" LabelText="Hình thức tấn công:" ctype="TextBMFontObjectData">
                    <Size X="142.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.4533" Y="28.1532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="91" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_26_1" ActionTag="-1416003457" Tag="408" IconVisible="False" LeftMargin="7.4541" RightMargin="-75.4541" TopMargin="-16.1704" BottomMargin="-0.8296" LabelText="Mục tiêu: " ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4541" Y="7.6704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="91" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_26_1_0" ActionTag="-1114533641" Tag="409" IconVisible="False" LeftMargin="-50.5489" RightMargin="-75.4511" TopMargin="4.3125" BottomMargin="-21.3125" LabelText="Tốc độ di chuyển:" ctype="TextBMFontObjectData">
                    <Size X="126.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.4511" Y="-12.8125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="91" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_26_1_1" ActionTag="-427474899" Tag="410" IconVisible="False" LeftMargin="-79.5481" RightMargin="-75.4519" TopMargin="24.7953" BottomMargin="-41.7953" LabelText="Thời gian huấn luyện: " ctype="TextBMFontObjectData">
                    <Size X="155.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0481" Y="-33.2953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="91" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_26_1_1_0" ActionTag="687745136" Tag="411" IconVisible="False" LeftMargin="30.4551" RightMargin="-75.4551" TopMargin="45.2779" BottomMargin="-62.2779" LabelText="Chỗ ở: " ctype="TextBMFontObjectData">
                    <Size X="45.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9551" Y="-53.7779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="91" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.6400" Y="217.9080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.4578" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_right" ActionTag="-1147858558" Tag="413" IconVisible="True" LeftMargin="533.2700" RightMargin="116.7300" TopMargin="256.9400" BottomMargin="219.0600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_33" ActionTag="-1734711755" Tag="412" IconVisible="False" LeftMargin="-38.6957" RightMargin="38.6957" TopMargin="-47.5386" BottomMargin="47.5386" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.6957" Y="47.5386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="104" B="209" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_33_0" ActionTag="-994456636" Tag="415" IconVisible="False" LeftMargin="-38.6957" RightMargin="38.6957" TopMargin="-27.3514" BottomMargin="27.3514" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.6957" Y="27.3514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="104" B="209" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_33_1" ActionTag="1863773815" Tag="416" IconVisible="False" LeftMargin="-38.6957" RightMargin="38.6957" TopMargin="-7.1643" BottomMargin="7.1643" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.6957" Y="7.1643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="104" B="209" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_33_2" ActionTag="500874884" Tag="417" IconVisible="False" LeftMargin="-38.6957" RightMargin="38.6957" TopMargin="13.0229" BottomMargin="-13.0229" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.6957" Y="-13.0229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="104" B="209" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_33_3" ActionTag="301200373" Tag="418" IconVisible="False" LeftMargin="-38.6957" RightMargin="38.6957" TopMargin="33.2101" BottomMargin="-33.2101" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.6957" Y="-33.2101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="104" B="209" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_33_4" ActionTag="-697478347" Tag="419" IconVisible="False" LeftMargin="-38.6957" RightMargin="38.6957" TopMargin="53.3973" BottomMargin="-53.3973" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.6957" Y="-53.3973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="104" B="209" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="533.2700" Y="219.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8204" Y="0.4602" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="563859892" Tag="421" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="383.7444" BottomMargin="92.2556" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="92.2556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="147" G="97" B="44" />
                <PrePosition X="0.5000" Y="0.1938" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fista_16_non.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" ActionTag="1968891397" UserData="-press_action" Tag="423" IconVisible="False" LeftMargin="596.0424" RightMargin="6.9576" TopMargin="4.0516" BottomMargin="424.9484" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.5424" Y="448.4484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9531" Y="0.9421" />
                <PreSize X="0.0723" Y="0.0987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/train_troop_gui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/train_troop_gui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/nen 1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>