<GameFile>
  <PropertyGroup Name="TroopTrainPopup" Type="Node" ID="3db1347a-fa68-4039-a0c3-8720855dcb45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="2122758598" Tag="93" IconVisible="False" LeftMargin="-195.5000" RightMargin="-195.5000" TopMargin="-136.5000" BottomMargin="-136.5000" ctype="SpriteObjectData">
            <Size X="391.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1082237277" Tag="94" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-127.5300" BottomMargin="108.5300" LabelText="Nhà lính 3 (1/30)" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="118.0300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="forward_2" ActionTag="-1916268795" Tag="95" IconVisible="False" LeftMargin="184.3000" RightMargin="-233.3000" TopMargin="-56.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.8000" />
            <Scale ScaleX="0.7500" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/forward.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="previous_3" ActionTag="-718687549" Tag="96" IconVisible="False" LeftMargin="-235.4800" RightMargin="186.4800" TopMargin="-56.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
            <Size X="49.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-210.9800" />
            <Scale ScaleX="0.7500" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/previous.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="queue_4" ActionTag="1521505156" Tag="97" IconVisible="False" LeftMargin="-220.7634" RightMargin="-187.2366" TopMargin="-38.6000" BottomMargin="-15.4000" ctype="SpriteObjectData">
            <Size X="408.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.7634" Y="11.6000" />
            <Scale ScaleX="0.5200" ScaleY="0.9600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/queue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="troop_item" ActionTag="-1119458435" Tag="98" IconVisible="False" LeftMargin="-174.6817" RightMargin="62.6817" TopMargin="-14.9547" BottomMargin="-96.0453" ctype="SpriteObjectData">
            <Size X="112.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="button_info_troop" ActionTag="-1497009149" Tag="100" IconVisible="False" LeftMargin="69.8013" RightMargin="5.1987" TopMargin="2.2813" BottomMargin="71.7187" ctype="SpriteObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.3013" Y="90.2187" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7884" Y="0.8128" />
                <PreSize X="0.3304" Y="0.3333" />
                <FileData Type="Normal" Path="guis/train_troop_gui/info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.6817" Y="-40.5453" />
            <Scale ScaleX="0.6296" ScaleY="0.5516" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/slot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>