<GameFile>
  <PropertyGroup Name="UpgradePopup" Type="Node" ID="b4bb503c-d91a-46b7-bec3-88fde127c00b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-214936337" Alpha="76" Tag="142" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="10.0000" ScaleY="10.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="upgrade_container" ActionTag="-1407817613" Tag="106" IconVisible="False" LeftMargin="-370.8812" RightMargin="-368.1188" TopMargin="-238.0001" BottomMargin="-237.9999" ctype="SpriteObjectData">
            <Size X="739.0000" Y="476.0000" />
            <Children>
              <AbstractNodeData Name="close_btn" ActionTag="1349145979" Tag="116" IconVisible="False" LeftMargin="677.4011" RightMargin="14.5989" TopMargin="4.6785" BottomMargin="424.3215" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.9011" Y="447.8215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9484" Y="0.9408" />
                <PreSize X="0.0636" Y="0.0987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="guis/pop_up/close.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/pop_up/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/pop_up/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1763806342" Tag="117" IconVisible="False" LeftMargin="368.0063" RightMargin="370.9937" TopMargin="26.9453" BottomMargin="449.0547" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0063" Y="449.0547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.9434" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="white_container" ActionTag="-2045657232" Tag="119" IconVisible="False" LeftMargin="29.7074" RightMargin="27.2926" TopMargin="293.3815" BottomMargin="67.6185" ctype="SpriteObjectData">
                <Size X="682.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.7074" Y="125.1185" />
                <Scale ScaleX="1.0000" ScaleY="1.5522" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.2629" />
                <PreSize X="0.9229" Y="0.2416" />
                <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_building" ActionTag="-399173111" Tag="120" IconVisible="True" LeftMargin="158.3466" RightMargin="580.6534" TopMargin="153.0855" BottomMargin="322.9145" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="158.3466" Y="322.9145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2143" Y="0.6784" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_infor" ActionTag="-1485816508" Tag="121" IconVisible="True" LeftMargin="488.5511" RightMargin="250.4489" TopMargin="150.2563" BottomMargin="325.7437" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="488.5511" Y="325.7437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6611" Y="0.6843" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_text" ActionTag="-155888219" Tag="126" IconVisible="True" LeftMargin="369.6472" RightMargin="369.3528" TopMargin="324.0933" BottomMargin="151.9067" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="369.6472" Y="151.9067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.3191" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_upgrade" ActionTag="-325682616" Tag="127" IconVisible="False" LeftMargin="310.8629" RightMargin="307.1371" TopMargin="384.1275" BottomMargin="43.8725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="121.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2021188923" Tag="130" IconVisible="False" LeftMargin="56.3813" RightMargin="64.6187" TopMargin="24.7564" BottomMargin="23.2436" LabelText="" ctype="TextBMFontObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.6000" ScaleY="0.5000" />
                    <Position X="56.3813" Y="23.2436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4660" Y="0.4842" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="elixir_icon" Visible="False" ActionTag="837601324" Tag="139" IconVisible="False" LeftMargin="86.3120" RightMargin="7.6880" TopMargin="5.1213" BottomMargin="6.8787" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.8120" Y="24.8787" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8249" Y="0.5183" />
                    <PreSize X="0.2231" Y="0.7500" />
                    <FileData Type="Normal" Path="guis/shop_gui/elixir.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_icon" Visible="False" ActionTag="2132276158" Tag="141" IconVisible="False" LeftMargin="85.8100" RightMargin="7.1900" TopMargin="8.1200" BottomMargin="9.8800" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.8100" Y="24.8800" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8249" Y="0.5183" />
                    <PreSize X="0.2314" Y="0.6250" />
                    <FileData Type="Normal" Path="guis/shop_gui/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.3629" Y="67.8725" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1426" />
                <PreSize X="0.1637" Y="0.1008" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="guis/research troop/button.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/research troop/button.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/research troop/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3812" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="guis/research troop/nen 1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>