<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="common">
          <Folder Name="game">
            <Folder Name="animation">
              <Folder Name="character">
                <Folder Name="chipu">
                  <File Name="skeleton.xml" />
                </Folder>
              </Folder>
              <Folder Name="eff_dice_number">
                <File Name="skeleton.xml" />
              </Folder>
              <Folder Name="firework_test">
                <File Name="skeleton.xml" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="guis">
            <Folder Name="Action_Building_Icon">
              <Image Name="accept.png" />
              <Image Name="accept_share.png" />
              <Image Name="bg_button.png" />
              <Image Name="btn_share.png" />
              <Image Name="cancel.png" />
              <Image Name="cancel_icon.png" />
              <Image Name="change_mode.png" />
              <Image Name="clan_button.png" />
              <Image Name="create_spell.png" />
              <Image Name="event_button.png" />
              <Image Name="harvest_dark_elixir.png" />
              <Image Name="harvest_elixir.png" />
              <Image Name="harvest_gold.png" />
              <Image Name="heal_btn.png" />
              <Image Name="info_icon.png" />
              <Image Name="quick_finish.png" />
              <Image Name="refresh.png" />
              <Image Name="remove_icon.png" />
              <Image Name="repair.png" />
              <Image Name="repair_all.png" />
              <Image Name="request_troop_button.png" />
              <Image Name="research_icon.png" />
              <Image Name="rotate_icon.png" />
              <Image Name="ruong_0032_Group-84-copy-5.png" />
              <Image Name="select_line.png" />
              <Image Name="shop.png" />
              <Image Name="sleep_btn.png" />
              <Image Name="train_icon.png" />
              <Image Name="upgrade_icon.png" />
              <Image Name="wake_btn.png" />
            </Folder>
            <Folder Name="Chat">
              <Image Name="1_0000_Layer-2.png" />
              <Image Name="1_0001_Layer-1.png" />
              <Image Name="button 1.png" />
              <Image Name="button 2.png" />
              <Image Name="button chinh 1.png" />
              <Image Name="button chinh.png" />
              <Image Name="c_0002_Layer-85.png" />
              <Image Name="cho quan.png" />
              <Image Name="demo.png" />
              <Image Name="demoo.png" />
              <Image Name="dong ke.png" />
              <Image Name="icon thoai.png" />
              <Image Name="Icon_ thong tin.png" />
              <Image Name="nen 2.png" />
              <Image Name="nen button 1.png" />
              <Image Name="nen button 2.png" />
              <Image Name="nen.png" />
              <Image Name="nut x.png" />
              <Image Name="s.png" />
              <Image Name="vc_0000_Layer-4.png" />
              <Image Name="vc_0001_Shape-84.png" />
              <Image Name="vc_0002_Layer-3.png" />
              <Image Name="vc_0003_Layer-2.png" />
              <Image Name="vc_0004_Layer-80-copy.png" />
            </Folder>
            <Folder Name="collect_res">
              <Image Name="collect_bg.png" />
              <Image Name="full_bg.png" />
              <Image Name="RES_1.png" />
              <Image Name="RES_2.png" />
              <Image Name="RES_3.png" />
            </Folder>
            <Folder Name="icons">
              <Folder Name="shop_gui">
                <Folder Name="icon">
                  <Image Name="AMC_1.png" />
                  <Image Name="BAR_1.png" />
                  <Image Name="BAR_2.png" />
                  <Image Name="BDH_1.png" />
                  <Image Name="CLC_1.png" />
                  <Image Name="DEC_1.png" />
                  <Image Name="DEC_2.png" />
                  <Image Name="DEC_3.png" />
                  <Image Name="DEC_4.png" />
                  <Image Name="DEC_5.png" />
                  <Image Name="DEC_6.png" />
                  <Image Name="DEF_1.png" />
                  <Image Name="DEF_12.png" />
                  <Image Name="DEF_2.png" />
                  <Image Name="DEF_3.png" />
                  <Image Name="DEF_4.png" />
                  <Image Name="DEF_5.png" />
                  <Image Name="DEF_7.png" />
                  <Image Name="DEF_8.png" />
                  <Image Name="DEF_9.png" />
                  <Image Name="KQB_1.png" />
                  <Image Name="KQB_2.png" />
                  <Image Name="KQB_3.png" />
                  <Image Name="KQB_4.png" />
                  <Image Name="LAB_1.png" />
                  <Image Name="RES_1.png" />
                  <Image Name="RES_2.png" />
                  <Image Name="RES_3.png" />
                  <Image Name="SHEILD_1.png" />
                  <Image Name="SHEILD_2.png" />
                  <Image Name="SHEILD_3.png" />
                  <Image Name="SPF_1.png" />
                  <Image Name="STO_1.png" />
                  <Image Name="STO_2.png" />
                  <Image Name="STO_3.png" />
                  <Image Name="TRA_1.png" />
                  <Image Name="TRA_2.png" />
                  <Image Name="TRA_3.png" />
                  <Image Name="TRA_4.png" />
                  <Image Name="TRA_6.png" />
                  <Image Name="WAL_1.png" />
                </Folder>
                <Image Name="km_1.png" />
                <Image Name="km_2.png" />
              </Folder>
              <Folder Name="shop_res">
                <Image Name="darkElixir_10.png" />
                <Image Name="darkElixir_100.png" />
                <Image Name="darkElixir_50.png" />
                <Image Name="elixir_10.png" />
                <Image Name="elixir_100.png" />
                <Image Name="elixir_50.png" />
                <Image Name="gold_10.png" />
                <Image Name="gold_100.png" />
                <Image Name="gold_50.png" />
              </Folder>
              <Folder Name="train_troop_gui">
                <Folder Name="icon">
                  <Image Name="ARM_1.png" />
                  <Image Name="ARM_10.png" />
                  <Image Name="ARM_2.png" />
                  <Image Name="ARM_3.png" />
                  <Image Name="ARM_4.png" />
                  <Image Name="ARM_5.png" />
                  <Image Name="ARM_6.png" />
                  <Image Name="ARM_7.png" />
                  <Image Name="ARM_8.png" />
                  <Image Name="ARM_9.png" />
                  <Image Name="DAR_1.png" />
                  <Image Name="DAR_2.png" />
                  <Image Name="DAR_3.png" />
                  <Image Name="DAR_4.png" />
                  <Image Name="DAR_6.png" />
                  <Image Name="DAR_9.png" />
                </Folder>
                <Folder Name="small_icon">
                  <Image Name="ARM_1.png" />
                  <Image Name="ARM_10.png" />
                  <Image Name="ARM_2.png" />
                  <Image Name="ARM_3.png" />
                  <Image Name="ARM_4.png" />
                  <Image Name="ARM_5.png" />
                  <Image Name="ARM_6.png" />
                  <Image Name="ARM_7.png" />
                  <Image Name="ARM_8.png" />
                  <Image Name="ARM_9.png" />
                  <Image Name="DAR_1.png" />
                  <Image Name="DAR_2.png" />
                  <Image Name="DAR_3.png" />
                  <Image Name="DAR_4.png" />
                  <Image Name="DAR_6.png" />
                  <Image Name="DAR_9.png" />
                  <Image Name="slot.png" />
                </Folder>
              </Folder>
              <Image Name="ARM_1_Battle.png" />
              <Image Name="ARM_1_Small.png" />
              <Image Name="ARM_10_Battle.png" />
              <Image Name="ARM_10_Small.png" />
              <Image Name="ARM_11_Battle.png" />
              <Image Name="ARM_11_Small.png" />
              <Image Name="ARM_12_Battle.png" />
              <Image Name="ARM_12_Small.png" />
              <Image Name="ARM_18_Battle.png" />
              <Image Name="ARM_18_Small.png" />
              <Image Name="ARM_19_Battle.png" />
              <Image Name="ARM_19_Small.png" />
              <Image Name="ARM_2_Battle.png" />
              <Image Name="ARM_2_Small.png" />
              <Image Name="ARM_3_Battle.png" />
              <Image Name="ARM_3_Small.png" />
              <Image Name="ARM_4_Battle.png" />
              <Image Name="ARM_4_Small.png" />
              <Image Name="ARM_5_Battle.png" />
              <Image Name="ARM_5_Small.png" />
              <Image Name="ARM_6_Battle.png" />
              <Image Name="ARM_6_Small.png" />
              <Image Name="ARM_7_Battle.png" />
              <Image Name="ARM_7_Small.png" />
              <Image Name="ARM_8_Battle.png" />
              <Image Name="ARM_8_Small.png" />
              <Image Name="ARM_9_Battle.png" />
              <Image Name="ARM_9_Small.png" />
              <Image Name="bg_star_log.png" />
              <Image Name="bg_star_troop_battle.png" />
              <Image Name="bg_troop_gui_battle.png" />
              <Image Name="DAR_1_Battle.png" />
              <Image Name="DAR_1_Small.png" />
              <Image Name="DAR_2_Battle.png" />
              <Image Name="DAR_2_Small.png" />
              <Image Name="DAR_3_Battle.png" />
              <Image Name="DAR_3_Small.png" />
              <Image Name="DAR_4_Battle.png" />
              <Image Name="DAR_4_Small.png" />
              <Image Name="DAR_6_Battle.png" />
              <Image Name="DAR_6_Small.png" />
              <Image Name="DAR_9_Battle.png" />
              <Image Name="DAR_9_Small.png" />
              <Image Name="gold_battle.png" />
              <Image Name="gold_star.png" />
              <Image Name="icon_seed.png" />
              <Image Name="purple_star.png" />
              <Image Name="select_troop.png" />
              <Image Name="shadow.png" />
              <Image Name="slot_empty.png" />
              <Image Name="slot_troop_battle.png" />
              <Image Name="slot_troop_end_game.png" />
              <Image Name="SS_0009_Layer-136-copy.png" />
              <Image Name="star_troop_battle.png" />
              <Image Name="star_troop_log.png" />
              <Image Name="status_building.png" />
            </Folder>
            <Folder Name="Main_Gui">
              <Folder Name="login">
                <Image Name="bg.png" />
                <Image Name="bg_text.png" />
                <Image Name="btn_fanpage.png" />
                <Image Name="button.png" />
                <Image Name="button1.png" />
                <Image Name="buttonLogin.png" />
                <Image Name="buttonRegister.png" />
                <Image Name="current_bg.png" />
                <Image Name="facebook.png" />
                <Image Name="fb.png" />
                <Image Name="google.png" />
                <Image Name="logined.png" />
                <Image Name="share_fb_icon.png" />
                <Image Name="slot.png" />
                <Image Name="youtube.png" />
                <Image Name="zalo.png" />
                <Image Name="zingme.png" />
              </Folder>
              <Image Name="003left_ic04.png" />
              <Image Name="003left_ic05.png" />
              <Image Name="add_button.png" />
              <Image Name="add_g_button.png" />
              <Image Name="army_icon.png" />
              <Image Name="attack.png" />
              <Image Name="bg_bar_1.png" />
              <Image Name="bg_bar_2.png" />
              <Image Name="bg_bar_3.png" />
              <Image Name="bg_bar_4.png" />
              <Image Name="bg_exp.png" />
              <Image Name="bg_slider.png" />
              <Image Name="builder_icon.png" />
              <Image Name="darkElixir_bar.png" />
              <Image Name="darkElixir_icon.png" />
              <Image Name="Demo.png" />
              <Image Name="elixir_bar.png" />
              <Image Name="elixir_icon.png" />
              <Image Name="exp_bar.png" />
              <Image Name="exp_bg_bar.png" />
              <Image Name="exp_icon.png" />
              <Image Name="g_bar.png" />
              <Image Name="g_icon.png" />
              <Image Name="gold_bar.png" />
              <Image Name="gold_icon.png" />
              <Image Name="home.png" />
              <Image Name="ic_exp.png" />
              <Image Name="kho.png" />
              <Image Name="level_up.png" />
              <Image Name="loading.png" />
              <Image Name="ranking.png" />
              <Image Name="setting.png" />
              <Image Name="shield.png" />
              <Image Name="shop.png" />
              <Image Name="trophy.png" />
              <Image Name="trophy_bg_bar.png" />
            </Folder>
            <Folder Name="pop_up">
              <Image Name="apple.png" />
              <Image Name="button.png" />
              <Image Name="button2.png" />
              <Image Name="close.png" />
              <Image Name="G.png" />
              <Image Name="google.png" />
              <Image Name="landing.png" />
            </Folder>
            <Folder Name="research troop">
              <Image Name="button.png" />
              <Image Name="dau den.png" />
              <Image Name="dau tim.png" />
              <Image Name="demo.png" />
              <Image Name="mieng trang.png" />
              <Image Name="mui ten.png" />
              <Image Name="nen 1.png" />
              <Image Name="nen nho.png" />
              <Image Name="nen sao.png" />
              <Image Name="nen trong.png" />
              <Image Name="slost.png" />
            </Folder>
            <Folder Name="shop_gui">
              <Image Name="back.png" />
              <Image Name="catalogy_bg.png" />
              <Image Name="close.png" />
              <Image Name="Demo.png" />
              <Image Name="elixir.png" />
              <Image Name="g.png" />
              <Image Name="gold.png" />
              <Image Name="icon_dElixir_bar.png" />
              <Image Name="icon_elixir_bar.png" />
              <Image Name="icon_g_bar.png" />
              <Image Name="icon_gold_bar.png" />
              <Image Name="info.png" />
              <Image Name="item_background.png" />
              <Image Name="nen2.png" />
              <Image Name="res_bar.png" />
              <Image Name="res_info.png" />
              <Image Name="slot.png" />
              <Image Name="slot_catalogy.png" />
              <Image Name="time.png" />
              <Image Name="title_background.png" />
              <Image Name="type_army.png" />
              <Image Name="type_buy_res.png" />
              <Image Name="type_dc.png" />
              <Image Name="type_defense.png" />
              <Image Name="type_res.png" />
              <Image Name="type_sheild.png" />
            </Folder>
            <Folder Name="shopping">
              <Image Name="back.png" />
              <Image Name="catalogy_bg.png" />
              <Image Name="close.png" />
              <Image Name="Demo.png" />
              <Image Name="elixir.png" />
              <Image Name="g.png" />
              <Image Name="gold.png" />
              <Image Name="icon_dElixir_bar.png" />
              <Image Name="icon_elixir_bar.png" />
              <Image Name="icon_g_bar.png" />
              <Image Name="icon_gold_bar.png" />
              <Image Name="info.png" />
              <Image Name="item_background.png" />
              <Image Name="nen2.png" />
              <Image Name="res_bar.png" />
              <Image Name="res_info.png" />
              <Image Name="slot.png" />
              <Image Name="slot_catalogy.png" />
              <Image Name="time.png" />
              <Image Name="title_background.png" />
              <Image Name="type_army.png" />
              <Image Name="type_buy_res.png" />
              <Image Name="type_dc.png" />
              <Image Name="type_defense.png" />
              <Image Name="type_res.png" />
              <Image Name="type_sheild.png" />
            </Folder>
            <Folder Name="train_troop_gui">
              <Folder Name="icon">
                <Image Name="ARM_1.png" />
                <Image Name="ARM_10.png" />
                <Image Name="ARM_16.png" />
                <Image Name="ARM_17.png" />
                <Image Name="ARM_2.png" />
                <Image Name="ARM_3.png" />
                <Image Name="ARM_4.png" />
                <Image Name="ARM_5.png" />
                <Image Name="ARM_6.png" />
                <Image Name="ARM_7.png" />
                <Image Name="ARM_8.png" />
                <Image Name="ARM_9.png" />
                <Image Name="DAR_1.png" />
                <Image Name="DAR_2.png" />
                <Image Name="DAR_3.png" />
                <Image Name="DAR_4.png" />
                <Image Name="DAR_6.png" />
                <Image Name="DAR_9.png" />
              </Folder>
              <Folder Name="small_icon">
                <Image Name="ARM_1.png" />
                <Image Name="ARM_10.png" />
                <Image Name="ARM_16.png" />
                <Image Name="ARM_17.png" />
                <Image Name="ARM_2.png" />
                <Image Name="ARM_3.png" />
                <Image Name="ARM_4.png" />
                <Image Name="ARM_5.png" />
                <Image Name="ARM_6.png" />
                <Image Name="ARM_7.png" />
                <Image Name="ARM_8.png" />
                <Image Name="ARM_9.png" />
                <Image Name="DAR_1.png" />
                <Image Name="DAR_2.png" />
                <Image Name="DAR_3.png" />
                <Image Name="DAR_4.png" />
                <Image Name="DAR_6.png" />
                <Image Name="DAR_9.png" />
                <Image Name="slot.png" />
              </Folder>
              <Image Name="back.png" />
              <Image Name="background.png" />
              <Image Name="bg_cost.png" />
              <Image Name="bg_cost_2.png" />
              <Image Name="bg_cost_3.png" />
              <Image Name="bg_star.png" />
              <Image Name="bg_train_bar.png" />
              <Image Name="button.png" />
              <Image Name="cancel.png" />
              <Image Name="close.png" />
              <Image Name="forward.png" />
              <Image Name="g_icon.png" />
              <Image Name="icon_elixir.png" />
              <Image Name="info.png" />
              <Image Name="previous.png" />
              <Image Name="queue.png" />
              <Image Name="slot.png" />
              <Image Name="slot_research.png" />
              <Image Name="star_troop.png" />
              <Image Name="star_troop_battle.png" />
              <Image Name="tips.png" />
              <Image Name="train_bar.png" />
            </Folder>
            <Folder Name="upgrade_building_gui">
              <Folder Name="small">
                <Image Name="10.png" />
                <Image Name="2.png" />
                <Image Name="9.png" />
                <Image Name="Boost_Damage_Icon.png" />
                <Image Name="BUFF_DARK.png" />
                <Image Name="BUFF_ELIXIR.png" />
                <Image Name="BUFF_GOLD.png" />
                <Image Name="DAMA_DEF.png" />
                <Image Name="DAMA_TROOP.png" />
                <Image Name="Damage_Icon.png" />
                <Image Name="DarkElixir_Capacity_Icon.png" />
                <Image Name="DarkElixir_ProductionRate_Icon.png" />
                <Image Name="DEATH.png" />
                <Image Name="dElixir.png" />
                <Image Name="elixir.png" />
                <Image Name="Elixir_Capacity_Icon.png" />
                <Image Name="Elixir_ProductionRate_Icon.png" />
                <Image Name="gold.png" />
                <Image Name="Gold_Capacity_Icon.png" />
                <Image Name="Gold_ProductionRate_Icon.png" />
                <Image Name="Heal_Icon.png" />
                <Image Name="Hitpoints_Icon.png" />
                <Image Name="HP_DEF.png" />
                <Image Name="HP_TROOP.png" />
                <Image Name="Range_Icon.png" />
                <Image Name="socket.png" />
                <Image Name="Speed_Icon.png" />
                <Image Name="Spell_Capacity_Icon.png" />
                <Image Name="TIME.png" />
                <Image Name="time_icon.png" />
                <Image Name="TrainingCost_Icon.png" />
                <Image Name="TrainingCost_Icon2.png" />
                <Image Name="TroopCapacity_Icon.png" />
              </Folder>
              <Image Name="back.png" />
              <Image Name="BG.png" />
              <Image Name="building_time_bar.png" />
              <Image Name="building_time_bg.png" />
              <Image Name="button.png" />
              <Image Name="close.png" />
              <Image Name="dElixir_icon.png" />
              <Image Name="gold_icon.png" />
              <Image Name="info_bar.png" />
              <Image Name="info_bar_BG.png" />
              <Image Name="info_bar_nextlv_BG.png" />
              <Image Name="slot.png" />
            </Folder>
            <Folder Name="upgrade_troop">
              <Folder Name="icon">
                <Image Name="ARM_1_1.png" />
                <Image Name="ARM_1_2.png" />
                <Image Name="ARM_1_3.png" />
                <Image Name="ARM_1_4.png" />
                <Image Name="ARM_10_1.png" />
                <Image Name="ARM_10_2.png" />
                <Image Name="ARM_10_3.png" />
                <Image Name="ARM_10_4.png" />
                <Image Name="ARM_10_5.png" />
                <Image Name="ARM_11_1.png" />
                <Image Name="ARM_11_2.png" />
                <Image Name="ARM_11_3.png" />
                <Image Name="ARM_12_1.png" />
                <Image Name="ARM_12_2.png" />
                <Image Name="ARM_12_3.png" />
                <Image Name="ARM_16_1.png" />
                <Image Name="ARM_17_1.png" />
                <Image Name="ARM_18_1.png" />
                <Image Name="ARM_18_2.png" />
                <Image Name="ARM_18_3.png" />
                <Image Name="ARM_19_1.png" />
                <Image Name="ARM_19_2.png" />
                <Image Name="ARM_19_3.png" />
                <Image Name="ARM_2_1.png" />
                <Image Name="ARM_2_2.png" />
                <Image Name="ARM_2_3.png" />
                <Image Name="ARM_2_4.png" />
                <Image Name="ARM_3_1.png" />
                <Image Name="ARM_3_2.png" />
                <Image Name="ARM_3_3.png" />
                <Image Name="ARM_3_4.png" />
                <Image Name="ARM_4_1.png" />
                <Image Name="ARM_4_2.png" />
                <Image Name="ARM_4_3.png" />
                <Image Name="ARM_4_4.png" />
                <Image Name="ARM_5_1.png" />
                <Image Name="ARM_5_2.png" />
                <Image Name="ARM_5_3.png" />
                <Image Name="ARM_5_4.png" />
                <Image Name="ARM_6_1.png" />
                <Image Name="ARM_6_2.png" />
                <Image Name="ARM_6_3.png" />
                <Image Name="ARM_6_4.png" />
                <Image Name="ARM_7_1.png" />
                <Image Name="ARM_7_2.png" />
                <Image Name="ARM_7_3.png" />
                <Image Name="ARM_7_4.png" />
                <Image Name="ARM_8_1.png" />
                <Image Name="ARM_8_2.png" />
                <Image Name="ARM_8_3.png" />
                <Image Name="ARM_8_4.png" />
                <Image Name="ARM_9_1.png" />
                <Image Name="ARM_9_2.png" />
                <Image Name="ARM_9_3.png" />
                <Image Name="ARM_9_4.png" />
                <Image Name="DAR_1_1.png" />
                <Image Name="DAR_1_2.png" />
                <Image Name="DAR_1_3.png" />
                <Image Name="DAR_1_4.png" />
                <Image Name="DAR_2_1.png" />
                <Image Name="DAR_2_2.png" />
                <Image Name="DAR_2_3.png" />
                <Image Name="DAR_2_4.png" />
                <Image Name="DAR_3_1.png" />
                <Image Name="DAR_3_2.png" />
                <Image Name="DAR_3_3.png" />
                <Image Name="DAR_4_1.png" />
                <Image Name="DAR_4_2.png" />
                <Image Name="DAR_4_3.png" />
                <Image Name="DAR_4_4.png" />
                <Image Name="DAR_6_1.png" />
                <Image Name="DAR_6_2.png" />
                <Image Name="DAR_9_1.png" />
                <Image Name="DAR_9_2.png" />
                <Image Name="DAR_9_3.png" />
                <Image Name="troop_bg.png" />
              </Folder>
              <Folder Name="small_icon">
                <Image Name="ARM_1_1.png" />
                <Image Name="ARM_1_2.png" />
                <Image Name="ARM_1_3.png" />
                <Image Name="ARM_1_4.png" />
                <Image Name="ARM_10_1.png" />
                <Image Name="ARM_10_2.png" />
                <Image Name="ARM_10_3.png" />
                <Image Name="ARM_10_4.png" />
                <Image Name="ARM_10_5.png" />
                <Image Name="ARM_16_1.png" />
                <Image Name="ARM_17_1.png" />
                <Image Name="ARM_2_1.png" />
                <Image Name="ARM_2_2.png" />
                <Image Name="ARM_2_3.png" />
                <Image Name="ARM_2_4.png" />
                <Image Name="ARM_3_1.png" />
                <Image Name="ARM_3_2.png" />
                <Image Name="ARM_3_3.png" />
                <Image Name="ARM_3_4.png" />
                <Image Name="ARM_4_1.png" />
                <Image Name="ARM_4_2.png" />
                <Image Name="ARM_4_3.png" />
                <Image Name="ARM_4_4.png" />
                <Image Name="ARM_5_1.png" />
                <Image Name="ARM_5_2.png" />
                <Image Name="ARM_5_3.png" />
                <Image Name="ARM_5_4.png" />
                <Image Name="ARM_6_1.png" />
                <Image Name="ARM_6_2.png" />
                <Image Name="ARM_6_3.png" />
                <Image Name="ARM_6_4.png" />
                <Image Name="ARM_7_1.png" />
                <Image Name="ARM_7_2.png" />
                <Image Name="ARM_7_3.png" />
                <Image Name="ARM_7_4.png" />
                <Image Name="ARM_8_1.png" />
                <Image Name="ARM_8_2.png" />
                <Image Name="ARM_8_3.png" />
                <Image Name="ARM_8_4.png" />
                <Image Name="ARM_9_1.png" />
                <Image Name="ARM_9_2.png" />
                <Image Name="ARM_9_3.png" />
                <Image Name="ARM_9_4.png" />
                <Image Name="DAR_1_1.png" />
                <Image Name="DAR_1_2.png" />
                <Image Name="DAR_1_3.png" />
                <Image Name="DAR_1_4.png" />
                <Image Name="DAR_2_1.png" />
                <Image Name="DAR_2_2.png" />
                <Image Name="DAR_2_3.png" />
                <Image Name="DAR_2_4.png" />
                <Image Name="DAR_3_1.png" />
                <Image Name="DAR_3_2.png" />
                <Image Name="DAR_3_3.png" />
                <Image Name="DAR_4_1.png" />
                <Image Name="DAR_4_2.png" />
                <Image Name="DAR_4_3.png" />
                <Image Name="DAR_4_4.png" />
                <Image Name="DAR_6_1.png" />
                <Image Name="DAR_6_2.png" />
                <Image Name="DAR_9_1.png" />
                <Image Name="DAR_9_2.png" />
                <Image Name="DAR_9_3.png" />
                <Image Name="troop_bg.png" />
              </Folder>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Default">
          <Image Name="Button_Disable.png" />
          <Image Name="Button_Normal.png" />
          <Image Name="Button_Press.png" />
        </Folder>
        <Folder Name="fonts">
          <PlistImageFolder Image="fista_16_non.png" PListFile="fista_16_non.plist" Name=".fista_16_non_PList.Dir">
            <PlistImageFile Name="1_idle_image0000.png" Key="1/idle/image0000.png" />
            <PlistImageFile Name="1_idle_image0001.png" Key="1/idle/image0001.png" />
            <PlistImageFile Name="1_idle_image0002.png" Key="1/idle/image0002.png" />
            <PlistImageFile Name="1_idle_image0003.png" Key="1/idle/image0003.png" />
            <PlistImageFile Name="10_idle_image0000.png" Key="10/idle/image0000.png" />
            <PlistImageFile Name="10_idle_image0001.png" Key="10/idle/image0001.png" />
            <PlistImageFile Name="10_idle_image0002.png" Key="10/idle/image0002.png" />
            <PlistImageFile Name="10_idle_image0003.png" Key="10/idle/image0003.png" />
            <PlistImageFile Name="11_idle_image0000.png" Key="11/idle/image0000.png" />
            <PlistImageFile Name="11_idle_image0001.png" Key="11/idle/image0001.png" />
            <PlistImageFile Name="11_idle_image0002.png" Key="11/idle/image0002.png" />
            <PlistImageFile Name="11_idle_image0003.png" Key="11/idle/image0003.png" />
            <PlistImageFile Name="12_idle_image0000.png" Key="12/idle/image0000.png" />
            <PlistImageFile Name="12_idle_image0001.png" Key="12/idle/image0001.png" />
            <PlistImageFile Name="12_idle_image0002.png" Key="12/idle/image0002.png" />
            <PlistImageFile Name="12_idle_image0003.png" Key="12/idle/image0003.png" />
            <PlistImageFile Name="13_idle_image0000.png" Key="13/idle/image0000.png" />
            <PlistImageFile Name="13_idle_image0001.png" Key="13/idle/image0001.png" />
            <PlistImageFile Name="13_idle_image0002.png" Key="13/idle/image0002.png" />
            <PlistImageFile Name="13_idle_image0003.png" Key="13/idle/image0003.png" />
            <PlistImageFile Name="14_idle_image0000.png" Key="14/idle/image0000.png" />
            <PlistImageFile Name="14_idle_image0001.png" Key="14/idle/image0001.png" />
            <PlistImageFile Name="14_idle_image0002.png" Key="14/idle/image0002.png" />
            <PlistImageFile Name="14_idle_image0003.png" Key="14/idle/image0003.png" />
            <PlistImageFile Name="15_idle_image0000.png" Key="15/idle/image0000.png" />
            <PlistImageFile Name="15_idle_image0001.png" Key="15/idle/image0001.png" />
            <PlistImageFile Name="15_idle_image0002.png" Key="15/idle/image0002.png" />
            <PlistImageFile Name="15_idle_image0003.png" Key="15/idle/image0003.png" />
            <PlistImageFile Name="16_idle_image0000.png" Key="16/idle/image0000.png" />
            <PlistImageFile Name="16_idle_image0001.png" Key="16/idle/image0001.png" />
            <PlistImageFile Name="16_idle_image0002.png" Key="16/idle/image0002.png" />
            <PlistImageFile Name="16_idle_image0003.png" Key="16/idle/image0003.png" />
            <PlistImageFile Name="17_idle_image0000.png" Key="17/idle/image0000.png" />
            <PlistImageFile Name="17_idle_image0001.png" Key="17/idle/image0001.png" />
            <PlistImageFile Name="17_idle_image0002.png" Key="17/idle/image0002.png" />
            <PlistImageFile Name="17_idle_image0003.png" Key="17/idle/image0003.png" />
            <PlistImageFile Name="18_idle_image0000.png" Key="18/idle/image0000.png" />
            <PlistImageFile Name="18_idle_image0001.png" Key="18/idle/image0001.png" />
            <PlistImageFile Name="18_idle_image0002.png" Key="18/idle/image0002.png" />
            <PlistImageFile Name="18_idle_image0003.png" Key="18/idle/image0003.png" />
            <PlistImageFile Name="19_idle_image0000.png" Key="19/idle/image0000.png" />
            <PlistImageFile Name="19_idle_image0001.png" Key="19/idle/image0001.png" />
            <PlistImageFile Name="19_idle_image0002.png" Key="19/idle/image0002.png" />
            <PlistImageFile Name="19_idle_image0003.png" Key="19/idle/image0003.png" />
            <PlistImageFile Name="2_idle_image0000.png" Key="2/idle/image0000.png" />
            <PlistImageFile Name="2_idle_image0001.png" Key="2/idle/image0001.png" />
            <PlistImageFile Name="2_idle_image0002.png" Key="2/idle/image0002.png" />
            <PlistImageFile Name="2_idle_image0003.png" Key="2/idle/image0003.png" />
            <PlistImageFile Name="20_idle_image0000.png" Key="20/idle/image0000.png" />
            <PlistImageFile Name="20_idle_image0001.png" Key="20/idle/image0001.png" />
            <PlistImageFile Name="20_idle_image0002.png" Key="20/idle/image0002.png" />
            <PlistImageFile Name="20_idle_image0003.png" Key="20/idle/image0003.png" />
            <PlistImageFile Name="21_idle_image0000.png" Key="21/idle/image0000.png" />
            <PlistImageFile Name="21_idle_image0001.png" Key="21/idle/image0001.png" />
            <PlistImageFile Name="21_idle_image0002.png" Key="21/idle/image0002.png" />
            <PlistImageFile Name="21_idle_image0003.png" Key="21/idle/image0003.png" />
            <PlistImageFile Name="3_idle_image0000.png" Key="3/idle/image0000.png" />
            <PlistImageFile Name="3_idle_image0001.png" Key="3/idle/image0001.png" />
            <PlistImageFile Name="3_idle_image0002.png" Key="3/idle/image0002.png" />
            <PlistImageFile Name="3_idle_image0003.png" Key="3/idle/image0003.png" />
            <PlistImageFile Name="4_idle_image0000.png" Key="4/idle/image0000.png" />
            <PlistImageFile Name="4_idle_image0001.png" Key="4/idle/image0001.png" />
            <PlistImageFile Name="4_idle_image0002.png" Key="4/idle/image0002.png" />
            <PlistImageFile Name="4_idle_image0003.png" Key="4/idle/image0003.png" />
            <PlistImageFile Name="5_idle_image0000.png" Key="5/idle/image0000.png" />
            <PlistImageFile Name="5_idle_image0001.png" Key="5/idle/image0001.png" />
            <PlistImageFile Name="5_idle_image0002.png" Key="5/idle/image0002.png" />
            <PlistImageFile Name="5_idle_image0003.png" Key="5/idle/image0003.png" />
            <PlistImageFile Name="6_idle_image0000.png" Key="6/idle/image0000.png" />
            <PlistImageFile Name="6_idle_image0001.png" Key="6/idle/image0001.png" />
            <PlistImageFile Name="6_idle_image0002.png" Key="6/idle/image0002.png" />
            <PlistImageFile Name="6_idle_image0003.png" Key="6/idle/image0003.png" />
            <PlistImageFile Name="7_idle_image0000.png" Key="7/idle/image0000.png" />
            <PlistImageFile Name="7_idle_image0001.png" Key="7/idle/image0001.png" />
            <PlistImageFile Name="7_idle_image0002.png" Key="7/idle/image0002.png" />
            <PlistImageFile Name="7_idle_image0003.png" Key="7/idle/image0003.png" />
            <PlistImageFile Name="8_idle_image0000.png" Key="8/idle/image0000.png" />
            <PlistImageFile Name="8_idle_image0001.png" Key="8/idle/image0001.png" />
            <PlistImageFile Name="8_idle_image0002.png" Key="8/idle/image0002.png" />
            <PlistImageFile Name="8_idle_image0003.png" Key="8/idle/image0003.png" />
            <PlistImageFile Name="9_idle_image0000.png" Key="9/idle/image0000.png" />
            <PlistImageFile Name="9_idle_image0001.png" Key="9/idle/image0001.png" />
            <PlistImageFile Name="9_idle_image0002.png" Key="9/idle/image0002.png" />
            <PlistImageFile Name="9_idle_image0003.png" Key="9/idle/image0003.png" />
            <PlistImageFile Name="fista_16_non.png" Key="fista_16_non.png" />
          </PlistImageFolder>
          <Fnt Name="diceNumber.fnt" />
          <Fnt Name="eff_number.fnt" />
          <Fnt Name="fista_16_non.fnt" />
          <Fnt Name="fista_20_non.fnt" />
          <Fnt Name="fista_24_non.fnt" />
          <Fnt Name="number_1.fnt" />
          <Fnt Name="soji_12.fnt" />
          <Fnt Name="soji_16.fnt" />
          <Fnt Name="soji_20.fnt" />
          <Fnt Name="soji_24.fnt" />
          <Image Name="soji_24.png" />
        </Folder>
        <Folder Name="game">
          <Folder Name="animation">
            <Folder Name="character">
              <Folder Name="chipu">
                <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                  <PlistImageFile Name="idle0000.png copy.png" Key="idle0000.png copy.png" />
                  <PlistImageFile Name="idle0000.png.png" Key="idle0000.png.png" />
                  <PlistImageFile Name="idle0001.png copy.png" Key="idle0001.png copy.png" />
                  <PlistImageFile Name="idle0001.png.png" Key="idle0001.png.png" />
                  <PlistImageFile Name="idle0002.png copy.png" Key="idle0002.png copy.png" />
                  <PlistImageFile Name="idle0002.png.png" Key="idle0002.png.png" />
                  <PlistImageFile Name="idle0003.png copy.png" Key="idle0003.png copy.png" />
                  <PlistImageFile Name="idle0003.png.png" Key="idle0003.png.png" />
                  <PlistImageFile Name="idle0004.png copy.png" Key="idle0004.png copy.png" />
                  <PlistImageFile Name="idle0004.png.png" Key="idle0004.png.png" />
                  <PlistImageFile Name="idle0005.png copy.png" Key="idle0005.png copy.png" />
                  <PlistImageFile Name="idle0005.png.png" Key="idle0005.png.png" />
                  <PlistImageFile Name="idle0006.png copy.png" Key="idle0006.png copy.png" />
                  <PlistImageFile Name="idle0006.png.png" Key="idle0006.png.png" />
                  <PlistImageFile Name="idle0007.png copy.png" Key="idle0007.png copy.png" />
                  <PlistImageFile Name="idle0007.png.png" Key="idle0007.png.png" />
                  <PlistImageFile Name="idle0008.png copy.png" Key="idle0008.png copy.png" />
                  <PlistImageFile Name="idle0008.png.png" Key="idle0008.png.png" />
                  <PlistImageFile Name="idle0009.png copy.png" Key="idle0009.png copy.png" />
                  <PlistImageFile Name="idle0009.png.png" Key="idle0009.png.png" />
                  <PlistImageFile Name="idle0010.png copy.png" Key="idle0010.png copy.png" />
                  <PlistImageFile Name="idle0010.png.png" Key="idle0010.png.png" />
                  <PlistImageFile Name="jump.png copy.png" Key="jump.png copy.png" />
                  <PlistImageFile Name="jump.png.png" Key="jump.png.png" />
                  <PlistImageFile Name="lig.png" Key="lig.png" />
                  <PlistImageFile Name="lightStage.png" Key="lightStage.png" />
                  <PlistImageFile Name="roll0001.png copy.png" Key="roll0001.png copy.png" />
                  <PlistImageFile Name="roll0001.png.png" Key="roll0001.png.png" />
                  <PlistImageFile Name="roll0002.png copy.png" Key="roll0002.png copy.png" />
                  <PlistImageFile Name="roll0002.png.png" Key="roll0002.png.png" />
                  <PlistImageFile Name="roll0003.png copy.png" Key="roll0003.png copy.png" />
                  <PlistImageFile Name="roll0003.png.png" Key="roll0003.png.png" />
                  <PlistImageFile Name="roll0004.png copy.png" Key="roll0004.png copy.png" />
                  <PlistImageFile Name="roll0004.png.png" Key="roll0004.png.png" />
                  <PlistImageFile Name="roll0005.png copy.png" Key="roll0005.png copy.png" />
                  <PlistImageFile Name="roll0005.png.png" Key="roll0005.png.png" />
                  <PlistImageFile Name="roll0006.png copy.png" Key="roll0006.png copy.png" />
                  <PlistImageFile Name="roll0006.png.png" Key="roll0006.png.png" />
                  <PlistImageFile Name="roll0007.png copy.png" Key="roll0007.png copy.png" />
                  <PlistImageFile Name="roll0007.png.png" Key="roll0007.png.png" />
                  <PlistImageFile Name="roll0008.png copy.png" Key="roll0008.png copy.png" />
                  <PlistImageFile Name="roll0008.png.png" Key="roll0008.png.png" />
                  <PlistImageFile Name="roll0009.png copy.png" Key="roll0009.png copy.png" />
                  <PlistImageFile Name="roll0009.png.png" Key="roll0009.png.png" />
                  <PlistImageFile Name="roll0010.png copy.png" Key="roll0010.png copy.png" />
                  <PlistImageFile Name="roll0010.png.png" Key="roll0010.png.png" />
                  <PlistImageFile Name="roll0011.png copy.png" Key="roll0011.png copy.png" />
                  <PlistImageFile Name="roll0011.png.png" Key="roll0011.png.png" />
                  <PlistImageFile Name="sad0001.png copy.png" Key="sad0001.png copy.png" />
                  <PlistImageFile Name="sad0001.png.png" Key="sad0001.png.png" />
                  <PlistImageFile Name="sad0002.png copy.png" Key="sad0002.png copy.png" />
                  <PlistImageFile Name="sad0002.png.png" Key="sad0002.png.png" />
                  <PlistImageFile Name="sad0003.png copy.png" Key="sad0003.png copy.png" />
                  <PlistImageFile Name="sad0003.png.png" Key="sad0003.png.png" />
                  <PlistImageFile Name="sad0004.png copy.png" Key="sad0004.png copy.png" />
                  <PlistImageFile Name="sad0004.png.png" Key="sad0004.png.png" />
                  <PlistImageFile Name="sad0005.png copy.png" Key="sad0005.png copy.png" />
                  <PlistImageFile Name="sad0005.png.png" Key="sad0005.png.png" />
                  <PlistImageFile Name="sad0006.png copy.png" Key="sad0006.png copy.png" />
                  <PlistImageFile Name="sad0006.png.png" Key="sad0006.png.png" />
                  <PlistImageFile Name="sad0007.png copy.png" Key="sad0007.png copy.png" />
                  <PlistImageFile Name="sad0007.png.png" Key="sad0007.png.png" />
                  <PlistImageFile Name="sad0008.png copy.png" Key="sad0008.png copy.png" />
                  <PlistImageFile Name="sad0008.png.png" Key="sad0008.png.png" />
                  <PlistImageFile Name="sad0009.png copy.png" Key="sad0009.png copy.png" />
                  <PlistImageFile Name="sad0009.png.png" Key="sad0009.png.png" />
                  <PlistImageFile Name="sad0010.png copy.png" Key="sad0010.png copy.png" />
                  <PlistImageFile Name="sad0010.png.png" Key="sad0010.png.png" />
                  <PlistImageFile Name="sad0011.png copy.png" Key="sad0011.png copy.png" />
                  <PlistImageFile Name="sad0011.png.png" Key="sad0011.png.png" />
                  <PlistImageFile Name="win0001.png copy.png" Key="win0001.png copy.png" />
                  <PlistImageFile Name="win0001.png.png" Key="win0001.png.png" />
                  <PlistImageFile Name="win0002.png copy.png" Key="win0002.png copy.png" />
                  <PlistImageFile Name="win0002.png.png" Key="win0002.png.png" />
                  <PlistImageFile Name="win0003.png copy.png" Key="win0003.png copy.png" />
                  <PlistImageFile Name="win0003.png.png" Key="win0003.png.png" />
                  <PlistImageFile Name="win0004.png copy.png" Key="win0004.png copy.png" />
                  <PlistImageFile Name="win0004.png.png" Key="win0004.png.png" />
                  <PlistImageFile Name="win0005.png copy.png" Key="win0005.png copy.png" />
                  <PlistImageFile Name="win0005.png.png" Key="win0005.png.png" />
                  <PlistImageFile Name="win0006.png copy.png" Key="win0006.png copy.png" />
                  <PlistImageFile Name="win0006.png.png" Key="win0006.png.png" />
                  <PlistImageFile Name="win0007.png copy.png" Key="win0007.png copy.png" />
                  <PlistImageFile Name="win0007.png.png" Key="win0007.png.png" />
                  <PlistImageFile Name="win0008.png copy.png" Key="win0008.png copy.png" />
                  <PlistImageFile Name="win0008.png.png" Key="win0008.png.png" />
                </PlistImageFolder>
                <File Name="skeleton.xml" />
              </Folder>
            </Folder>
            <Folder Name="eff_dice_number">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="bongnuoc copy 4.png" Key="bongnuoc copy 4.png" />
                <PlistImageFile Name="dice number _gr copy 3.png" Key="dice number _gr copy 3.png" />
                <PlistImageFile Name="dice number _gr grren copy.png" Key="dice number _gr grren copy.png" />
                <PlistImageFile Name="dice number _gr yellow copy.png" Key="dice number _gr yellow copy.png" />
                <PlistImageFile Name="sprite 183 copy 7.png" Key="sprite 183 copy 7.png" />
                <PlistImageFile Name="sprite 187 copy 8.png" Key="sprite 187 copy 8.png" />
                <PlistImageFile Name="sprite 187 copy 9.png" Key="sprite 187 copy 9.png" />
                <PlistImageFile Name="Start copy 3.png" Key="Start copy 3.png" />
                <PlistImageFile Name="Symbol 1 copy 19.png" Key="Symbol 1 copy 19.png" />
                <PlistImageFile Name="Symbol 10 copy.png" Key="Symbol 10 copy.png" />
                <PlistImageFile Name="Symbol 11 copy 2.png" Key="Symbol 11 copy 2.png" />
                <PlistImageFile Name="Symbol 12 copy 2.png" Key="Symbol 12 copy 2.png" />
                <PlistImageFile Name="Symbol 13 copy.png" Key="Symbol 13 copy.png" />
                <PlistImageFile Name="Symbol 14 copy.png" Key="Symbol 14 copy.png" />
                <PlistImageFile Name="Symbol 15 copy.png" Key="Symbol 15 copy.png" />
                <PlistImageFile Name="Symbol 3 copy 3.png" Key="Symbol 3 copy 3.png" />
                <PlistImageFile Name="Symbol 4 copy.png" Key="Symbol 4 copy.png" />
                <PlistImageFile Name="Symbol 5 copy 3.png" Key="Symbol 5 copy 3.png" />
                <PlistImageFile Name="Symbol 6 copy 4.png" Key="Symbol 6 copy 4.png" />
                <PlistImageFile Name="Symbol 7 copy.png" Key="Symbol 7 copy.png" />
                <PlistImageFile Name="Symbol 8 copy.png" Key="Symbol 8 copy.png" />
                <PlistImageFile Name="Symbol 9 copy.png" Key="Symbol 9 copy.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
            <Folder Name="firework_test">
              <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                <PlistImageFile Name="Fw copy 2.png" Key="Fw copy 2.png" />
                <PlistImageFile Name="Fw copy 3.png" Key="Fw copy 3.png" />
                <PlistImageFile Name="Fw copy.png" Key="Fw copy.png" />
                <PlistImageFile Name="Fw.png" Key="Fw.png" />
                <PlistImageFile Name="shape 29 copy 2.png" Key="shape 29 copy 2.png" />
                <PlistImageFile Name="shape 29 copy 3.png" Key="shape 29 copy 3.png" />
                <PlistImageFile Name="sprite 183 copy 4.png" Key="sprite 183 copy 4.png" />
                <PlistImageFile Name="sprite 183 copy 5.png" Key="sprite 183 copy 5.png" />
                <PlistImageFile Name="Symbol 1 copy 10.png" Key="Symbol 1 copy 10.png" />
                <PlistImageFile Name="Symbol 1 copy 11.png" Key="Symbol 1 copy 11.png" />
                <PlistImageFile Name="Symbol 1 copy 12.png" Key="Symbol 1 copy 12.png" />
                <PlistImageFile Name="Symbol 1 copy 13.png" Key="Symbol 1 copy 13.png" />
                <PlistImageFile Name="Symbol 1 copy 6.png" Key="Symbol 1 copy 6.png" />
                <PlistImageFile Name="Symbol 1 copy 7.png" Key="Symbol 1 copy 7.png" />
                <PlistImageFile Name="Symbol 1 copy 8.png" Key="Symbol 1 copy 8.png" />
                <PlistImageFile Name="Symbol 1 copy 9.png" Key="Symbol 1 copy 9.png" />
                <PlistImageFile Name="Symbol 2 copy 10.png" Key="Symbol 2 copy 10.png" />
                <PlistImageFile Name="Symbol 2 copy 11.png" Key="Symbol 2 copy 11.png" />
                <PlistImageFile Name="Symbol 2 copy 12.png" Key="Symbol 2 copy 12.png" />
                <PlistImageFile Name="Symbol 2 copy 5.png" Key="Symbol 2 copy 5.png" />
                <PlistImageFile Name="Symbol 2 copy 6.png" Key="Symbol 2 copy 6.png" />
                <PlistImageFile Name="Symbol 2 copy 7.png" Key="Symbol 2 copy 7.png" />
                <PlistImageFile Name="Symbol 2 copy 8.png" Key="Symbol 2 copy 8.png" />
                <PlistImageFile Name="Symbol 2 copy 9.png" Key="Symbol 2 copy 9.png" />
              </PlistImageFolder>
              <File Name="skeleton.xml" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Gui">
          <Folder Name="shopping">
            <Image Name="back.png" />
            <Image Name="catalogy_bg.png" />
            <Image Name="close.png" />
            <Image Name="nen2.png" />
            <Image Name="res_info.png" />
            <Image Name="slot.png" />
            <Image Name="slot_catalogy.png" />
            <Image Name="title_background.png" />
            <Image Name="type_army.png" />
            <Image Name="type_buy_res.png" />
            <Image Name="type_dc.png" />
            <Image Name="type_defense.png" />
            <Image Name="type_res.png" />
            <Image Name="type_sheild.png" />
          </Folder>
        </Folder>
        <Folder Name="guis">
          <Folder Name="Action_Building_Icon">
            <Image Name="accept.png" />
            <Image Name="accept_share.png" />
            <Image Name="bg_button.png" />
            <Image Name="btn_share.png" />
            <Image Name="cancel.png" />
            <Image Name="cancel_icon.png" />
            <Image Name="change_mode.png" />
            <Image Name="clan_button.png" />
            <Image Name="create_spell.png" />
            <Image Name="event_button.png" />
            <Image Name="harvest_dark_elixir.png" />
            <Image Name="harvest_elixir.png" />
            <Image Name="harvest_gold.png" />
            <Image Name="heal_btn.png" />
            <Image Name="info_icon.png" />
            <Image Name="quick_finish.png" />
            <Image Name="refresh.png" />
            <Image Name="remove_icon.png" />
            <Image Name="repair.png" />
            <Image Name="repair_all.png" />
            <Image Name="request_troop_button.png" />
            <Image Name="research_icon.png" />
            <Image Name="rotate_icon.png" />
            <Image Name="ruong_0032_Group-84-copy-5.png" />
            <Image Name="select_line.png" />
            <Image Name="shop.png" />
            <Image Name="sleep_btn.png" />
            <Image Name="train_icon.png" />
            <Image Name="upgrade_icon.png" />
            <Image Name="wake_btn.png" />
          </Folder>
          <Folder Name="Chat">
            <Image Name="1_0000_Layer-2.png" />
            <Image Name="1_0001_Layer-1.png" />
            <Image Name="button 1.png" />
            <Image Name="button 2.png" />
            <Image Name="button chinh 1.png" />
            <Image Name="button chinh.png" />
            <Image Name="c_0002_Layer-85.png" />
            <Image Name="chamthan.png" />
            <Image Name="cho quan.png" />
            <Image Name="demo.png" />
            <Image Name="demoo.png" />
            <Image Name="dong ke.png" />
            <Image Name="icon thoai.png" />
            <Image Name="Icon_ thong tin.png" />
            <Image Name="nen 2.png" />
            <Image Name="nen button 1.png" />
            <Image Name="nen button 2.png" />
            <Image Name="nen.png" />
            <Image Name="nut x.png" />
            <Image Name="s.png" />
            <Image Name="vc_0000_Layer-4.png" />
            <Image Name="vc_0001_Shape-84.png" />
            <Image Name="vc_0002_Layer-3.png" />
            <Image Name="vc_0003_Layer-2.png" />
            <Image Name="vc_0004_Layer-80-copy.png" />
          </Folder>
          <Folder Name="collect_res">
            <Image Name="collect_bg.png" />
            <Image Name="full_bg.png" />
            <Image Name="RES_1.png" />
            <Image Name="RES_2.png" />
            <Image Name="RES_3.png" />
          </Folder>
          <Folder Name="icons">
            <Folder Name="shop_gui">
              <Folder Name="icon">
                <Image Name="AMC_1.png" />
                <Image Name="BAR_1.png" />
                <Image Name="BAR_2.png" />
                <Image Name="BDH_1.png" />
                <Image Name="CLC_1.png" />
                <Image Name="DEC_1.png" />
                <Image Name="DEC_2.png" />
                <Image Name="DEC_3.png" />
                <Image Name="DEC_4.png" />
                <Image Name="DEC_5.png" />
                <Image Name="DEC_6.png" />
                <Image Name="DEF_1.png" />
                <Image Name="DEF_12.png" />
                <Image Name="DEF_2.png" />
                <Image Name="DEF_3.png" />
                <Image Name="DEF_4.png" />
                <Image Name="DEF_5.png" />
                <Image Name="DEF_7.png" />
                <Image Name="DEF_8.png" />
                <Image Name="DEF_9.png" />
                <Image Name="KQB_1.png" />
                <Image Name="KQB_2.png" />
                <Image Name="KQB_3.png" />
                <Image Name="KQB_4.png" />
                <Image Name="LAB_1.png" />
                <Image Name="RES_1.png" />
                <Image Name="RES_2.png" />
                <Image Name="RES_3.png" />
                <Image Name="SHEILD_1.png" />
                <Image Name="SHEILD_2.png" />
                <Image Name="SHEILD_3.png" />
                <Image Name="SPF_1.png" />
                <Image Name="STO_1.png" />
                <Image Name="STO_2.png" />
                <Image Name="STO_3.png" />
                <Image Name="TRA_1.png" />
                <Image Name="TRA_2.png" />
                <Image Name="TRA_3.png" />
                <Image Name="TRA_4.png" />
                <Image Name="TRA_6.png" />
                <Image Name="WAL_1.png" />
              </Folder>
              <Image Name="km_1.png" />
              <Image Name="km_2.png" />
            </Folder>
            <Folder Name="shop_res">
              <Image Name="darkElixir_10.png" />
              <Image Name="darkElixir_100.png" />
              <Image Name="darkElixir_50.png" />
              <Image Name="elixir_10.png" />
              <Image Name="elixir_100.png" />
              <Image Name="elixir_50.png" />
              <Image Name="gold_10.png" />
              <Image Name="gold_100.png" />
              <Image Name="gold_50.png" />
            </Folder>
            <Folder Name="train_troop_gui">
              <Folder Name="icon">
                <Image Name="ARM_1.png" />
                <Image Name="ARM_10.png" />
                <Image Name="ARM_2.png" />
                <Image Name="ARM_3.png" />
                <Image Name="ARM_4.png" />
                <Image Name="ARM_5.png" />
                <Image Name="ARM_6.png" />
                <Image Name="ARM_7.png" />
                <Image Name="ARM_8.png" />
                <Image Name="ARM_9.png" />
                <Image Name="DAR_1.png" />
                <Image Name="DAR_2.png" />
                <Image Name="DAR_3.png" />
                <Image Name="DAR_4.png" />
                <Image Name="DAR_6.png" />
                <Image Name="DAR_9.png" />
              </Folder>
              <Folder Name="small_icon">
                <Image Name="ARM_1.png" />
                <Image Name="ARM_10.png" />
                <Image Name="ARM_2.png" />
                <Image Name="ARM_3.png" />
                <Image Name="ARM_4.png" />
                <Image Name="ARM_5.png" />
                <Image Name="ARM_6.png" />
                <Image Name="ARM_7.png" />
                <Image Name="ARM_8.png" />
                <Image Name="ARM_9.png" />
                <Image Name="DAR_1.png" />
                <Image Name="DAR_2.png" />
                <Image Name="DAR_3.png" />
                <Image Name="DAR_4.png" />
                <Image Name="DAR_6.png" />
                <Image Name="DAR_9.png" />
                <Image Name="slot.png" />
              </Folder>
            </Folder>
            <Image Name="ARM_1_Battle.png" />
            <Image Name="ARM_1_Small.png" />
            <Image Name="ARM_10_Battle.png" />
            <Image Name="ARM_10_Small.png" />
            <Image Name="ARM_11_Battle.png" />
            <Image Name="ARM_11_Small.png" />
            <Image Name="ARM_12_Battle.png" />
            <Image Name="ARM_12_Small.png" />
            <Image Name="ARM_18_Battle.png" />
            <Image Name="ARM_18_Small.png" />
            <Image Name="ARM_19_Battle.png" />
            <Image Name="ARM_19_Small.png" />
            <Image Name="ARM_2_Battle.png" />
            <Image Name="ARM_2_Small.png" />
            <Image Name="ARM_3_Battle.png" />
            <Image Name="ARM_3_Small.png" />
            <Image Name="ARM_4_Battle.png" />
            <Image Name="ARM_4_Small.png" />
            <Image Name="ARM_5_Battle.png" />
            <Image Name="ARM_5_Small.png" />
            <Image Name="ARM_6_Battle.png" />
            <Image Name="ARM_6_Small.png" />
            <Image Name="ARM_7_Battle.png" />
            <Image Name="ARM_7_Small.png" />
            <Image Name="ARM_8_Battle.png" />
            <Image Name="ARM_8_Small.png" />
            <Image Name="ARM_9_Battle.png" />
            <Image Name="ARM_9_Small.png" />
            <Image Name="bg_star_log.png" />
            <Image Name="bg_star_troop_battle.png" />
            <Image Name="bg_troop_gui_battle.png" />
            <Image Name="DAR_1_Battle.png" />
            <Image Name="DAR_1_Small.png" />
            <Image Name="DAR_2_Battle.png" />
            <Image Name="DAR_2_Small.png" />
            <Image Name="DAR_3_Battle.png" />
            <Image Name="DAR_3_Small.png" />
            <Image Name="DAR_4_Battle.png" />
            <Image Name="DAR_4_Small.png" />
            <Image Name="DAR_6_Battle.png" />
            <Image Name="DAR_6_Small.png" />
            <Image Name="DAR_9_Battle.png" />
            <Image Name="DAR_9_Small.png" />
            <Image Name="gold_battle.png" />
            <Image Name="gold_star.png" />
            <Image Name="icon_seed.png" />
            <Image Name="purple_star.png" />
            <Image Name="select_troop.png" />
            <Image Name="shadow.png" />
            <Image Name="slot_empty.png" />
            <Image Name="slot_troop_battle.png" />
            <Image Name="slot_troop_end_game.png" />
            <Image Name="SS_0004_chamthan-copy.png" />
            <Image Name="SS_0009_Layer-136-copy.png" />
            <Image Name="star_troop_battle.png" />
            <Image Name="star_troop_log.png" />
            <Image Name="status_building.png" />
          </Folder>
          <Folder Name="Main_Gui">
            <Folder Name="login">
              <Image Name="bg.png" />
              <Image Name="bg_text.png" />
              <Image Name="btn_fanpage.png" />
              <Image Name="button.png" />
              <Image Name="button1.png" />
              <Image Name="buttonLogin.png" />
              <Image Name="buttonRegister.png" />
              <Image Name="current_bg.png" />
              <Image Name="facebook.png" />
              <Image Name="fb.png" />
              <Image Name="google.png" />
              <Image Name="logined.png" />
              <Image Name="share_fb_icon.png" />
              <Image Name="slot.png" />
              <Image Name="youtube.png" />
              <Image Name="zalo.png" />
              <Image Name="zingme.png" />
            </Folder>
            <Image Name="003left_ic04.png" />
            <Image Name="003left_ic05.png" />
            <Image Name="add_button.png" />
            <Image Name="add_g_button.png" />
            <Image Name="army_icon.png" />
            <Image Name="attack.png" />
            <Image Name="bg_bar_1.png" />
            <Image Name="bg_bar_2.png" />
            <Image Name="bg_bar_3.png" />
            <Image Name="bg_bar_4.png" />
            <Image Name="bg_exp.png" />
            <Image Name="bg_slider.png" />
            <Image Name="builder_icon.png" />
            <Image Name="darkElixir_bar.png" />
            <Image Name="darkElixir_icon.png" />
            <Image Name="Demo.png" />
            <Image Name="elixir_bar.png" />
            <Image Name="elixir_icon.png" />
            <Image Name="exp_bar.png" />
            <Image Name="exp_bg_bar.png" />
            <Image Name="exp_icon.png" />
            <Image Name="g_bar.png" />
            <Image Name="g_icon.png" />
            <Image Name="gold_bar.png" />
            <Image Name="gold_icon.png" />
            <Image Name="home.png" />
            <Image Name="ic_exp.png" />
            <Image Name="kho.png" />
            <Image Name="level_up.png" />
            <Image Name="loading.png" />
            <Image Name="ranking.png" />
            <Image Name="setting.png" />
            <Image Name="shield.png" />
            <Image Name="shop.png" />
            <Image Name="trophy.png" />
            <Image Name="trophy_bg_bar.png" />
          </Folder>
          <Folder Name="pop_up">
            <Image Name="apple.png" />
            <Image Name="button.png" />
            <Image Name="button2.png" />
            <Image Name="close.png" />
            <Image Name="G.png" />
            <Image Name="google.png" />
            <Image Name="landing.png" />
          </Folder>
          <Folder Name="research troop">
            <Image Name="button.png" />
            <Image Name="dau den.png" />
            <Image Name="dau tim.png" />
            <Image Name="demo.png" />
            <Image Name="mieng trang.png" />
            <Image Name="mui ten.png" />
            <Image Name="nen 1.png" />
            <Image Name="nen nho.png" />
            <Image Name="nen sao.png" />
            <Image Name="nen trong.png" />
            <Image Name="slost.png" />
          </Folder>
          <Folder Name="shop_gui">
            <Image Name="back.png" />
            <Image Name="catalogy_bg.png" />
            <Image Name="close.png" />
            <Image Name="Demo.png" />
            <Image Name="elixir.png" />
            <Image Name="g.png" />
            <Image Name="gold.png" />
            <Image Name="icon_dElixir_bar.png" />
            <Image Name="icon_elixir_bar.png" />
            <Image Name="icon_g_bar.png" />
            <Image Name="icon_gold_bar.png" />
            <Image Name="info.png" />
            <Image Name="item_background.png" />
            <Image Name="nen2.png" />
            <Image Name="res_bar.png" />
            <Image Name="res_info.png" />
            <Image Name="slot.png" />
            <Image Name="slot_catalogy.png" />
            <Image Name="time.png" />
            <Image Name="title_background.png" />
            <Image Name="type_army.png" />
            <Image Name="type_buy_res.png" />
            <Image Name="type_dc.png" />
            <Image Name="type_defense.png" />
            <Image Name="type_res.png" />
            <Image Name="type_sheild.png" />
          </Folder>
          <Folder Name="shopping">
            <Image Name="back.png" />
            <Image Name="catalogy_bg.png" />
            <Image Name="close.png" />
            <Image Name="Demo.png" />
            <Image Name="elixir.png" />
            <Image Name="g.png" />
            <Image Name="gold.png" />
            <Image Name="icon_dElixir_bar.png" />
            <Image Name="icon_elixir_bar.png" />
            <Image Name="icon_g_bar.png" />
            <Image Name="icon_gold_bar.png" />
            <Image Name="info.png" />
            <Image Name="item_background.png" />
            <Image Name="nen2.png" />
            <Image Name="res_bar.png" />
            <Image Name="res_info.png" />
            <Image Name="slot.png" />
            <Image Name="slot_catalogy.png" />
            <Image Name="time.png" />
            <Image Name="title_background.png" />
            <Image Name="type_army.png" />
            <Image Name="type_buy_res.png" />
            <Image Name="type_dc.png" />
            <Image Name="type_defense.png" />
            <Image Name="type_res.png" />
            <Image Name="type_sheild.png" />
          </Folder>
          <Folder Name="train_troop_gui">
            <Folder Name="icon">
              <Image Name="ARM_1.png" />
              <Image Name="ARM_10.png" />
              <Image Name="ARM_16.png" />
              <Image Name="ARM_17.png" />
              <Image Name="ARM_2.png" />
              <Image Name="ARM_3.png" />
              <Image Name="ARM_4.png" />
              <Image Name="ARM_5.png" />
              <Image Name="ARM_6.png" />
              <Image Name="ARM_7.png" />
              <Image Name="ARM_8.png" />
              <Image Name="ARM_9.png" />
              <Image Name="DAR_1.png" />
              <Image Name="DAR_2.png" />
              <Image Name="DAR_3.png" />
              <Image Name="DAR_4.png" />
              <Image Name="DAR_6.png" />
              <Image Name="DAR_9.png" />
            </Folder>
            <Folder Name="small_icon">
              <Image Name="ARM_1.png" />
              <Image Name="ARM_10.png" />
              <Image Name="ARM_16.png" />
              <Image Name="ARM_17.png" />
              <Image Name="ARM_2.png" />
              <Image Name="ARM_3.png" />
              <Image Name="ARM_4.png" />
              <Image Name="ARM_5.png" />
              <Image Name="ARM_6.png" />
              <Image Name="ARM_7.png" />
              <Image Name="ARM_8.png" />
              <Image Name="ARM_9.png" />
              <Image Name="DAR_1.png" />
              <Image Name="DAR_2.png" />
              <Image Name="DAR_3.png" />
              <Image Name="DAR_4.png" />
              <Image Name="DAR_6.png" />
              <Image Name="DAR_9.png" />
              <Image Name="slot.png" />
            </Folder>
            <Image Name="back.png" />
            <Image Name="background.png" />
            <Image Name="bg_cost.png" />
            <Image Name="bg_cost_2.png" />
            <Image Name="bg_cost_3.png" />
            <Image Name="bg_star.png" />
            <Image Name="bg_train_bar.png" />
            <Image Name="button.png" />
            <Image Name="cancel.png" />
            <Image Name="close.png" />
            <Image Name="forward.png" />
            <Image Name="g_icon.png" />
            <Image Name="gray_button.png" />
            <Image Name="icon_elixir.png" />
            <Image Name="info.png" />
            <Image Name="previous.png" />
            <Image Name="queue.png" />
            <Image Name="slot.png" />
            <Image Name="slot_research.png" />
            <Image Name="star_troop.png" />
            <Image Name="star_troop_battle.png" />
            <Image Name="tips.png" />
            <Image Name="train_bar.png" />
          </Folder>
          <Folder Name="upgrade_building_gui">
            <Folder Name="small">
              <Image Name="10.png" />
              <Image Name="2.png" />
              <Image Name="9.png" />
              <Image Name="Boost_Damage_Icon.png" />
              <Image Name="BUFF_DARK.png" />
              <Image Name="BUFF_ELIXIR.png" />
              <Image Name="BUFF_GOLD.png" />
              <Image Name="DAMA_DEF.png" />
              <Image Name="DAMA_TROOP.png" />
              <Image Name="Damage_Icon.png" />
              <Image Name="DarkElixir_Capacity_Icon.png" />
              <Image Name="DarkElixir_ProductionRate_Icon.png" />
              <Image Name="DEATH.png" />
              <Image Name="dElixir.png" />
              <Image Name="elixir.png" />
              <Image Name="Elixir_Capacity_Icon.png" />
              <Image Name="Elixir_ProductionRate_Icon.png" />
              <Image Name="gold.png" />
              <Image Name="Gold_Capacity_Icon.png" />
              <Image Name="Gold_ProductionRate_Icon.png" />
              <Image Name="Heal_Icon.png" />
              <Image Name="Hitpoints_Icon.png" />
              <Image Name="HP_DEF.png" />
              <Image Name="HP_TROOP.png" />
              <Image Name="Range_Icon.png" />
              <Image Name="socket.png" />
              <Image Name="Speed_Icon.png" />
              <Image Name="Spell_Capacity_Icon.png" />
              <Image Name="TIME.png" />
              <Image Name="time_icon.png" />
              <Image Name="TrainingCost_Icon.png" />
              <Image Name="TrainingCost_Icon2.png" />
              <Image Name="TroopCapacity_Icon.png" />
            </Folder>
            <Image Name="back.png" />
            <Image Name="BG.png" />
            <Image Name="building_time_bar.png" />
            <Image Name="building_time_bg.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="dElixir_icon.png" />
            <Image Name="gold_icon.png" />
            <Image Name="info_bar.png" />
            <Image Name="info_bar_BG.png" />
            <Image Name="info_bar_nextlv_BG.png" />
            <Image Name="slot.png" />
          </Folder>
          <Folder Name="upgrade_troop">
            <Folder Name="icon">
              <Image Name="ARM_1_1.png" />
              <Image Name="ARM_1_2.png" />
              <Image Name="ARM_1_3.png" />
              <Image Name="ARM_1_4.png" />
              <Image Name="ARM_10_1.png" />
              <Image Name="ARM_10_2.png" />
              <Image Name="ARM_10_3.png" />
              <Image Name="ARM_10_4.png" />
              <Image Name="ARM_10_5.png" />
              <Image Name="ARM_11_1.png" />
              <Image Name="ARM_11_2.png" />
              <Image Name="ARM_11_3.png" />
              <Image Name="ARM_12_1.png" />
              <Image Name="ARM_12_2.png" />
              <Image Name="ARM_12_3.png" />
              <Image Name="ARM_16_1.png" />
              <Image Name="ARM_17_1.png" />
              <Image Name="ARM_18_1.png" />
              <Image Name="ARM_18_2.png" />
              <Image Name="ARM_18_3.png" />
              <Image Name="ARM_19_1.png" />
              <Image Name="ARM_19_2.png" />
              <Image Name="ARM_19_3.png" />
              <Image Name="ARM_2_1.png" />
              <Image Name="ARM_2_2.png" />
              <Image Name="ARM_2_3.png" />
              <Image Name="ARM_2_4.png" />
              <Image Name="ARM_3_1.png" />
              <Image Name="ARM_3_2.png" />
              <Image Name="ARM_3_3.png" />
              <Image Name="ARM_3_4.png" />
              <Image Name="ARM_4_1.png" />
              <Image Name="ARM_4_2.png" />
              <Image Name="ARM_4_3.png" />
              <Image Name="ARM_4_4.png" />
              <Image Name="ARM_5_1.png" />
              <Image Name="ARM_5_2.png" />
              <Image Name="ARM_5_3.png" />
              <Image Name="ARM_5_4.png" />
              <Image Name="ARM_6_1.png" />
              <Image Name="ARM_6_2.png" />
              <Image Name="ARM_6_3.png" />
              <Image Name="ARM_6_4.png" />
              <Image Name="ARM_7_1.png" />
              <Image Name="ARM_7_2.png" />
              <Image Name="ARM_7_3.png" />
              <Image Name="ARM_7_4.png" />
              <Image Name="ARM_8_1.png" />
              <Image Name="ARM_8_2.png" />
              <Image Name="ARM_8_3.png" />
              <Image Name="ARM_8_4.png" />
              <Image Name="ARM_9_1.png" />
              <Image Name="ARM_9_2.png" />
              <Image Name="ARM_9_3.png" />
              <Image Name="ARM_9_4.png" />
              <Image Name="DAR_1_1.png" />
              <Image Name="DAR_1_2.png" />
              <Image Name="DAR_1_3.png" />
              <Image Name="DAR_1_4.png" />
              <Image Name="DAR_2_1.png" />
              <Image Name="DAR_2_2.png" />
              <Image Name="DAR_2_3.png" />
              <Image Name="DAR_2_4.png" />
              <Image Name="DAR_3_1.png" />
              <Image Name="DAR_3_2.png" />
              <Image Name="DAR_3_3.png" />
              <Image Name="DAR_4_1.png" />
              <Image Name="DAR_4_2.png" />
              <Image Name="DAR_4_3.png" />
              <Image Name="DAR_4_4.png" />
              <Image Name="DAR_6_1.png" />
              <Image Name="DAR_6_2.png" />
              <Image Name="DAR_9_1.png" />
              <Image Name="DAR_9_2.png" />
              <Image Name="DAR_9_3.png" />
              <Image Name="troop_bg.png" />
            </Folder>
            <Folder Name="small_icon">
              <Image Name="ARM_1_1.png" />
              <Image Name="ARM_1_2.png" />
              <Image Name="ARM_1_3.png" />
              <Image Name="ARM_1_4.png" />
              <Image Name="ARM_10_1.png" />
              <Image Name="ARM_10_2.png" />
              <Image Name="ARM_10_3.png" />
              <Image Name="ARM_10_4.png" />
              <Image Name="ARM_10_5.png" />
              <Image Name="ARM_16_1.png" />
              <Image Name="ARM_17_1.png" />
              <Image Name="ARM_2_1.png" />
              <Image Name="ARM_2_2.png" />
              <Image Name="ARM_2_3.png" />
              <Image Name="ARM_2_4.png" />
              <Image Name="ARM_3_1.png" />
              <Image Name="ARM_3_2.png" />
              <Image Name="ARM_3_3.png" />
              <Image Name="ARM_3_4.png" />
              <Image Name="ARM_4_1.png" />
              <Image Name="ARM_4_2.png" />
              <Image Name="ARM_4_3.png" />
              <Image Name="ARM_4_4.png" />
              <Image Name="ARM_5_1.png" />
              <Image Name="ARM_5_2.png" />
              <Image Name="ARM_5_3.png" />
              <Image Name="ARM_5_4.png" />
              <Image Name="ARM_6_1.png" />
              <Image Name="ARM_6_2.png" />
              <Image Name="ARM_6_3.png" />
              <Image Name="ARM_6_4.png" />
              <Image Name="ARM_7_1.png" />
              <Image Name="ARM_7_2.png" />
              <Image Name="ARM_7_3.png" />
              <Image Name="ARM_7_4.png" />
              <Image Name="ARM_8_1.png" />
              <Image Name="ARM_8_2.png" />
              <Image Name="ARM_8_3.png" />
              <Image Name="ARM_8_4.png" />
              <Image Name="ARM_9_1.png" />
              <Image Name="ARM_9_2.png" />
              <Image Name="ARM_9_3.png" />
              <Image Name="ARM_9_4.png" />
              <Image Name="DAR_1_1.png" />
              <Image Name="DAR_1_2.png" />
              <Image Name="DAR_1_3.png" />
              <Image Name="DAR_1_4.png" />
              <Image Name="DAR_2_1.png" />
              <Image Name="DAR_2_2.png" />
              <Image Name="DAR_2_3.png" />
              <Image Name="DAR_2_4.png" />
              <Image Name="DAR_3_1.png" />
              <Image Name="DAR_3_2.png" />
              <Image Name="DAR_3_3.png" />
              <Image Name="DAR_4_1.png" />
              <Image Name="DAR_4_2.png" />
              <Image Name="DAR_4_3.png" />
              <Image Name="DAR_4_4.png" />
              <Image Name="DAR_6_1.png" />
              <Image Name="DAR_6_2.png" />
              <Image Name="DAR_9_1.png" />
              <Image Name="DAR_9_2.png" />
              <Image Name="DAR_9_3.png" />
              <Image Name="troop_bg.png" />
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="high">
          <Folder Name="game">
            <Folder Name="animation">
              <Folder Name="character">
                <Folder Name="chipu">
                  <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                    <PlistImageFile Name="idle0000.png copy.png" Key="idle0000.png copy.png" />
                    <PlistImageFile Name="idle0000.png.png" Key="idle0000.png.png" />
                    <PlistImageFile Name="idle0001.png copy.png" Key="idle0001.png copy.png" />
                    <PlistImageFile Name="idle0001.png.png" Key="idle0001.png.png" />
                    <PlistImageFile Name="idle0002.png copy.png" Key="idle0002.png copy.png" />
                    <PlistImageFile Name="idle0002.png.png" Key="idle0002.png.png" />
                    <PlistImageFile Name="idle0003.png copy.png" Key="idle0003.png copy.png" />
                    <PlistImageFile Name="idle0003.png.png" Key="idle0003.png.png" />
                    <PlistImageFile Name="idle0004.png copy.png" Key="idle0004.png copy.png" />
                    <PlistImageFile Name="idle0004.png.png" Key="idle0004.png.png" />
                    <PlistImageFile Name="idle0005.png copy.png" Key="idle0005.png copy.png" />
                    <PlistImageFile Name="idle0005.png.png" Key="idle0005.png.png" />
                    <PlistImageFile Name="idle0006.png copy.png" Key="idle0006.png copy.png" />
                    <PlistImageFile Name="idle0006.png.png" Key="idle0006.png.png" />
                    <PlistImageFile Name="idle0007.png copy.png" Key="idle0007.png copy.png" />
                    <PlistImageFile Name="idle0007.png.png" Key="idle0007.png.png" />
                    <PlistImageFile Name="idle0008.png copy.png" Key="idle0008.png copy.png" />
                    <PlistImageFile Name="idle0008.png.png" Key="idle0008.png.png" />
                    <PlistImageFile Name="idle0009.png copy.png" Key="idle0009.png copy.png" />
                    <PlistImageFile Name="idle0009.png.png" Key="idle0009.png.png" />
                    <PlistImageFile Name="idle0010.png copy.png" Key="idle0010.png copy.png" />
                    <PlistImageFile Name="idle0010.png.png" Key="idle0010.png.png" />
                    <PlistImageFile Name="jump.png copy.png" Key="jump.png copy.png" />
                    <PlistImageFile Name="jump.png.png" Key="jump.png.png" />
                    <PlistImageFile Name="lig.png" Key="lig.png" />
                    <PlistImageFile Name="lightStage.png" Key="lightStage.png" />
                    <PlistImageFile Name="roll0001.png copy.png" Key="roll0001.png copy.png" />
                    <PlistImageFile Name="roll0001.png.png" Key="roll0001.png.png" />
                    <PlistImageFile Name="roll0002.png copy.png" Key="roll0002.png copy.png" />
                    <PlistImageFile Name="roll0002.png.png" Key="roll0002.png.png" />
                    <PlistImageFile Name="roll0003.png copy.png" Key="roll0003.png copy.png" />
                    <PlistImageFile Name="roll0003.png.png" Key="roll0003.png.png" />
                    <PlistImageFile Name="roll0004.png copy.png" Key="roll0004.png copy.png" />
                    <PlistImageFile Name="roll0004.png.png" Key="roll0004.png.png" />
                    <PlistImageFile Name="roll0005.png copy.png" Key="roll0005.png copy.png" />
                    <PlistImageFile Name="roll0005.png.png" Key="roll0005.png.png" />
                    <PlistImageFile Name="roll0006.png copy.png" Key="roll0006.png copy.png" />
                    <PlistImageFile Name="roll0006.png.png" Key="roll0006.png.png" />
                    <PlistImageFile Name="roll0007.png copy.png" Key="roll0007.png copy.png" />
                    <PlistImageFile Name="roll0007.png.png" Key="roll0007.png.png" />
                    <PlistImageFile Name="roll0008.png copy.png" Key="roll0008.png copy.png" />
                    <PlistImageFile Name="roll0008.png.png" Key="roll0008.png.png" />
                    <PlistImageFile Name="roll0009.png copy.png" Key="roll0009.png copy.png" />
                    <PlistImageFile Name="roll0009.png.png" Key="roll0009.png.png" />
                    <PlistImageFile Name="roll0010.png copy.png" Key="roll0010.png copy.png" />
                    <PlistImageFile Name="roll0010.png.png" Key="roll0010.png.png" />
                    <PlistImageFile Name="roll0011.png copy.png" Key="roll0011.png copy.png" />
                    <PlistImageFile Name="roll0011.png.png" Key="roll0011.png.png" />
                    <PlistImageFile Name="sad0001.png copy.png" Key="sad0001.png copy.png" />
                    <PlistImageFile Name="sad0001.png.png" Key="sad0001.png.png" />
                    <PlistImageFile Name="sad0002.png copy.png" Key="sad0002.png copy.png" />
                    <PlistImageFile Name="sad0002.png.png" Key="sad0002.png.png" />
                    <PlistImageFile Name="sad0003.png copy.png" Key="sad0003.png copy.png" />
                    <PlistImageFile Name="sad0003.png.png" Key="sad0003.png.png" />
                    <PlistImageFile Name="sad0004.png copy.png" Key="sad0004.png copy.png" />
                    <PlistImageFile Name="sad0004.png.png" Key="sad0004.png.png" />
                    <PlistImageFile Name="sad0005.png copy.png" Key="sad0005.png copy.png" />
                    <PlistImageFile Name="sad0005.png.png" Key="sad0005.png.png" />
                    <PlistImageFile Name="sad0006.png copy.png" Key="sad0006.png copy.png" />
                    <PlistImageFile Name="sad0006.png.png" Key="sad0006.png.png" />
                    <PlistImageFile Name="sad0007.png copy.png" Key="sad0007.png copy.png" />
                    <PlistImageFile Name="sad0007.png.png" Key="sad0007.png.png" />
                    <PlistImageFile Name="sad0008.png copy.png" Key="sad0008.png copy.png" />
                    <PlistImageFile Name="sad0008.png.png" Key="sad0008.png.png" />
                    <PlistImageFile Name="sad0009.png copy.png" Key="sad0009.png copy.png" />
                    <PlistImageFile Name="sad0009.png.png" Key="sad0009.png.png" />
                    <PlistImageFile Name="sad0010.png copy.png" Key="sad0010.png copy.png" />
                    <PlistImageFile Name="sad0010.png.png" Key="sad0010.png.png" />
                    <PlistImageFile Name="sad0011.png copy.png" Key="sad0011.png copy.png" />
                    <PlistImageFile Name="sad0011.png.png" Key="sad0011.png.png" />
                    <PlistImageFile Name="win0001.png copy.png" Key="win0001.png copy.png" />
                    <PlistImageFile Name="win0001.png.png" Key="win0001.png.png" />
                    <PlistImageFile Name="win0002.png copy.png" Key="win0002.png copy.png" />
                    <PlistImageFile Name="win0002.png.png" Key="win0002.png.png" />
                    <PlistImageFile Name="win0003.png copy.png" Key="win0003.png copy.png" />
                    <PlistImageFile Name="win0003.png.png" Key="win0003.png.png" />
                    <PlistImageFile Name="win0004.png copy.png" Key="win0004.png copy.png" />
                    <PlistImageFile Name="win0004.png.png" Key="win0004.png.png" />
                    <PlistImageFile Name="win0005.png copy.png" Key="win0005.png copy.png" />
                    <PlistImageFile Name="win0005.png.png" Key="win0005.png.png" />
                    <PlistImageFile Name="win0006.png copy.png" Key="win0006.png copy.png" />
                    <PlistImageFile Name="win0006.png.png" Key="win0006.png.png" />
                    <PlistImageFile Name="win0007.png copy.png" Key="win0007.png copy.png" />
                    <PlistImageFile Name="win0007.png.png" Key="win0007.png.png" />
                    <PlistImageFile Name="win0008.png copy.png" Key="win0008.png copy.png" />
                    <PlistImageFile Name="win0008.png.png" Key="win0008.png.png" />
                  </PlistImageFolder>
                </Folder>
              </Folder>
              <Folder Name="eff_dice_number">
                <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                  <PlistImageFile Name="bongnuoc copy 4.png" Key="bongnuoc copy 4.png" />
                  <PlistImageFile Name="dice number _gr copy 3.png" Key="dice number _gr copy 3.png" />
                  <PlistImageFile Name="dice number _gr grren copy.png" Key="dice number _gr grren copy.png" />
                  <PlistImageFile Name="dice number _gr yellow copy.png" Key="dice number _gr yellow copy.png" />
                  <PlistImageFile Name="sprite 183 copy 7.png" Key="sprite 183 copy 7.png" />
                  <PlistImageFile Name="sprite 187 copy 8.png" Key="sprite 187 copy 8.png" />
                  <PlistImageFile Name="sprite 187 copy 9.png" Key="sprite 187 copy 9.png" />
                  <PlistImageFile Name="Start copy 3.png" Key="Start copy 3.png" />
                  <PlistImageFile Name="Symbol 1 copy 19.png" Key="Symbol 1 copy 19.png" />
                  <PlistImageFile Name="Symbol 10 copy.png" Key="Symbol 10 copy.png" />
                  <PlistImageFile Name="Symbol 11 copy 2.png" Key="Symbol 11 copy 2.png" />
                  <PlistImageFile Name="Symbol 12 copy 2.png" Key="Symbol 12 copy 2.png" />
                  <PlistImageFile Name="Symbol 13 copy.png" Key="Symbol 13 copy.png" />
                  <PlistImageFile Name="Symbol 14 copy.png" Key="Symbol 14 copy.png" />
                  <PlistImageFile Name="Symbol 15 copy.png" Key="Symbol 15 copy.png" />
                  <PlistImageFile Name="Symbol 3 copy 3.png" Key="Symbol 3 copy 3.png" />
                  <PlistImageFile Name="Symbol 4 copy.png" Key="Symbol 4 copy.png" />
                  <PlistImageFile Name="Symbol 5 copy 3.png" Key="Symbol 5 copy 3.png" />
                  <PlistImageFile Name="Symbol 6 copy 4.png" Key="Symbol 6 copy 4.png" />
                  <PlistImageFile Name="Symbol 7 copy.png" Key="Symbol 7 copy.png" />
                  <PlistImageFile Name="Symbol 8 copy.png" Key="Symbol 8 copy.png" />
                  <PlistImageFile Name="Symbol 9 copy.png" Key="Symbol 9 copy.png" />
                </PlistImageFolder>
              </Folder>
              <Folder Name="firework_test">
                <PlistImageFolder Image="texture.png" PListFile="texture.plist" Name=".texture_PList.Dir">
                  <PlistImageFile Name="Fw copy 2.png" Key="Fw copy 2.png" />
                  <PlistImageFile Name="Fw copy 3.png" Key="Fw copy 3.png" />
                  <PlistImageFile Name="Fw copy.png" Key="Fw copy.png" />
                  <PlistImageFile Name="Fw.png" Key="Fw.png" />
                  <PlistImageFile Name="shape 29 copy 2.png" Key="shape 29 copy 2.png" />
                  <PlistImageFile Name="shape 29 copy 3.png" Key="shape 29 copy 3.png" />
                  <PlistImageFile Name="sprite 183 copy 4.png" Key="sprite 183 copy 4.png" />
                  <PlistImageFile Name="sprite 183 copy 5.png" Key="sprite 183 copy 5.png" />
                  <PlistImageFile Name="Symbol 1 copy 10.png" Key="Symbol 1 copy 10.png" />
                  <PlistImageFile Name="Symbol 1 copy 11.png" Key="Symbol 1 copy 11.png" />
                  <PlistImageFile Name="Symbol 1 copy 12.png" Key="Symbol 1 copy 12.png" />
                  <PlistImageFile Name="Symbol 1 copy 13.png" Key="Symbol 1 copy 13.png" />
                  <PlistImageFile Name="Symbol 1 copy 6.png" Key="Symbol 1 copy 6.png" />
                  <PlistImageFile Name="Symbol 1 copy 7.png" Key="Symbol 1 copy 7.png" />
                  <PlistImageFile Name="Symbol 1 copy 8.png" Key="Symbol 1 copy 8.png" />
                  <PlistImageFile Name="Symbol 1 copy 9.png" Key="Symbol 1 copy 9.png" />
                  <PlistImageFile Name="Symbol 2 copy 10.png" Key="Symbol 2 copy 10.png" />
                  <PlistImageFile Name="Symbol 2 copy 11.png" Key="Symbol 2 copy 11.png" />
                  <PlistImageFile Name="Symbol 2 copy 12.png" Key="Symbol 2 copy 12.png" />
                  <PlistImageFile Name="Symbol 2 copy 5.png" Key="Symbol 2 copy 5.png" />
                  <PlistImageFile Name="Symbol 2 copy 6.png" Key="Symbol 2 copy 6.png" />
                  <PlistImageFile Name="Symbol 2 copy 7.png" Key="Symbol 2 copy 7.png" />
                  <PlistImageFile Name="Symbol 2 copy 8.png" Key="Symbol 2 copy 8.png" />
                  <PlistImageFile Name="Symbol 2 copy 9.png" Key="Symbol 2 copy 9.png" />
                </PlistImageFolder>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="item">
          <File Name="shop_item_building.json" />
        </Folder>
        <Folder Name="localize">
          <File Name="config.json" />
          <File Name="en" />
          <File Name="id" />
          <File Name="vi" />
        </Folder>
        <Folder Name="LoginGui">
          <Image Name="2.jpg" />
          <Image Name="3.jpg" />
          <Image Name="g_background.png" />
          <Image Name="loading.jpg" />
          <Image Name="loadingBar.png" />
          <Image Name="loadingBgBar.png" />
          <Image Name="LoginGuiDemo.png" />
          <Image Name="logo.png" />
          <Image Name="okbutton.png" />
        </Folder>
        <Folder Name="shaders">
          <File Name="change_color.fsh" />
        </Folder>
        <Folder Name="ui-json" />
        <TmxFile Name="42x42map.tmx" />
        <Project Name="BasicPopup.csd" Type="Node" />
        <Project Name="CheatPopup.csd" Type="Node" />
        <Project Name="InfoLayer1.csd" Type="Layer" />
        <Project Name="InfoPopup.csd" Type="Node" />
        <Project Name="InfoPopup.csd" Type="Node" />
        <Project Name="ItemInfoPopup.csd" Type="Node" />
        <Project Name="Layer1.csd" Type="Layer" />
        <Project Name="Layer1.csd" Type="Layer" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Project Name="NotiPopup.csd" Type="Node" />
        <Project Name="ProcessBar.csd" Type="Node" />
        <Project Name="ShopItem.csd" Type="Node" />
        <Project Name="ShopPopUpLayer.csd" Type="Layer" />
        <Project Name="ShopPopUpSprite.csd" Type="Node" />
        <Project Name="Skeleton.csd" Type="Skeleton" />
        <Project Name="TroopInfoPopup.csd" Type="Node" />
        <Project Name="TroopListItem.csd" Type="Node" />
        <Project Name="TroopTrainingItem.csd" Type="Node" />
        <Project Name="TroopTrainPopup.csd" Type="Node" />
        <Project Name="UpgradePopup.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>