<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <PlistImageFolder Image="fista_16_non.png" PListFile="fista_16_non.plist" Name=".fista_16_non_PList.Dir">
            <PlistImageFile Name="1_idle_image0000.png" Key="1/idle/image0000.png" />
            <PlistImageFile Name="1_idle_image0001.png" Key="1/idle/image0001.png" />
            <PlistImageFile Name="1_idle_image0002.png" Key="1/idle/image0002.png" />
            <PlistImageFile Name="1_idle_image0003.png" Key="1/idle/image0003.png" />
            <PlistImageFile Name="10_idle_image0000.png" Key="10/idle/image0000.png" />
            <PlistImageFile Name="10_idle_image0001.png" Key="10/idle/image0001.png" />
            <PlistImageFile Name="10_idle_image0002.png" Key="10/idle/image0002.png" />
            <PlistImageFile Name="10_idle_image0003.png" Key="10/idle/image0003.png" />
            <PlistImageFile Name="11_idle_image0000.png" Key="11/idle/image0000.png" />
            <PlistImageFile Name="11_idle_image0001.png" Key="11/idle/image0001.png" />
            <PlistImageFile Name="11_idle_image0002.png" Key="11/idle/image0002.png" />
            <PlistImageFile Name="11_idle_image0003.png" Key="11/idle/image0003.png" />
            <PlistImageFile Name="12_idle_image0000.png" Key="12/idle/image0000.png" />
            <PlistImageFile Name="12_idle_image0001.png" Key="12/idle/image0001.png" />
            <PlistImageFile Name="12_idle_image0002.png" Key="12/idle/image0002.png" />
            <PlistImageFile Name="12_idle_image0003.png" Key="12/idle/image0003.png" />
            <PlistImageFile Name="13_idle_image0000.png" Key="13/idle/image0000.png" />
            <PlistImageFile Name="13_idle_image0001.png" Key="13/idle/image0001.png" />
            <PlistImageFile Name="13_idle_image0002.png" Key="13/idle/image0002.png" />
            <PlistImageFile Name="13_idle_image0003.png" Key="13/idle/image0003.png" />
            <PlistImageFile Name="14_idle_image0000.png" Key="14/idle/image0000.png" />
            <PlistImageFile Name="14_idle_image0001.png" Key="14/idle/image0001.png" />
            <PlistImageFile Name="14_idle_image0002.png" Key="14/idle/image0002.png" />
            <PlistImageFile Name="14_idle_image0003.png" Key="14/idle/image0003.png" />
            <PlistImageFile Name="15_idle_image0000.png" Key="15/idle/image0000.png" />
            <PlistImageFile Name="15_idle_image0001.png" Key="15/idle/image0001.png" />
            <PlistImageFile Name="15_idle_image0002.png" Key="15/idle/image0002.png" />
            <PlistImageFile Name="15_idle_image0003.png" Key="15/idle/image0003.png" />
            <PlistImageFile Name="16_idle_image0000.png" Key="16/idle/image0000.png" />
            <PlistImageFile Name="16_idle_image0001.png" Key="16/idle/image0001.png" />
            <PlistImageFile Name="16_idle_image0002.png" Key="16/idle/image0002.png" />
            <PlistImageFile Name="16_idle_image0003.png" Key="16/idle/image0003.png" />
            <PlistImageFile Name="17_idle_image0000.png" Key="17/idle/image0000.png" />
            <PlistImageFile Name="17_idle_image0001.png" Key="17/idle/image0001.png" />
            <PlistImageFile Name="17_idle_image0002.png" Key="17/idle/image0002.png" />
            <PlistImageFile Name="17_idle_image0003.png" Key="17/idle/image0003.png" />
            <PlistImageFile Name="18_idle_image0000.png" Key="18/idle/image0000.png" />
            <PlistImageFile Name="18_idle_image0001.png" Key="18/idle/image0001.png" />
            <PlistImageFile Name="18_idle_image0002.png" Key="18/idle/image0002.png" />
            <PlistImageFile Name="18_idle_image0003.png" Key="18/idle/image0003.png" />
            <PlistImageFile Name="19_idle_image0000.png" Key="19/idle/image0000.png" />
            <PlistImageFile Name="19_idle_image0001.png" Key="19/idle/image0001.png" />
            <PlistImageFile Name="19_idle_image0002.png" Key="19/idle/image0002.png" />
            <PlistImageFile Name="19_idle_image0003.png" Key="19/idle/image0003.png" />
            <PlistImageFile Name="2_idle_image0000.png" Key="2/idle/image0000.png" />
            <PlistImageFile Name="2_idle_image0001.png" Key="2/idle/image0001.png" />
            <PlistImageFile Name="2_idle_image0002.png" Key="2/idle/image0002.png" />
            <PlistImageFile Name="2_idle_image0003.png" Key="2/idle/image0003.png" />
            <PlistImageFile Name="20_idle_image0000.png" Key="20/idle/image0000.png" />
            <PlistImageFile Name="20_idle_image0001.png" Key="20/idle/image0001.png" />
            <PlistImageFile Name="20_idle_image0002.png" Key="20/idle/image0002.png" />
            <PlistImageFile Name="20_idle_image0003.png" Key="20/idle/image0003.png" />
            <PlistImageFile Name="21_idle_image0000.png" Key="21/idle/image0000.png" />
            <PlistImageFile Name="21_idle_image0001.png" Key="21/idle/image0001.png" />
            <PlistImageFile Name="21_idle_image0002.png" Key="21/idle/image0002.png" />
            <PlistImageFile Name="21_idle_image0003.png" Key="21/idle/image0003.png" />
            <PlistImageFile Name="3_idle_image0000.png" Key="3/idle/image0000.png" />
            <PlistImageFile Name="3_idle_image0001.png" Key="3/idle/image0001.png" />
            <PlistImageFile Name="3_idle_image0002.png" Key="3/idle/image0002.png" />
            <PlistImageFile Name="3_idle_image0003.png" Key="3/idle/image0003.png" />
            <PlistImageFile Name="4_idle_image0000.png" Key="4/idle/image0000.png" />
            <PlistImageFile Name="4_idle_image0001.png" Key="4/idle/image0001.png" />
            <PlistImageFile Name="4_idle_image0002.png" Key="4/idle/image0002.png" />
            <PlistImageFile Name="4_idle_image0003.png" Key="4/idle/image0003.png" />
            <PlistImageFile Name="5_idle_image0000.png" Key="5/idle/image0000.png" />
            <PlistImageFile Name="5_idle_image0001.png" Key="5/idle/image0001.png" />
            <PlistImageFile Name="5_idle_image0002.png" Key="5/idle/image0002.png" />
            <PlistImageFile Name="5_idle_image0003.png" Key="5/idle/image0003.png" />
            <PlistImageFile Name="6_idle_image0000.png" Key="6/idle/image0000.png" />
            <PlistImageFile Name="6_idle_image0001.png" Key="6/idle/image0001.png" />
            <PlistImageFile Name="6_idle_image0002.png" Key="6/idle/image0002.png" />
            <PlistImageFile Name="6_idle_image0003.png" Key="6/idle/image0003.png" />
            <PlistImageFile Name="7_idle_image0000.png" Key="7/idle/image0000.png" />
            <PlistImageFile Name="7_idle_image0001.png" Key="7/idle/image0001.png" />
            <PlistImageFile Name="7_idle_image0002.png" Key="7/idle/image0002.png" />
            <PlistImageFile Name="7_idle_image0003.png" Key="7/idle/image0003.png" />
            <PlistImageFile Name="8_idle_image0000.png" Key="8/idle/image0000.png" />
            <PlistImageFile Name="8_idle_image0001.png" Key="8/idle/image0001.png" />
            <PlistImageFile Name="8_idle_image0002.png" Key="8/idle/image0002.png" />
            <PlistImageFile Name="8_idle_image0003.png" Key="8/idle/image0003.png" />
            <PlistImageFile Name="9_idle_image0000.png" Key="9/idle/image0000.png" />
            <PlistImageFile Name="9_idle_image0001.png" Key="9/idle/image0001.png" />
            <PlistImageFile Name="9_idle_image0002.png" Key="9/idle/image0002.png" />
            <PlistImageFile Name="9_idle_image0003.png" Key="9/idle/image0003.png" />
            <PlistImageFile Name="fista_16_non.png" Key="fista_16_non.png" />
          </PlistImageFolder>
          <Fnt Name="diceNumber.fnt" />
          <Fnt Name="eff_number.fnt" />
          <Fnt Name="fista_16_non.fnt" />
          <Fnt Name="fista_20_non.fnt" />
          <Fnt Name="fista_24_non.fnt" />
          <Fnt Name="number_1.fnt" />
          <Fnt Name="soji_12.fnt" />
          <Fnt Name="soji_16.fnt" />
          <Fnt Name="soji_20.fnt" />
          <Fnt Name="soji_24.fnt" />
        </Folder>
        <Folder Name="Gui">
          <Folder Name="shopping">
            <Image Name="back.png" />
            <Image Name="catalogy_bg.png" />
            <Image Name="close.png" />
            <Image Name="Demo.png" />
            <Image Name="elixir.png" />
            <Image Name="g.png" />
            <Image Name="gold.png" />
            <Image Name="icon_dElixir_bar.png" />
            <Image Name="icon_elixir_bar.png" />
            <Image Name="icon_g_bar.png" />
            <Image Name="icon_gold_bar.png" />
            <Image Name="info.png" />
            <Image Name="item_background.png" />
            <Image Name="nen2.png" />
            <Image Name="res_bar.png" />
            <Image Name="res_info.png" />
            <Image Name="slot.png" />
            <Image Name="slot_catalogy.png" />
            <Image Name="time.png" />
            <Image Name="title_background.png" />
            <Image Name="type_army.png" />
            <Image Name="type_buy_res.png" />
            <Image Name="type_dc.png" />
            <Image Name="type_defense.png" />
            <Image Name="type_res.png" />
            <Image Name="type_sheild.png" />
          </Folder>
        </Folder>
        <Folder Name="item">
          <Project Name="shop_item_building.csd" Type="Node" />
        </Folder>
        <Folder Name="ui-json">
          <Folder Name="category">
            <Project Name="shop_category_baove.csd" Type="Node" />
            <Project Name="shop_category_ngankho.csd" Type="Node" />
            <Project Name="shop_category_phongthu.csd" Type="Node" />
            <Project Name="shop_category_quandoi.csd" Type="Node" />
            <Project Name="shop_category_tainguyen.csd" Type="Node" />
            <Project Name="shop_category_trangtri.csd" Type="Node" />
            <Project Name="shop_popup.csd" Type="Node" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>