<GameFile>
  <PropertyGroup Name="shop_popup" Type="Node" ID="c898ab2d-1cc4-46c9-963b-36d34560b010" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shopping_bg" ActionTag="-314443175" Tag="13" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-238.4174" BottomMargin="-241.5826" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-1.5826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/nen2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopping_title" ActionTag="1316763110" Tag="14" IconVisible="False" LeftMargin="-394.4055" RightMargin="-399.5945" TopMargin="-238.4174" BottomMargin="171.4174" ctype="SpriteObjectData">
            <Size X="794.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.5945" Y="204.9174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/res_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_close" ActionTag="665422371" Tag="15" IconVisible="False" LeftMargin="344.5577" RightMargin="-391.5577" TopMargin="-226.8933" BottomMargin="179.8933" ctype="SpriteObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5277" ScaleY="0.5000" />
            <Position X="369.3581" Y="203.3933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_back" ActionTag="613214074" Tag="16" IconVisible="False" LeftMargin="-388.1658" RightMargin="314.1658" TopMargin="-228.1930" BottomMargin="181.1930" ctype="SpriteObjectData">
            <Size X="74.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-351.1658" Y="204.6930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_title" ActionTag="1580254034" Tag="374" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-219.1889" BottomMargin="181.1889" LabelText="CỬA HÀNG" ctype="TextBMFontObjectData">
            <Size X="148.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.1889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ngan_kho_category" ActionTag="2050056367" Tag="375" IconVisible="True" LeftMargin="-253.1663" RightMargin="253.1663" TopMargin="-70.7478" BottomMargin="70.7478" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-253.1663" Y="70.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui-json/category/shop_category_ngankho.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tai_nguyen_category" ActionTag="-1630126912" Tag="383" IconVisible="True" LeftMargin="-0.1887" RightMargin="0.1887" TopMargin="-70.7478" BottomMargin="70.7478" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.1887" Y="70.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui-json/category/shop_category_tainguyen.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="trangtri_category" ActionTag="-1475401640" Tag="391" IconVisible="True" LeftMargin="252.7889" RightMargin="-252.7889" TopMargin="-70.7478" BottomMargin="70.7478" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="252.7889" Y="70.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui-json/category/shop_category_trangtri.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="quandoi_category" ActionTag="-331226848" Tag="399" IconVisible="True" LeftMargin="-249.4305" RightMargin="249.4305" TopMargin="130.6268" BottomMargin="-130.6268" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-249.4305" Y="-130.6268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui-json/category/shop_category_quandoi.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="phongthu_category" ActionTag="1351403859" Tag="407" IconVisible="True" LeftMargin="2.3644" RightMargin="-2.3644" TopMargin="130.6268" BottomMargin="-130.6268" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2.3644" Y="-130.6268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui-json/category/shop_category_phongthu.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="baove_category" ActionTag="907819159" Tag="415" IconVisible="True" LeftMargin="254.1593" RightMargin="-254.1593" TopMargin="130.6268" BottomMargin="-130.6268" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="254.1593" Y="-130.6268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui-json/category/shop_category_baove.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>