<GameFile>
  <PropertyGroup Name="shop_item_building" Type="Node" ID="1d0c1c37-5772-43aa-80f1-bd6799fb9601" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="493" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="slot_1" ActionTag="-1550658597" Tag="494" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-162.5000" BottomMargin="-162.5000" ctype="SpriteObjectData">
            <Size X="226.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Gui/shopping/slot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>